﻿CREATE PROCEDURE [dbo].[spc_GetChequeBookHistory]    
(    
  @OURBRANCHID VARCHAR(30),    
  @ACCOUNTID VARCHAR(30)    
)    
AS    
SET NOCOUNT ON    
SELECT DATEISSUED, CHEQUESTART, CHEQUEEND, CreateBy,    
CHEQUEREM =  CAST(CHEQUEEND AS MONEY) - CAST(CHEQUESTART AS MONEY) + 1 - (SELECT COUNT(ACCOUNTID) FROM T_CHEQUEPAID WHERE OURBRANCHID=@OURBRANCHID AND ACCOUNTID=@ACCOUNTID    
-- AND CONVERT(MONEY, T_CHEQUEPAID.CHEQUEID)  >= CONVERT(MONEY, T_CHEQUE.CHEQUESTART) AND CONVERT(MONEY, T_CHEQUEPAID.CHEQUEID) <= CONVERT(MONEY, T_CHEQUE.CHEQUEEND))    
AND CONVERT(MONEY, CHEQUEID) BETWEEN  CONVERT(MONEY, CHEQUESTART) AND CONVERT(MONEY, CHEQUEEND))    
FROM T_CHEQUE WHERE OURBRANCHID=@OURBRANCHID AND ACCOUNTID=@ACCOUNTID