﻿CREATE TABLE [dbo].[AspNetUsers] (
    [Id]                   NVARCHAR (450)     NOT NULL,
    [AccessFailedCount]    INT                NOT NULL,
    [ConcurrencyStamp]     NVARCHAR (MAX)     NULL,
    [Email]                NVARCHAR (256)     NULL,
    [EmailConfirmed]       BIT                NOT NULL,
    [LockoutEnabled]       BIT                NOT NULL,
    [LockoutEnd]           DATETIMEOFFSET (7) NULL,
    [NormalizedEmail]      NVARCHAR (256)     NULL,
    [NormalizedUserName]   NVARCHAR (256)     NULL,
    [PasswordHash]         NVARCHAR (MAX)     NULL,
    [PhoneNumber]          NVARCHAR (MAX)     NULL,
    [PhoneNumberConfirmed] BIT                NOT NULL,
    [SecurityStamp]        NVARCHAR (MAX)     NULL,
    [TwoFactorEnabled]     BIT                NOT NULL,
    [UserName]             NVARCHAR (256)     NULL,
    [isVendor]             INT                NULL,
    [ProviderId]           INT                NULL,
    [IsActive]             BIT                NOT NULL,
    [CreateBy]             NVARCHAR (30)      NULL,
    [CreateTime]           DATETIME           NULL,
    [CreateTerminal]       NVARCHAR (30)      NULL,
    [UpdateBy]             NVARCHAR (30)      NULL,
    [UpdateTime]           DATETIME           NULL,
    [UpdateTerminal]       NVARCHAR (30)      NULL,
    [Auth]                 INT                NULL,
    [AuthStatus]           CHAR (1)           NOT NULL,
    [SuperviseBy]          NVARCHAR (30)      NULL,
    [SuperviseTime]        DATETIME           NULL,
    [SuperviseTerminal]    NVARCHAR (30)      NULL,
    [OurBranchID]          NVARCHAR (30)      NOT NULL,
    [VerifyBy]             NVARCHAR (30)      NULL,
    [VerifyTime]           DATETIME           NULL,
    [VerifyTerminal]       NVARCHAR (30)      NULL,
    [VerifyStatus]         CHAR (1)           NULL,
    [frmName]              VARCHAR (100)      NULL,
    CONSTRAINT [PK_AspNetUsers] PRIMARY KEY CLUSTERED ([Id] ASC)
);

