﻿CREATE TABLE [dbo].[CCAED] (
    [CreateBy]                  NVARCHAR (30)   NOT NULL,
    [CreateTime]                DATETIME        NOT NULL,
    [CreateTerminal]            NVARCHAR (30)   NOT NULL,
    [UpdateBy]                  NVARCHAR (30)   NULL,
    [UpdateTime]                DATETIME        NULL,
    [UpdateTerminal]            NVARCHAR (30)   NULL,
    [AuthStatus]                CHAR (1)        NOT NULL,
    [SuperviseBy]               NVARCHAR (30)   NULL,
    [SuperviseTime]             DATETIME        NULL,
    [SuperviseTerminal]         NVARCHAR (30)   NULL,
    [OurBranchID]               NVARCHAR (30)   NOT NULL,
    [ProductID]                 NVARCHAR (30)   NOT NULL,
    [Description]               NVARCHAR (400)  NULL,
    [CurrencyID]                NVARCHAR (30)   NULL,
    [ProductType]               NVARCHAR (30)   NULL,
    [MinBalance]                MONEY           NULL,
    [ShadowBalance]             MONEY           NULL,
    [AreCheckBooksAllowed]      INT             NULL,
    [IsFreezed]                 INT             NULL,
    [PrintVoucher]              INT             NULL,
    [PrintPassbook]             INT             NULL,
    [IsUtilityAccount]          INT             NULL,
    [AccountPrefix]             NVARCHAR (10)   NULL,
    [DormantDays]               DECIMAL (24)    NULL,
    [LossDays]                  DECIMAL (24)    NULL,
    [TaxRate]                   MONEY           NULL,
    [CreditInterestStart]       DATETIME        NULL,
    [GLControl]                 NVARCHAR (30)   NULL,
    [TaxRounding]               NVARCHAR (56)   NULL,
    [CreditInterestFrequency]   NVARCHAR (3)    NULL,
    [CreditRounding]            NVARCHAR (30)   NULL,
    [CreditInterestDays]        NVARCHAR (10)   NULL,
    [AllowCredit]               INT             NULL,
    [CanGoInCredit]             INT             NULL,
    [MinCreditInterest]         MONEY           NULL,
    [AllowDebit]                INT             NULL,
    [CanGoInDebit]              INT             NULL,
    [GLDebitBalance]            NVARCHAR (30)   NULL,
    [GLInterestPayable]         NVARCHAR (30)   NULL,
    [GLInterestPaid]            NVARCHAR (30)   NULL,
    [GLInterestReceivable]      NVARCHAR (30)   NULL,
    [GLInterestReceived]        NVARCHAR (30)   NULL,
    [GLTaxAccount]              NVARCHAR (30)   NULL,
    [GLServiceCharges]          NVARCHAR (30)   NULL,
    [GLSuspendedInterest]       NVARCHAR (30)   NULL,
    [InterestSuspendedRatio]    MONEY           NULL,
    [DebitInterestStart]        DATETIME        NULL,
    [DebitRounding]             NVARCHAR (20)   NULL,
    [DebitInterestFrequency]    NVARCHAR (4)    NULL,
    [DebitInterestDays]         NVARCHAR (4)    NULL,
    [MinDebitInterest]          MONEY           NULL,
    [AccrualPostDate]           DATETIME        NULL,
    [AccruedBalance]            MONEY           NULL,
    [PassDailyAccrualEntry]     NVARCHAR (10)   NULL,
    [IsApplyTrxChargeTf]        NVARCHAR (7)    NULL,
    [TrxChargesApplyMethod]     NVARCHAR (12)   NULL,
    [ExemptDbTrx]               DECIMAL (24)    NULL,
    [ExemptCrTrx]               DECIMAL (24)    NULL,
    [TrxExemptBalance]          MONEY           NULL,
    [ChargesGlID]               NVARCHAR (30)   NULL,
    [DbTrxCharges]              MONEY           NULL,
    [CrTransactionCharges]      MONEY           NULL,
    [ChequeBookChargeID]        NVARCHAR (30)   NULL,
    [StopPaymentChargeID]       NVARCHAR (30)   NULL,
    [frmName]                   VARCHAR (100)   NULL,
    [IsAdvancesProduct]         NVARCHAR (20)   NULL,
    [FinanceProductType]        NVARCHAR (30)   NULL,
    [ReceivableProductID]       NVARCHAR (30)   NULL,
    [CapitalizedProductID]      NVARCHAR (30)   NULL,
    [TransactionACProductID]    NVARCHAR (30)   NULL,
    [FirstSearchProductID]      NVARCHAR (30)   NULL,
    [SecondSearchProductID]     NVARCHAR (30)   NULL,
    [IsTermDeposit]             NVARCHAR (10)   NULL,
    [PeriodsInFigure]           DECIMAL (24)    NULL,
    [Period]                    NVARCHAR (30)   NULL,
    [IsAutoProfit]              NVARCHAR (10)   NULL,
    [ProfitPeriod]              NVARCHAR (30)   NULL,
    [MaturityProfit]            NVARCHAR (30)   NULL,
    [IsAutoRollover]            NVARCHAR (10)   NULL,
    [OptionsAtMaturity]         NVARCHAR (30)   NULL,
    [MinimumAmount]             MONEY           NULL,
    [IsTiersAllow]              INT             NULL,
    [IsMultipleReceipts]        INT             NULL,
    [VerifyBy]                  NVARCHAR (30)   NULL,
    [VerifyTime]                DATETIME        NULL,
    [VerifyTerminal]            NVARCHAR (30)   NULL,
    [VerifyStatus]              CHAR (1)        NOT NULL,
    [RateType]                  NVARCHAR (1)    NULL,
    [AccMinDelinquent]          DECIMAL (24)    NULL,
    [AccMaxDelinquent]          DECIMAL (24)    NULL,
    [AccMinOAEM]                DECIMAL (24)    NULL,
    [AccMaxOAEM]                DECIMAL (24)    NULL,
    [OAEMRegulationType]        NVARCHAR (30)   NULL,
    [AccMinSubSt]               DECIMAL (24)    NULL,
    [AccMaxSubSt]               DECIMAL (24)    NULL,
    [SubStRegulationType]       NVARCHAR (30)   NULL,
    [AccMinDoubt]               DECIMAL (24)    NULL,
    [AccMaxDoubt]               DECIMAL (24)    NULL,
    [DoubtRegulationType]       NVARCHAR (30)   NULL,
    [AccMinLoss]                DECIMAL (24)    NULL,
    [AccMaxLoss]                DECIMAL (24)    NULL,
    [LossRegulationType]        NVARCHAR (30)   NULL,
    [AverageBalProcessing]      INT             NULL,
    [DormantProcessing]         INT             NULL,
    [MinMaxBalProcessing]       INT             NULL,
    [RevaluationProcess]        INT             NULL,
    [AdvMethod]                 NVARCHAR (50)   NULL,
    [IsAdvParReq]               NVARCHAR (10)   NULL,
    [AllowInternetBanking]      INT             NULL,
    [AdvPayMethod]              NVARCHAR (400)  NULL,
    [AdvExemptType]             NVARCHAR (100)  NULL,
    [AdvExemptPayType]          NVARCHAR (100)  NULL,
    [AdvProfitRateType]         NVARCHAR (30)   NULL,
    [AdvProfitRate]             MONEY           NULL,
    [AdvDefaultRate]            MONEY           NULL,
    [AdvExemptMin]              DECIMAL (24)    NULL,
    [AdvExemptMax]              DECIMAL (24)    NULL,
    [AdvGracePeriodMin]         DECIMAL (24)    NULL,
    [AdvGracePeriodMax]         DECIMAL (24)    NULL,
    [AdvNoOfMonths]             DECIMAL (24)    NULL,
    [IsLimitParReq]             NVARCHAR (10)   NULL,
    [CleanLimitAmount]          MONEY           NULL,
    [LimitSecuredMargin]        MONEY           NULL,
    [IsCleanLimitReq]           NVARCHAR (10)   NULL,
    [AdvAccountType]            NVARCHAR (20)   NULL,
    [MaxLoanAmount]             MONEY           NULL,
    [AdvNoOfMonthsMax]          DECIMAL (24)    NULL,
    [IsInstLoan]                NVARCHAR (10)   NULL,
    [AdvRatio]                  DECIMAL (24)    NULL,
    [AdvRebate]                 MONEY           NULL,
    [AdvPaymentMode]            NVARCHAR (100)  NULL,
    [GlobalRate]                MONEY           NULL,
    [AdvRateBehaviour]          NVARCHAR (10)   NULL,
    [GLProvisioning]            NVARCHAR (30)   NULL,
    [IsAutoProvisioning]        NVARCHAR (10)   NULL,
    [IsFieldStaffIncentive]     NVARCHAR (10)   NULL,
    [IncentiveAccountID]        NVARCHAR (30)   NULL,
    [FSIncentiveRate]           DECIMAL (18, 6) NULL,
    [GLBadDebt]                 NVARCHAR (30)   NULL,
    [CreditInterestProcedure]   NVARCHAR (30)   NULL,
    [DebitInterestProcedure]    NVARCHAR (60)   NULL,
    [InwardReturnChargeID]      NVARCHAR (30)   NULL,
    [OutwardReturnChargeID]     NVARCHAR (30)   NULL,
    [GLProvisionHeld]           NVARCHAR (30)   NULL,
    [IsAdvanceProfitPay]        NVARCHAR (1)    NULL,
    [ProductATMCode]            NVARCHAR (10)   NULL,
    [InActiveDays]              DECIMAL (24)    NULL,
    [AutoCloseDays]             DECIMAL (24)    NULL,
    [AccDeprProductID]          NVARCHAR (30)   NULL,
    [IstasnaAccProductID]       NVARCHAR (30)   NULL,
    [MarginAccProductID]        NVARCHAR (30)   NULL,
    [AccruedProfitProductID]    NVARCHAR (30)   NULL,
    [PrePaidInsuranceProductID] NVARCHAR (30)   NULL,
    [InsuranceAccountID]        NVARCHAR (30)   NULL,
    [CharityAccountID]          NVARCHAR (30)   NULL,
    [DealerCommAccID]           NVARCHAR (30)   NULL,
    [IsDiscontinued]            NVARCHAR (10)   NULL,
    [CalculateAccrual]          NVARCHAR (10)   NULL,
    [TrxRestrictions]           NVARCHAR (1)    NULL,
    [NoOfCrTrx]                 DECIMAL (24)    NULL,
    [NoOfDrTrx]                 DECIMAL (24)    NULL,
    [AmountOfCrTrx]             MONEY           NULL,
    [AmountOfDrTrx]             MONEY           NULL,
    [NoOfCrTrxMonthly]          DECIMAL (24)    NULL,
    [NoOfDrTrxMonthly]          DECIMAL (24)    NULL,
    [AmountOfCrTrxMonthly]      MONEY           NULL,
    [AmountOfDrTrxMonthly]      MONEY           NULL,
    [FloorRate]                 MONEY           NULL,
    [CapRate]                   MONEY           NULL,
    [DbAccruedBalance]          MONEY           NULL,
    [DbAccrualPostDate]         DATETIME        NULL,
    [CashbackGLID]              NVARCHAR (30)   NULL,
    [GLCreditBalance]           NVARCHAR (30)   NULL,
    [ProductName]               NVARCHAR (200)  NULL,
    [Debit321ProductID]         NVARCHAR (30)   NULL,
    [EA1Days]                   DECIMAL (24)    NULL,
    [EA2Days]                   DECIMAL (24)    NULL,
    [SSDays]                    DECIMAL (24)    NULL,
    [DoubtfulDays]              DECIMAL (24)    NULL,
    [LostDays]                  DECIMAL (24)    NULL,
    [WriteOffDays]              DECIMAL (24)    NULL,
    [CEA1Days]                  DECIMAL (24)    NULL,
    [CEA1WDays]                 DECIMAL (24)    NULL,
    [CEA2Days]                  DECIMAL (24)    NULL,
    [CEA2WDays]                 DECIMAL (24)    NULL,
    [CSSDays]                   DECIMAL (24)    NULL,
    [CSSWDays]                  DECIMAL (24)    NULL,
    [SegmentType]               NVARCHAR (30)   NULL
);

