﻿CREATE TABLE [dbo].[LogsArcIsolated] (
    [ID]                INT            IDENTITY (1, 1) NOT NULL,
    [Application]       NVARCHAR (MAX) NULL,
    [Logged]            DATETIME       NULL,
    [Level]             NVARCHAR (MAX) NULL,
    [Message]           NVARCHAR (MAX) NULL,
    [Logger]            NVARCHAR (MAX) NULL,
    [Callsite]          NVARCHAR (MAX) NULL,
    [Exception]         NVARCHAR (MAX) NULL,
    [UserId]            NVARCHAR (MAX) NULL,
    [Email]             NVARCHAR (MAX) NULL,
    [DeviceID]          NVARCHAR (MAX) NULL,
    [IP]                NVARCHAR (MAX) NULL,
    [FunctionName]      NVARCHAR (MAX) NULL,
    [ControllerName]    NVARCHAR (MAX) NULL,
    [StartTime]         DATETIME       NOT NULL,
    [EndTime]           DATETIME       NOT NULL,
    [Status]            NVARCHAR (MAX) NULL,
    [RequestParameters] NVARCHAR (MAX) NULL,
    [RequestResponse]   NVARCHAR (MAX) NULL,
    [Channel]           NVARCHAR (MAX) NULL,
    [LogId]             NVARCHAR (MAX) NULL,
    [RequestDateTime]   DATETIME       NULL,
    [ErrorCode]         NVARCHAR (MAX) NULL
);

