﻿CREATE TABLE [dbo].[Quantum_BRF_Position] (
    [DEAL_NO]     VARCHAR (255) NULL,
    [ENTITY]      VARCHAR (255) NULL,
    [INSTRUMENT]  VARCHAR (255) NULL,
    [POSN_DT]     VARCHAR (255) NULL,
    [FACE_VALUE]  VARCHAR (255) NULL,
    [BOOK_VALUE]  VARCHAR (255) NULL,
    [MKT_VALUE]   VARCHAR (255) NULL,
    [RPTNO]       VARCHAR (255) NULL,
    [SECISSUE]    VARCHAR (255) NULL,
    [NAME]        VARCHAR (255) NULL,
    [COUNTRY]     VARCHAR (255) NULL,
    [CONTRYCODE]  VARCHAR (255) NULL,
    [CPTYPE]      VARCHAR (255) NULL,
    [CPTYPECODE]  VARCHAR (255) NULL,
    [LOCCODE]     VARCHAR (255) NULL,
    [LOCNAME]     VARCHAR (255) NULL,
    [INDUSTRY]    VARCHAR (255) NULL,
    [CLIENTID]    VARCHAR (255) NULL,
    [CreateDate]  DATETIME      NULL,
    [ToolRunDate] DATETIME      NULL
);

