﻿CREATE TABLE [dbo].[Quantum_BRF_34_35] (
    [NAME]        VARCHAR (255) NULL,
    [FACE_VALUE]  VARCHAR (255) NULL,
    [BOR_INVEST]  VARCHAR (255) NULL,
    [COUNTRY]     VARCHAR (255) NULL,
    [COUNTRYCODE] VARCHAR (255) NULL,
    [CPTYPE]      VARCHAR (255) NULL,
    [CreateDate]  DATETIME      NULL,
    [ToolRunDate] DATETIME      NULL
);

