﻿CREATE TABLE [dbo].[Quantum_BRF_33] (
    [DEAL_NO]     VARCHAR (255) NULL,
    [DEAL_DT]     VARCHAR (255) NULL,
    [CPARTYNAME]  VARCHAR (255) NULL,
    [NAME]        VARCHAR (255) NULL,
    [FACE_VALUE]  VARCHAR (255) NULL,
    [CPTYPE]      VARCHAR (255) NULL,
    [BOR_INVEST]  VARCHAR (255) NULL,
    [CreateDate]  DATETIME      NULL,
    [ToolRunDate] DATETIME      NULL
);

