﻿CREATE TABLE [dbo].[Quantum_BRF_Deals] (
    [DEAL_NO]            VARCHAR (255) NULL,
    [DEAL_DT]            VARCHAR (255) NULL,
    [MATURE_DT]          VARCHAR (255) NULL,
    [CPARTYNAME]         VARCHAR (255) NULL,
    [FACE_VALUE]         VARCHAR (255) NULL,
    [REMAIN_FV]          VARCHAR (255) NULL,
    [MKT_VALUE]          VARCHAR (255) NULL,
    [CCY]                VARCHAR (255) NULL,
    [BASE_RATE]          VARCHAR (255) NULL,
    [INT_RATE]           VARCHAR (255) NULL,
    [RATING]             VARCHAR (255) NULL,
    [RATINGTYPE]         VARCHAR (255) NULL,
    [COUNTRY]            VARCHAR (255) NULL,
    [CONTRYCODE]         VARCHAR (255) NULL,
    [INVESTMENTCATEGORY] VARCHAR (255) NULL,
    [CPTYPE]             VARCHAR (255) NULL,
    [CPTYPECODE]         VARCHAR (255) NULL,
    [SECTYPENAME]        VARCHAR (255) NULL,
    [SECTYPECODE]        VARCHAR (255) NULL,
    [BOR_INVEST]         VARCHAR (255) NULL,
    [MM_OR_SEC]          VARCHAR (255) NULL,
    [SWIFT_FI]           VARCHAR (255) NULL,
    [INVTYPE]            VARCHAR (255) NULL,
    [CLASS]              VARCHAR (255) NULL,
    [CLIENTID]           VARCHAR (255) NULL,
    [APSTUS1]            VARCHAR (255) NULL,
    [APSTUS2]            VARCHAR (255) NULL,
    [IN_USE]             VARCHAR (255) NULL,
    [LOCCODE]            VARCHAR (255) NULL,
    [LOCNAME]            VARCHAR (255) NULL,
    [CreateDate]         DATETIME      NULL,
    [ToolRunDate]        DATETIME      NULL
);

