﻿CREATE TABLE [dbo].[Quantum_BRF_48] (
    [DEAL_NO]     VARCHAR (255) NULL,
    [SECTYPENAME] VARCHAR (255) NULL,
    [FACE_VALUE]  VARCHAR (255) NULL,
    [CCY]         VARCHAR (255) NULL,
    [MKT_VALUE]   VARCHAR (255) NULL,
    [CPTYPENAME]  VARCHAR (255) NULL,
    [CPARTYNAME]  VARCHAR (255) NULL,
    [CLASS]       VARCHAR (255) NULL,
    [BOR_INVEST]  VARCHAR (255) NULL,
    [MM_OR_SEC]   VARCHAR (255) NULL,
    [CreateDate]  DATETIME      NULL,
    [ToolRunDate] DATETIME      NULL
);

