﻿CREATE TABLE [dbo].[SingleEntrySuccessTransaction] (
    [UniqueId]              NVARCHAR (50)  NOT NULL,
    [OurBranchId]           NVARCHAR (30)  NULL,
    [ChannelId]             NVARCHAR (30)  NULL,
    [LogId]                 NVARCHAR (50)  NOT NULL,
    [DateTime]              DATETIME       NULL,
    [ChannelRefId]          NVARCHAR (50)  NOT NULL,
    [TransferEntryBranchId] NVARCHAR (50)  NULL,
    [AccountId]             NVARCHAR (50)  NULL,
    [AccountType]           NVARCHAR (10)  NULL,
    [EntryType]             NVARCHAR (10)  NULL,
    [CurrencyID]            NVARCHAR (30)  NULL,
    [NarrationId]           NVARCHAR (50)  NULL,
    [Amount]                NVARCHAR (50)  NULL,
    [ExchangeRate]          NVARCHAR (10)  NULL,
    [LocalEq]               NVARCHAR (50)  NULL,
    [Memo]                  NVARCHAR (50)  NULL,
    [CreatedDate]           DATETIME       NULL,
    [TrxMemo]               NVARCHAR (MAX) NULL,
    [TrxNarrationId]        NVARCHAR (MAX) NULL,
    [ParentChannelRefId]    NVARCHAR (MAX) NULL,
    [RequestParamter]       NVARCHAR (MAX) NULL,
    [ResponseParameter]     NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_SingleEntrySuccessTransaction] PRIMARY KEY CLUSTERED ([UniqueId] ASC)
);

