﻿CREATE TABLE [dbo].[SwiftTransaction] (
    [Id]                                         BIGINT          IDENTITY (1, 1) NOT NULL,
    [TransactionBusinessKey]                     VARCHAR (MAX)   NULL,
    [TransactionActualDuration]                  VARCHAR (MAX)   NULL,
    [TransactionActualStartTimeStamp]            DATETIME        NULL,
    [TransactionStatusCode]                      VARCHAR (MAX)   NULL,
    [TransactionTimeStamp]                       DATETIME        NULL,
    [TransactionEffectiveStartTimeStamp]         DATETIME        NULL,
    [TransactionPostedDate]                      DATETIME        NULL,
    [CalendarDate]                               DATETIME        NULL,
    [TransactionBeneficiaryCIF]                  VARCHAR (MAX)   NULL,
    [ServiceBusinessKey]                         VARCHAR (MAX)   NULL,
    [TransactionBeneficiaryIBAN]                 VARCHAR (MAX)   NULL,
    [TransactionTypeBusinessKey]                 VARCHAR (MAX)   NULL,
    [TransactionPaymentSettledAmount]            NUMERIC (25, 4) NULL,
    [TransactionValueDate]                       DATETIME        NULL,
    [TransactionAEDAmount]                       NUMERIC (25, 4) NULL,
    [TransactionNumber]                          VARCHAR (MAX)   NULL,
    [CurrencyBusinessKey]                        VARCHAR (MAX)   NULL,
    [AccountBusinessKey]                         VARCHAR (MAX)   NULL,
    [TransactionDebitorName]                     VARCHAR (MAX)   NULL,
    [TransactionDebitorCountry]                  VARCHAR (MAX)   NULL,
    [CustomerBusinessKey]                        VARCHAR (MAX)   NULL,
    [Transfer_Type]                              VARCHAR (MAX)   NULL,
    [TransferSubType]                            VARCHAR (MAX)   NULL,
    [BankName]                                   VARCHAR (MAX)   NULL,
    [Cr_Remarks]                                 VARCHAR (MAX)   NULL,
    [Remarks]                                    VARCHAR (MAX)   NULL,
    [Dr_Remarks]                                 VARCHAR (MAX)   NULL,
    [Channel_Source]                             VARCHAR (MAX)   NULL,
    [BranchName]                                 VARCHAR (MAX)   NULL,
    [Pos_Atm]                                    VARCHAR (MAX)   NULL,
    [TransactionCostAmount]                      NUMERIC (25, 4) NULL,
    [TransactionDebitorIBAN]                     VARCHAR (MAX)   NULL,
    [TransactionFeeAmount]                       NUMERIC (25, 4) NULL,
    [UserBusinessKey]                            VARCHAR (MAX)   NULL,
    [Transaction_Purpose]                        VARCHAR (MAX)   NULL,
    [SubCategory]                                VARCHAR (MAX)   NULL,
    [Posting_Ref]                                VARCHAR (MAX)   NULL,
    [Appln_Code]                                 VARCHAR (MAX)   NULL,
    [ChannelBusinessKey]                         VARCHAR (MAX)   NULL,
    [ExchangeRate_Special]                       XML             NULL,
    [Routing_BIC_Code_Of_The_Correspondent_Bank] VARCHAR (MAX)   NULL,
    [RegisterDate]                               DATETIME        NULL,
    [TransactionReasonTypeCode]                  VARCHAR (MAX)   NULL,
    [TransactionDebitCreditIndicator]            VARCHAR (MAX)   NULL,
    [TransactionBeneficiaryCountry]              VARCHAR (MAX)   NULL,
    [TransactionBeneficiaryName]                 VARCHAR (MAX)   NULL,
    [ToAccountNumber]                            VARCHAR (MAX)   NULL,
    [SQLPostedDate]                              DATETIME        NULL,
    CONSTRAINT [PK_SwiftTransaction] PRIMARY KEY CLUSTERED ([Id] ASC)
);

