﻿CREATE TABLE [dbo].[t_AccountFunctions] (
    [CreateBy]              NVARCHAR (30)   NOT NULL,
    [CreateTime]            DATETIME        NOT NULL,
    [CreateTerminal]        NVARCHAR (30)   NOT NULL,
    [UpdateBy]              NVARCHAR (30)   NULL,
    [UpdateTime]            DATETIME        NULL,
    [UpdateTerminal]        NVARCHAR (30)   NULL,
    [AuthStatus]            CHAR (1)        NOT NULL,
    [SuperviseBy]           NVARCHAR (30)   NULL,
    [SuperviseTime]         DATETIME        NULL,
    [SuperviseTerminal]     NVARCHAR (30)   NULL,
    [OurBranchID]           NVARCHAR (30)   NOT NULL,
    [AccountID]             NVARCHAR (30)   NOT NULL,
    [ProductID]             NVARCHAR (30)   NOT NULL,
    [Function]              NVARCHAR (30)   NULL,
    [SignatureInstructions] NVARCHAR (1000) NULL,
    [OtherInstructions]     NVARCHAR (1000) NULL,
    [frmName]               VARCHAR (100)   NULL,
    [VerifyBy]              NVARCHAR (30)   NULL,
    [VerifyTime]            DATETIME        NULL,
    [VerifyTerminal]        NVARCHAR (30)   NULL,
    [VerifyStatus]          CHAR (1)        NOT NULL,
    CONSTRAINT [PK_t_AccountFunctions] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC)
);

