﻿CREATE TABLE [dbo].[t_AccountOperatedBy_Auth] (
    [CreateBy]           NVARCHAR (30)  NOT NULL,
    [CreateTime]         DATETIME       NOT NULL,
    [CreateTerminal]     NVARCHAR (30)  NOT NULL,
    [UpdateBy]           NVARCHAR (30)  NULL,
    [UpdateTime]         DATETIME       NULL,
    [UpdateTerminal]     NVARCHAR (30)  NULL,
    [AuthStatus]         CHAR (1)       NOT NULL,
    [SuperviseBy]        NVARCHAR (30)  NULL,
    [SuperviseTime]      DATETIME       NULL,
    [SuperviseTerminal]  NVARCHAR (30)  NULL,
    [OurBranchID]        NVARCHAR (30)  NOT NULL,
    [AccountID]          NVARCHAR (30)  NOT NULL,
    [ColumnID]           DECIMAL (24)   NOT NULL,
    [Name]               NVARCHAR (100) NULL,
    [Address]            NVARCHAR (500) NULL,
    [Phone]              NVARCHAR (30)  NULL,
    [NIC]                NVARCHAR (30)  NULL,
    [DateOfBirth]        DATETIME       NULL,
    [SeniorCitizen]      NVARCHAR (3)   NULL,
    [NICExpiryDate]      DATETIME       NULL,
    [frmName]            VARCHAR (100)  NULL,
    [Salutation]         NVARCHAR (20)  NULL,
    [FirstName]          NVARCHAR (100) NULL,
    [MiddleName]         NVARCHAR (50)  NULL,
    [LastName]           NVARCHAR (100) NULL,
    [VerifyBy]           NVARCHAR (30)  NULL,
    [VerifyTime]         DATETIME       NULL,
    [VerifyTerminal]     NVARCHAR (30)  NULL,
    [VerifyStatus]       CHAR (1)       NOT NULL,
    [Gender]             NVARCHAR (20)  NULL,
    [MaritalStatus]      NVARCHAR (30)  NULL,
    [POBCity]            NVARCHAR (100) NULL,
    [OtherNationality]   NVARCHAR (50)  NULL,
    [PermanentResidency] NVARCHAR (50)  NULL,
    [USTaxation]         NVARCHAR (10)  NULL,
    [NTNNo]              NVARCHAR (30)  NULL,
    [PhoneRes]           NVARCHAR (30)  NULL,
    [MobileNo]           NVARCHAR (30)  NULL,
    [Email]              NVARCHAR (100) NULL,
    [POBCountry]         NVARCHAR (50)  NULL,
    [Occupation]         NVARCHAR (100) NULL,
    [NameOfEmployer]     NVARCHAR (100) NULL,
    [AddressOfEmployer]  NVARCHAR (500) NULL,
    [NameOfFather]       NVARCHAR (100) NULL,
    [NameOfMother]       NVARCHAR (100) NULL,
    [Nationality2]       NVARCHAR (100) NULL,
    [OperatingLimit]     MONEY          NULL,
    CONSTRAINT [PK_t_AccountOperatedBy_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [ColumnID] ASC)
);

