﻿CREATE TABLE [dbo].[t_AccountAverageBalances] (
    [CreateBy]             NVARCHAR (30) NOT NULL,
    [CreateTime]           DATETIME      NOT NULL,
    [CreateTerminal]       NVARCHAR (30) NOT NULL,
    [UpdateBy]             NVARCHAR (30) NULL,
    [UpdateTime]           DATETIME      NULL,
    [UpdateTerminal]       NVARCHAR (30) NULL,
    [AuthStatus]           CHAR (1)      NOT NULL,
    [SuperviseBy]          NVARCHAR (30) NULL,
    [SuperviseTime]        DATETIME      NULL,
    [SuperviseTerminal]    NVARCHAR (30) NULL,
    [OurBranchID]          NVARCHAR (30) NOT NULL,
    [AccountID]            NVARCHAR (30) NOT NULL,
    [Month]                DATETIME      NOT NULL,
    [AccountType]          NVARCHAR (1)  NULL,
    [CurrencyID]           NVARCHAR (30) NULL,
    [ProductID]            NVARCHAR (30) NULL,
    [IsLocalCurrency]      INT           NULL,
    [OpeningBalance]       MONEY         NULL,
    [AverageBalance]       MONEY         NULL,
    [ClosingBalance]       MONEY         NULL,
    [MinBalance]           MONEY         NULL,
    [MaxBalance]           MONEY         NULL,
    [frmName]              VARCHAR (100) NULL,
    [VerifyBy]             NVARCHAR (30) NULL,
    [VerifyTime]           DATETIME      NULL,
    [VerifyTerminal]       NVARCHAR (30) NULL,
    [VerifyStatus]         CHAR (1)      NOT NULL,
    [MinCreditTransaction] MONEY         NOT NULL,
    [MaxCreditTransaction] MONEY         NOT NULL,
    [MinDebitTransaction]  MONEY         NOT NULL,
    [MaxDebitTransaction]  MONEY         NOT NULL,
    CONSTRAINT [PK_t_AccountAverageBalances] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [Month] ASC)
);

