﻿CREATE TABLE [dbo].[t_AccSaveODProducts] (
    [OurBranchID]            NVARCHAR (30)  NOT NULL,
    [ProductID]              NVARCHAR (30)  NOT NULL,
    [Description]            NVARCHAR (400) NULL,
    [CurrencyID]             NVARCHAR (30)  NULL,
    [DebitInterestProcedure] NVARCHAR (60)  NULL,
    [DebitInterestStart]     DATETIME       NULL,
    [DebitRounding]          NVARCHAR (20)  NULL,
    [CcyRounding]            DECIMAL (24)   NULL,
    [DebitInterestDays]      NVARCHAR (4)   NULL,
    [PassDailyAccrualEntry]  NVARCHAR (10)  NULL,
    [GLInterestReceivable]   NVARCHAR (30)  NULL,
    [GLInterestReceived]     NVARCHAR (30)  NULL,
    [FinanceProductType]     NVARCHAR (30)  NULL,
    [ReceivableProductID]    NVARCHAR (30)  NULL,
    [CapitalizedProductID]   NVARCHAR (30)  NULL,
    [GlobalRate]             MONEY          NULL,
    [GLServiceCharges]       NVARCHAR (30)  NULL,
    [GLSuspendedInterest]    NVARCHAR (30)  NULL,
    [AdvRateBehaviour]       NVARCHAR (10)  NULL,
    [GLBadDebt]              NVARCHAR (30)  NULL,
    [GLProvisioning]         NVARCHAR (30)  NULL,
    [GLProvisionHeld]        NVARCHAR (30)  NULL,
    [AccruedBalance]         MONEY          NOT NULL,
    [AccrualPostDate]        DATETIME       NOT NULL,
    [IsProcessed]            INT            NOT NULL,
    CONSTRAINT [PK_t_AccSaveODProducts] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ProductID] ASC)
);

