﻿CREATE TABLE [dbo].[t_AccountInsurance] (
    [CreateBy]            NVARCHAR (30)  NOT NULL,
    [CreateTime]          DATETIME       NOT NULL,
    [CreateTerminal]      NVARCHAR (30)  NOT NULL,
    [UpdateBy]            NVARCHAR (30)  NULL,
    [UpdateTime]          DATETIME       NULL,
    [UpdateTerminal]      NVARCHAR (30)  NULL,
    [AuthStatus]          CHAR (1)       NOT NULL,
    [SuperviseBy]         NVARCHAR (30)  NULL,
    [SuperviseTime]       DATETIME       NULL,
    [SuperviseTerminal]   NVARCHAR (30)  NULL,
    [OurBranchID]         NVARCHAR (30)  NOT NULL,
    [AccountID]           NVARCHAR (30)  NOT NULL,
    [LimitID]             DECIMAL (24)   NOT NULL,
    [ColumnID]            DECIMAL (24)   NOT NULL,
    [OtherInfo]           NVARCHAR (800) NULL,
    [InsuranceCoID]       NVARCHAR (30)  NULL,
    [PolicyNo]            NVARCHAR (20)  NULL,
    [TypeOfInsurance]     NVARCHAR (50)  NULL,
    [DateIssue]           DATETIME       NULL,
    [InsuranceExpiryDate] DATETIME       NULL,
    [AmountInsured]       MONEY          NULL,
    [PremiumDetails]      NVARCHAR (50)  NULL,
    [frmName]             VARCHAR (100)  NULL,
    [VerifyBy]            NVARCHAR (30)  NULL,
    [VerifyTime]          DATETIME       NULL,
    [VerifyTerminal]      NVARCHAR (30)  NULL,
    [VerifyStatus]        CHAR (1)       NOT NULL,
    CONSTRAINT [PK_t_AccountInsurance] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [LimitID] ASC, [ColumnID] ASC)
);

