﻿CREATE TABLE [dbo].[t_AccountBalance_Auth] (
    [CreateBy]                NVARCHAR (30)  NOT NULL,
    [CreateTime]              DATETIME       NOT NULL,
    [CreateTerminal]          NVARCHAR (30)  NOT NULL,
    [UpdateBy]                NVARCHAR (30)  NULL,
    [UpdateTime]              DATETIME       NULL,
    [UpdateTerminal]          NVARCHAR (30)  NULL,
    [AuthStatus]              CHAR (1)       NOT NULL,
    [SuperviseBy]             NVARCHAR (30)  NULL,
    [SuperviseTime]           DATETIME       NULL,
    [SuperviseTerminal]       NVARCHAR (30)  NULL,
    [OurBranchID]             NVARCHAR (30)  NOT NULL,
    [AccountID]               NVARCHAR (30)  NOT NULL,
    [ProductID]               NVARCHAR (30)  NOT NULL,
    [Name]                    NVARCHAR (100) NULL,
    [ClearBalance]            MONEY          NULL,
    [Effects]                 MONEY          NULL,
    [Limit]                   MONEY          NULL,
    [ShadowBalance]           MONEY          NULL,
    [LocalClearBalance]       MONEY          NULL,
    [LocalEffects]            MONEY          NULL,
    [AccessCode]              CHAR (1)       NULL,
    [IsFreezed]               BIT            NOT NULL,
    [FreezeAmount]            MONEY          NULL,
    [Reminder]                NVARCHAR (100) NULL,
    [ClearedEffects]          MONEY          NOT NULL,
    [frmName]                 VARCHAR (100)  NULL,
    [VerifyBy]                NVARCHAR (30)  NULL,
    [VerifyTime]              DATETIME       NULL,
    [VerifyTerminal]          NVARCHAR (30)  NULL,
    [VerifyStatus]            CHAR (1)       NOT NULL,
    [LastCrTrxDate]           DATETIME       NULL,
    [LastDrTrxDate]           DATETIME       NULL,
    [DormantCrDate]           DATETIME       NULL,
    [DormantDrDate]           DATETIME       NULL,
    [MinBalanceCr]            MONEY          NULL,
    [MinBalanceCrDate]        DATETIME       NULL,
    [MinBalanceDr]            MONEY          NULL,
    [MinBalanceDrDate]        DATETIME       NULL,
    [MaxBalanceCr]            MONEY          NULL,
    [MaxBalanceCrDate]        DATETIME       NULL,
    [MaxBalanceDr]            MONEY          NULL,
    [MaxBalanceDrDate]        DATETIME       NULL,
    [MinBalanceCrMonthly]     MONEY          NULL,
    [MinBalanceCrMonthlyDate] DATETIME       NULL,
    [MinBalanceDrMonthly]     MONEY          NULL,
    [MinBalanceDrMonthlyDate] DATETIME       NULL,
    [MaxBalanceCrMonthly]     MONEY          NULL,
    [MaxBalanceCrMonthlyDate] DATETIME       NULL,
    [MaxBalanceDrMonthly]     MONEY          NULL,
    [MaxBalanceDrMonthlyDate] DATETIME       NULL,
    [MinBalanceCrYearly]      MONEY          NULL,
    [MinBalanceCrYearlyDate]  DATETIME       NULL,
    [MinBalanceDrYearly]      MONEY          NULL,
    [MinBalanceDrYearlyDate]  DATETIME       NULL,
    [MaxBalanceCrYearly]      MONEY          NULL,
    [MaxBalanceCrYearlyDate]  DATETIME       NULL,
    [MaxBalanceDrYearly]      MONEY          NULL,
    [MaxBalanceDrYearlyDate]  DATETIME       NULL,
    [MinBalanceCrDaily]       MONEY          NULL,
    [MinBalanceCrDailyDate]   DATETIME       NULL,
    [MinBalanceDrDaily]       MONEY          NULL,
    [MinBalanceDrDailyDate]   DATETIME       NULL,
    [MaxBalanceCrDaily]       MONEY          NULL,
    [MaxBalanceCrDailyDate]   DATETIME       NULL,
    [MaxBalanceDrDaily]       MONEY          NULL,
    [MaxBalanceDrDailyDate]   DATETIME       NULL,
    [MinTrxCr]                MONEY          NULL,
    [MinTrxCrDate]            DATETIME       NULL,
    [MinTrxDr]                MONEY          NULL,
    [MinTrxDrDate]            DATETIME       NULL,
    [MaxTrxCr]                MONEY          NULL,
    [MaxTrxCrDate]            DATETIME       NULL,
    [MaxTrxDr]                MONEY          NULL,
    [MaxTrxDrDate]            DATETIME       NULL,
    [MinTrxCrMonthly]         MONEY          NULL,
    [MinTrxCrMonthlyDate]     DATETIME       NULL,
    [MinTrxDrMonthly]         MONEY          NULL,
    [MinTrxDrMonthlyDate]     DATETIME       NULL,
    [MaxTrxCrMonthly]         MONEY          NULL,
    [MaxTrxCrMonthlyDate]     DATETIME       NULL,
    [MaxTrxDrMonthly]         MONEY          NULL,
    [MaxTrxDrMonthlyDate]     DATETIME       NULL,
    [MinTrxCrYearly]          MONEY          NULL,
    [MinTrxCrYearlyDate]      DATETIME       NULL,
    [MinTrxDrYearly]          MONEY          NULL,
    [MinTrxDrYearlyDate]      DATE           NULL,
    [MaxTrxCrYearly]          MONEY          NULL,
    [MaxTrxCrYearlyDate]      DATETIME       NULL,
    [MaxTrxDrYearly]          MONEY          NULL,
    [MaxTrxDrYearlyDate]      DATETIME       NULL,
    [MinTrxCrDaily]           MONEY          NULL,
    [MinTrxCrDailyDate]       DATETIME       NULL,
    [MinTrxDrDaily]           MONEY          NULL,
    [MinTrxDrDailyDate]       DATETIME       NULL,
    [MaxTrxCrDaily]           MONEY          NULL,
    [MaxTrxCrDailyDate]       DATETIME       NULL,
    [MaxTrxDrDaily]           MONEY          NULL,
    [MaxTrxDrDailyDate]       DATETIME       NULL,
    [CashAmt]                 MONEY          NOT NULL,
    [NoOfCrTrx]               DECIMAL (24)   NOT NULL,
    [NoOfDrTrx]               DECIMAL (24)   NOT NULL,
    [AmountOfCrTrx]           MONEY          NOT NULL,
    [AmountOfDrTrx]           MONEY          NOT NULL,
    [NoOfCrTrxMonthly]        DECIMAL (24)   NOT NULL,
    [NoOfDrTrxMonthly]        DECIMAL (24)   NOT NULL,
    [AmountOfCrTrxMonthly]    MONEY          NOT NULL,
    [AmountOfDrTrxMonthly]    MONEY          NOT NULL,
    [LastUpdateBalanceTime]   DATETIME       NULL,
    [NoOfCWTrxATM]            DECIMAL (24)   NOT NULL,
    [NoOfBITrxATM]            DECIMAL (24)   NOT NULL,
    [AmountOfCWTrxATM]        MONEY          NOT NULL,
    [AmountOfBITrxATM]        MONEY          NOT NULL,
    [NoOfCWTrxATMMonthly]     DECIMAL (24)   NOT NULL,
    [NoOfBITrxATMMonthly]     DECIMAL (24)   NOT NULL,
    [AmountOfCWTrxATMMonthly] MONEY          NOT NULL,
    [AmountOfBITrxATMMonthly] MONEY          NOT NULL,
    CONSTRAINT [PK_t_AccountBalance_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC)
);

