﻿CREATE TABLE [dbo].[t_AccountHistory] (
    [SerialNo]                    INT            NOT NULL,
    [wDate]                       DATETIME       NOT NULL,
    [CreateBy]                    NVARCHAR (30)  NOT NULL,
    [CreateTime]                  DATETIME       NOT NULL,
    [CreateTerminal]              NVARCHAR (30)  NOT NULL,
    [UpdateBy]                    NVARCHAR (30)  NULL,
    [UpdateTime]                  DATETIME       NULL,
    [UpdateTerminal]              NVARCHAR (30)  NULL,
    [Auth]                        INT            NOT NULL,
    [AuthStatus]                  CHAR (1)       NOT NULL,
    [SuperviseBy]                 NVARCHAR (30)  NULL,
    [SuperviseTime]               DATETIME       NULL,
    [SuperviseTerminal]           NVARCHAR (30)  NULL,
    [OurBranchID]                 NVARCHAR (30)  NOT NULL,
    [AccountID]                   NVARCHAR (30)  NOT NULL,
    [ClientID]                    NVARCHAR (30)  NOT NULL,
    [Name]                        NVARCHAR (200) NULL,
    [ProductID]                   NVARCHAR (30)  NULL,
    [IBAN]                        NVARCHAR (100) NULL,
    [CurrencyID]                  NVARCHAR (60)  NULL,
    [Address]                     NVARCHAR (140) NULL,
    [Status]                      NVARCHAR (10)  NULL,
    [HoldMail]                    INT            NULL,
    [OpenDate]                    DATETIME       NULL,
    [Phone1]                      NVARCHAR (30)  NULL,
    [Phone2]                      NVARCHAR (30)  NULL,
    [Fax]                         NVARCHAR (30)  NULL,
    [EmailID]                     NVARCHAR (100) NULL,
    [Reminder]                    NVARCHAR (200) NULL,
    [Notes]                       TEXT           NULL,
    [NatureID]                    NVARCHAR (30)  NULL,
    [RelationshipCode]            NVARCHAR (30)  NULL,
    [EmpID]                       NVARCHAR (30)  NULL,
    [StateBankCode]               NVARCHAR (30)  NULL,
    [Code]                        NVARCHAR (30)  NULL,
    [GeoCode]                     NVARCHAR (30)  NULL,
    [AESCode]                     NVARCHAR (30)  NULL,
    [RiskCode]                    NVARCHAR (30)  NULL,
    [NameKin]                     NVARCHAR (200) NULL,
    [FNameKin]                    NVARCHAR (200) NULL,
    [AddressKin]                  NVARCHAR (140) NULL,
    [PhNoResKin]                  NVARCHAR (30)  NULL,
    [PhNoOFFKin]                  NVARCHAR (30)  NULL,
    [MobNoKin]                    NVARCHAR (30)  NULL,
    [FAXKin]                      NVARCHAR (30)  NULL,
    [EmailKin]                    NVARCHAR (100) NULL,
    [IntroducerAccountNo]         NVARCHAR (50)  NULL,
    [IntroducedBy]                NVARCHAR (100) NULL,
    [IntroducerAddress]           NVARCHAR (140) NULL,
    [CloseDate]                   DATETIME       NULL,
    [CloseRemarks]                TEXT           NULL,
    [RelationShipKin]             NVARCHAR (50)  NULL,
    [ModeOfOperation]             NVARCHAR (30)  NULL,
    [TaxFiler]                    INT            NULL,
    [IsWHTax]                     INT            NULL,
    [AllowCreditTransaction]      INT            NULL,
    [CreditNeedsSupervision]      INT            NULL,
    [AllowDebitTransaction]       INT            NULL,
    [NotServiceCharges]           INT            NULL,
    [DebitNeedsSupervision]       INT            NULL,
    [NotStopPaymentCharges]       INT            NULL,
    [NotChequeBookCharges]        INT            NULL,
    [ClearingTransactionDays]     DECIMAL (24)   NULL,
    [frmName]                     VARCHAR (100)  NULL,
    [CashTotDr]                   MONEY          NULL,
    [CashTotCr]                   MONEY          NULL,
    [CashTotDrF]                  MONEY          NULL,
    [CashTotCrF]                  MONEY          NULL,
    [ApplyTax]                    INT            NULL,
    [StatementFrequency]          NVARCHAR (2)   NULL,
    [LackOfFunds]                 INT            NULL,
    [InSufficientFundsAccountID]  NVARCHAR (30)  NULL,
    [InSufficientFundsAccountID2] NVARCHAR (30)  NULL,
    [AccountType]                 NVARCHAR (30)  NULL,
    [GuardianName]                NVARCHAR (100) NULL,
    [GuardianCNIC]                NVARCHAR (30)  NULL,
    [VerifyBy]                    NVARCHAR (30)  NULL,
    [VerifyTime]                  DATETIME       NULL,
    [VerifyTerminal]              NVARCHAR (30)  NULL,
    [VerifyStatus]                CHAR (1)       NOT NULL,
    [AccessFunds]                 INT            NULL,
    [AccessFundsAccountID]        NVARCHAR (30)  NULL,
    [ShortOfFunds]                INT            NULL,
    [ExceedAmount]                MONEY          NULL,
    [ShortageAmount]              MONEY          NULL,
    [ShortageAccountID]           NVARCHAR (30)  NULL,
    [MobileNo]                    NVARCHAR (30)  NULL,
    [Accrual]                     MONEY          NULL,
    [AccrualUpto]                 DATETIME       NULL,
    [tAccrual]                    MONEY          NOT NULL,
    [LastPayDate]                 DATETIME       NULL,
    [LastDebitTransaction]        DATETIME       NULL,
    [LastCreditTransaction]       DATETIME       NULL,
    [LastPayWDate]                DATETIME       NULL,
    [LifeInsurance]               INT            NULL,
    [ZakatExemption]              INT            NULL,
    [ContactPersonName]           NVARCHAR (200) NULL,
    [CPRelationShip]              NVARCHAR (30)  NULL,
    [DebitCardNo]                 NVARCHAR (30)  NULL,
    [PurposeOfAccount]            NVARCHAR (10)  NULL,
    [PurposeOfAccountOthers]      NVARCHAR (100) NULL,
    [TurnOver]                    NVARCHAR (20)  NULL,
    [tTurnOver]                   MONEY          NULL,
    [DrThresholdLimit]            MONEY          NULL,
    [CrThresholdLimit]            MONEY          NULL,
    [NoOfDrTrx]                   DECIMAL (24)   NULL,
    [NoOfCrTrx]                   DECIMAL (24)   NULL,
    [ProductCash]                 INT            NULL,
    [ProductClearing]             INT            NULL,
    [ProductCollection]           INT            NULL,
    [ProductRemittance]           INT            NULL,
    [ProductCross]                INT            NULL,
    [ProductOthers]               INT            NULL,
    [ProductOthersDesc]           NVARCHAR (100) NULL,
    [PurposeOfIntFT]              NVARCHAR (200) NULL,
    [OldClientID]                 NVARCHAR (30)  NULL,
    [IsCharity]                   INT            NULL,
    [CharityAmount]               DECIMAL (24)   NULL,
    [ActivationDate]              DATETIME       NULL,
    [Designation]                 NVARCHAR (50)  NULL,
    [IDType]                      NVARCHAR (30)  NULL,
    [CountryID]                   NVARCHAR (30)  NULL,
    [StateID]                     NVARCHAR (30)  NULL,
    [CityID]                      NVARCHAR (30)  NULL,
    [IntroducerCountryID]         NVARCHAR (30)  NULL,
    [IntroducerStateID]           NVARCHAR (30)  NULL,
    [IntroducerCityID]            NVARCHAR (30)  NULL,
    [AddressKinCountryID]         NVARCHAR (30)  NULL,
    [AddressKinStateID]           NVARCHAR (30)  NULL,
    [AddressKinCityID]            NVARCHAR (30)  NULL,
    [IDNoKin]                     NVARCHAR (30)  NULL,
    [SOCID]                       NVARCHAR (30)  NULL,
    [DbAccrual]                   MONEY          NULL,
    [DbAccrualUpto]               DATETIME       NULL,
    [DbtAccrual]                  MONEY          NOT NULL,
    [NostroAccountID]             NVARCHAR (30)  NULL,
    [NostroIBAN]                  NVARCHAR (30)  NULL,
    [SWIFT]                       NVARCHAR (30)  NULL,
    [NostroAddress]               NVARCHAR (30)  NULL,
    [NostroCountry]               NVARCHAR (30)  NULL,
    [MinBalanceReq]               MONEY          NULL,
    [BankName]                    NVARCHAR (30)  NULL,
    [BranchName]                  NVARCHAR (30)  NULL,
    [SortCode]                    NVARCHAR (30)  NULL,
    [IsReconcile]                 INT            NULL,
    [OverdraftClassID]            NVARCHAR (30)  NULL,
    [Remarks]                     NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_t_AccountHistory] PRIMARY KEY CLUSTERED ([SerialNo] ASC, [AccountID] ASC)
);

