﻿CREATE TABLE [dbo].[t_AccountFreeze] (
    [CreateBy]          NVARCHAR (30) NOT NULL,
    [CreateTime]        DATETIME      NOT NULL,
    [CreateTerminal]    NVARCHAR (30) NOT NULL,
    [UpdateBy]          NVARCHAR (30) NULL,
    [UpdateTime]        DATETIME      NULL,
    [UpdateTerminal]    NVARCHAR (30) NULL,
    [AuthStatus]        CHAR (1)      NOT NULL,
    [SuperviseBy]       NVARCHAR (30) NULL,
    [SuperviseTime]     DATETIME      NULL,
    [SuperviseTerminal] NVARCHAR (30) NULL,
    [OurBranchID]       NVARCHAR (30) NOT NULL,
    [AccountID]         NVARCHAR (30) NOT NULL,
    [Serial]            DECIMAL (24)  IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [IsFreeze]          INT           NULL,
    [Date]              DATETIME      NULL,
    [ExpiredOn]         DATETIME      NULL,
    [Amount]            MONEY         NULL,
    [Comments]          TEXT          NULL,
    [UnFreezedDate]     DATETIME      NULL,
    [ReleaseComments]   TEXT          NULL,
    [frmName]           VARCHAR (100) NULL,
    [VerifyBy]          NVARCHAR (30) NULL,
    [VerifyTime]        DATETIME      NULL,
    [VerifyTerminal]    NVARCHAR (30) NULL,
    [VerifyStatus]      CHAR (1)      NOT NULL,
    [ATMTrxHoldRef]     NVARCHAR (50) NULL,
    CONSTRAINT [PK_t_AccountFreeze] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [Serial] ASC)
);

