﻿CREATE TABLE [dbo].[t_Adv_Account_LimitMaintain_Auth] (
    [CreateBy]              NVARCHAR (30)  NOT NULL,
    [CreateTime]            DATETIME       NOT NULL,
    [CreateTerminal]        NVARCHAR (30)  NOT NULL,
    [UpdateBy]              NVARCHAR (30)  NULL,
    [UpdateTime]            DATETIME       NULL,
    [UpdateTerminal]        NVARCHAR (30)  NULL,
    [AuthStatus]            CHAR (1)       NOT NULL,
    [SuperviseBy]           NVARCHAR (30)  NULL,
    [SuperviseTime]         DATETIME       NULL,
    [SuperviseTerminal]     NVARCHAR (30)  NULL,
    [OurBranchID]           NVARCHAR (30)  NOT NULL,
    [AccountID]             NVARCHAR (30)  NOT NULL,
    [LimitID]               DECIMAL (24)   NOT NULL,
    [OfficerID]             NVARCHAR (30)  NULL,
    [RecommendedBy]         NVARCHAR (100) NULL,
    [SanctionBy]            NVARCHAR (100) NULL,
    [SanctionReference]     NVARCHAR (50)  NULL,
    [SanctionDate]          DATETIME       NULL,
    [ReviewDate]            DATETIME       NULL,
    [ExpDate]               DATETIME       NULL,
    [LimitCancelledOn]      DATETIME       NULL,
    [TypeOfLimit]           NVARCHAR (60)  NULL,
    [AccountLimit]          MONEY          NULL,
    [TotalSecurity]         MONEY          NULL,
    [TotalMargin]           MONEY          NULL,
    [DrawingPower]          MONEY          NULL,
    [AfterDeductingMargin]  MONEY          NULL,
    [AuthStatus2]           NVARCHAR (80)  NULL,
    [ReviewLimitID]         NVARCHAR (20)  NULL,
    [PrevLinkLimitID]       NVARCHAR (20)  NULL,
    [frmName]               VARCHAR (100)  NULL,
    [ModifyReason]          NVARCHAR (200) NULL,
    [IsBlocked]             INT            NULL,
    [IsCancelled]           INT            NULL,
    [VerifyBy]              NVARCHAR (30)  NULL,
    [VerifyTime]            DATETIME       NULL,
    [VerifyTerminal]        NVARCHAR (30)  NULL,
    [VerifyStatus]          CHAR (1)       NOT NULL,
    [AllotSecurity]         NVARCHAR (10)  NULL,
    [ProductDeductedMargin] MONEY          NULL,
    [ApplicationNo]         NVARCHAR (100) NULL,
    CONSTRAINT [PK_t_Adv_Account_LimitMaintain_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [LimitID] ASC)
);

