﻿CREATE TABLE [dbo].[t_Adv_Account_Security_Auth] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [AccountID]         NVARCHAR (30)  NOT NULL,
    [LimitID]           DECIMAL (24)   NOT NULL,
    [ColumnID]          DECIMAL (24)   NOT NULL,
    [SecurityID]        NVARCHAR (30)  NULL,
    [Description]       NVARCHAR (200) NULL,
    [IsTangible]        INT            NULL,
    [Margin]            MONEY          NULL,
    [ExpiryDate]        DATETIME       NULL,
    [RevaluationDate]   DATETIME       NULL,
    [ValueOfSecurity]   MONEY          NULL,
    [frmName]           VARCHAR (100)  NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    CONSTRAINT [PK_t_Adv_Account_Security_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [LimitID] ASC, [ColumnID] ASC)
);

