﻿CREATE TABLE [dbo].[t_AdvRebate_Auth] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [AccountID]         NVARCHAR (30)  NOT NULL,
    [DealID]            DECIMAL (24)   NOT NULL,
    [SerialID]          DECIMAL (24)   NOT NULL,
    [Remarks]           NVARCHAR (100) NULL,
    [Type]              NVARCHAR (10)  NULL,
    [Percent]           MONEY          NULL,
    [Amount]            MONEY          NULL,
    [WorkingDate]       DATETIME       NULL,
    [PackageID]         NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_AdvRebate_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [DealID] ASC, [SerialID] ASC)
);

