﻿CREATE TABLE [dbo].[t_Adv_PaymentSchedule_Auth] (
    [CreateBy]          NVARCHAR (30) NOT NULL,
    [CreateTime]        DATETIME      NOT NULL,
    [CreateTerminal]    NVARCHAR (30) NOT NULL,
    [UpdateBy]          NVARCHAR (30) NULL,
    [UpdateTime]        DATETIME      NULL,
    [UpdateTerminal]    NVARCHAR (30) NULL,
    [AuthStatus]        CHAR (1)      NOT NULL,
    [SuperviseBy]       NVARCHAR (30) NULL,
    [SuperviseTime]     DATETIME      NULL,
    [SuperviseTerminal] NVARCHAR (30) NULL,
    [OurBranchID]       NVARCHAR (30) NOT NULL,
    [AccountID]         NVARCHAR (30) NOT NULL,
    [DealID]            DECIMAL (24)  NOT NULL,
    [InstNo]            DECIMAL (24)  NOT NULL,
    [InstallmentStatus] NVARCHAR (50) NULL,
    [Balance]           MONEY         NULL,
    [InstAmount]        MONEY         NULL,
    [DueDate]           DATETIME      NULL,
    [Days]              INT           NULL,
    [PrincipalAmount]   MONEY         NULL,
    [ToDateProfit]      MONEY         NULL,
    [ProfitPaid]        MONEY         NULL,
    [UnpaidProfit]      MONEY         NULL,
    [frmName]           VARCHAR (50)  NULL,
    [IsPosted]          INT           NULL,
    [PayDate]           DATETIME      NULL,
    [InsuranceAmount]   MONEY         NULL,
    [InsuranceProfit]   MONEY         NULL,
    [BalanceInsurance]  MONEY         NULL,
    [ChargesAmount]     MONEY         NULL,
    [ChargesProfit]     MONEY         NULL,
    [BalanceCharges]    MONEY         NULL,
    [VerifyBy]          NVARCHAR (30) NULL,
    [VerifyTime]        DATETIME      NULL,
    [VerifyTerminal]    NVARCHAR (30) NULL,
    [VerifyStatus]      CHAR (1)      NOT NULL,
    [PrincipalPaid]     MONEY         NULL,
    CONSTRAINT [PK_t_Adv_PaymentSchedule_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [DealID] ASC, [InstNo] ASC)
);

