﻿CREATE TABLE [dbo].[t_Adv_Deal_Reschedule_Auth] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [AccountID]         NVARCHAR (30)  NOT NULL,
    [DealID]            DECIMAL (24)   NOT NULL,
    [ReSchID]           DECIMAL (24)   NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [ReferenceNo]       NVARCHAR (100) NULL,
    [FirstPaymentOn]    DATETIME       NULL,
    [DisbursementDate]  DATETIME       NULL,
    [AdvancesDate]      DATETIME       NULL,
    [MaturityDate]      DATETIME       NULL,
    [Method]            NVARCHAR (30)  NULL,
    [PaymentMethod]     NVARCHAR (30)  NULL,
    [GracePeriod]       DECIMAL (24)   NULL,
    [Exempt]            DECIMAL (24)   NULL,
    [ExemptType]        NVARCHAR (10)  NULL,
    [ExemptPayType]     NVARCHAR (30)  NULL,
    [ProfitRateType]    NVARCHAR (20)  NULL,
    [ProfitRate]        MONEY          NULL,
    [BaseRate]          NVARCHAR (30)  NULL,
    [BasePercent]       MONEY          NULL,
    [Margin]            MONEY          NULL,
    [Amount]            MONEY          NULL,
    [OfficerID]         NVARCHAR (30)  NULL,
    [TrxType]           NVARCHAR (10)  NULL,
    [AccountType]       NVARCHAR (10)  NULL,
    [TrxAccountID]      NVARCHAR (30)  NULL,
    [TrxGLAccountID]    NVARCHAR (30)  NULL,
    [PaymentAmount]     MONEY          NULL,
    [PaymentDate]       DATETIME       NULL,
    [Balance]           MONEY          NULL,
    [PLPayment]         MONEY          NULL,
    [MUPPayment]        MONEY          NULL,
    [PMUPPayment]       MONEY          NULL,
    [PLPayType]         NVARCHAR (10)  NULL,
    [PLPayRate]         MONEY          NULL,
    [Remarks]           NVARCHAR (250) NULL,
    CONSTRAINT [PK_t_Adv_Deal_Reschedule_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [DealID] ASC, [ReSchID] ASC)
);

