﻿CREATE TABLE [dbo].[t_AdvAccGenerate] (
    [CreateBy]                  NVARCHAR (30)  NOT NULL,
    [CreateTime]                DATETIME       NOT NULL,
    [CreateTerminal]            NVARCHAR (30)  NOT NULL,
    [UpdateBy]                  NVARCHAR (30)  NULL,
    [UpdateTime]                DATETIME       NULL,
    [UpdateTerminal]            NVARCHAR (30)  NULL,
    [AuthStatus]                CHAR (1)       NOT NULL,
    [VerifyBy]                  NVARCHAR (30)  NULL,
    [VerifyTime]                DATETIME       NULL,
    [VerifyTerminal]            NVARCHAR (30)  NULL,
    [VerifyStatus]              CHAR (1)       NOT NULL,
    [SuperviseBy]               NVARCHAR (30)  NULL,
    [SuperviseTime]             DATETIME       NULL,
    [SuperviseTerminal]         NVARCHAR (30)  NULL,
    [frmName]                   NVARCHAR (100) NOT NULL,
    [OurBranchID]               NVARCHAR (30)  NOT NULL,
    [ClientID]                  NVARCHAR (30)  NOT NULL,
    [ProductID]                 NVARCHAR (30)  NOT NULL,
    [LoanAccountID]             NVARCHAR (30)  NULL,
    [ReceivableAccountID]       NVARCHAR (30)  NULL,
    [ReceivableProductID]       NVARCHAR (30)  NULL,
    [CapitalizedAccountID]      NVARCHAR (30)  NULL,
    [CapitalizedProductID]      NVARCHAR (30)  NULL,
    [TransactionAccountID]      NVARCHAR (30)  NULL,
    [TransactionProductID]      NVARCHAR (30)  NULL,
    [FirstSearchAccountID]      NVARCHAR (30)  NULL,
    [FirstSearchProductID]      NVARCHAR (30)  NULL,
    [SecondSearchAccountID]     NVARCHAR (30)  NULL,
    [SecondSearchProductID]     NVARCHAR (30)  NULL,
    [AccDeprAccountID]          NVARCHAR (30)  NULL,
    [AccDeprProductID]          NVARCHAR (30)  NULL,
    [IstasnaAccountID]          NVARCHAR (30)  NULL,
    [IstasnaAccProductID]       NVARCHAR (100) NULL,
    [MarginAccountID]           NVARCHAR (30)  NULL,
    [MarginProductID]           NVARCHAR (30)  NULL,
    [AccruedProfitAccountID]    NVARCHAR (30)  NULL,
    [AccruedProfitProductID]    NVARCHAR (30)  NULL,
    [PrepaidInsuranceAccountID] NVARCHAR (30)  NULL,
    [PrepaidInsuranceProductID] NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_AdvAccGenerate] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ClientID] ASC, [ProductID] ASC)
);

