﻿CREATE TABLE [dbo].[t_Adv_Disb_Accrual] (
    [CreateBy]          NVARCHAR (30) NOT NULL,
    [CreateTime]        DATETIME      NOT NULL,
    [CreateTerminal]    NVARCHAR (30) NOT NULL,
    [UpdateBy]          NVARCHAR (30) NULL,
    [UpdateTime]        DATETIME      NULL,
    [UpdateTerminal]    NVARCHAR (30) NULL,
    [AuthStatus]        CHAR (1)      NOT NULL,
    [SuperviseBy]       NVARCHAR (30) NULL,
    [SuperviseTime]     DATETIME      NULL,
    [SuperviseTerminal] NVARCHAR (30) NULL,
    [OurBranchID]       NVARCHAR (30) NOT NULL,
    [AccountID]         NVARCHAR (30) NOT NULL,
    [DealID]            DECIMAL (24)  NOT NULL,
    [ColumnID]          DECIMAL (24)  NOT NULL,
    [AccrualDate]       DATETIME      NULL,
    [ProfitRate]        MONEY         NULL,
    [NoOfDays]          INT           NULL,
    [AccrualAmount]     MONEY         NULL,
    [ReversalAmount]    MONEY         NULL,
    [DifferenceDate]    DATETIME      NULL,
    [DifferenceDays]    INT           NULL,
    [DifferenceAmount]  MONEY         NULL,
    [InsuranceAmount1]  MONEY         NULL,
    [ChargesAmount1]    MONEY         NULL,
    [InsuranceAmount2]  MONEY         NULL,
    [ChargesAmount2]    MONEY         NULL,
    [frmName]           VARCHAR (100) NULL,
    [VerifyBy]          NVARCHAR (30) NULL,
    [VerifyTime]        DATETIME      NULL,
    [VerifyTerminal]    NVARCHAR (30) NULL,
    [VerifyStatus]      CHAR (1)      NOT NULL,
    CONSTRAINT [PK_t_Adv_Disb_Accrual] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [DealID] ASC, [ColumnID] ASC)
);

