﻿CREATE TABLE [dbo].[t_AllModelTransaction] (
    [ScrollNo]          INT             NOT NULL,
    [SerialNo]          DECIMAL (10)    NOT NULL,
    [OurBranchID]       VARCHAR (30)    NOT NULL,
    [RefNo]             VARCHAR (100)   NOT NULL,
    [AccountID]         VARCHAR (30)    NULL,
    [AccountName]       VARCHAR (100)   NULL,
    [ProductID]         VARCHAR (30)    NULL,
    [CurrencyID]        VARCHAR (30)    NULL,
    [AccountType]       CHAR (1)        NULL,
    [ValueDate]         DATETIME        NULL,
    [wDate]             DATETIME        NULL,
    [TrxType]           CHAR (1)        NULL,
    [ChequeID]          VARCHAR (30)    NULL,
    [ChequeDate]        DATETIME        NULL,
    [Amount]            DECIMAL (18, 6) NULL,
    [ForeignAmount]     DECIMAL (18, 6) NULL,
    [ExchangeRate]      DECIMAL (18, 6) NULL,
    [DescriptionID]     VARCHAR (30)    NULL,
    [Description]       VARCHAR (255)   NULL,
    [BankCode]          VARCHAR (30)    NULL,
    [BranchCode]        VARCHAR (30)    NULL,
    [TrxPrinted]        BIT             NULL,
    [ProfitOrLoss]      MONEY           NULL,
    [GlID]              VARCHAR (30)    NULL,
    [Supervision]       CHAR (1)        NULL,
    [RemoteDescription] VARCHAR (50)    NULL,
    [IsSupervision]     BIT             NULL,
    [IsLocalCurrency]   INT             NULL,
    [OperatorID]        VARCHAR (30)    NULL,
    [SupervisorID]      VARCHAR (30)    NULL,
    [AppChg]            VARCHAR (1)     NULL,
    [ChgAmount]         MONEY           NULL,
    [AdditionalData]    TEXT            NOT NULL,
    [ClearingType]      CHAR (1)        NOT NULL,
    [RegisterDate]      DATETIME        NULL,
    CONSTRAINT [PK_t_AllModelTransaction] PRIMARY KEY CLUSTERED ([ScrollNo] ASC, [SerialNo] ASC, [RefNo] ASC, [OurBranchID] ASC)
);

