﻿CREATE TABLE [dbo].[t_ATM_TransactionHistory] (
    [OurBranchID]       VARCHAR (30)    NOT NULL,
    [Category]          CHAR (1)        NOT NULL,
    [ScrollNo]          INT             NOT NULL,
    [SerialNo]          SMALLINT        NOT NULL,
    [RefNo]             VARCHAR (50)    NOT NULL,
    [CustomerBranchID]  VARCHAR (30)    NOT NULL,
    [WithdrawlBranchID] VARCHAR (30)    NOT NULL,
    [ATMID]             VARCHAR (30)    NOT NULL,
    [CustomerAccountID] VARCHAR (30)    NOT NULL,
    [AccountID]         VARCHAR (30)    NOT NULL,
    [AccountName]       VARCHAR (100)   NOT NULL,
    [AccountType]       CHAR (1)        NOT NULL,
    [ProductID]         VARCHAR (30)    NOT NULL,
    [CurrencyID]        VARCHAR (30)    NOT NULL,
    [IsLocalCurrency]   BIT             NOT NULL,
    [ValueDate]         DATETIME        NOT NULL,
    [wDate]             DATETIME        NOT NULL,
    [PHXDate]           DATETIME        NOT NULL,
    [TrxType]           CHAR (1)        NOT NULL,
    [Supervision]       CHAR (1)        NOT NULL,
    [GLID]              VARCHAR (30)    NOT NULL,
    [Amount]            MONEY           NOT NULL,
    [ForeignAmount]     MONEY           NOT NULL,
    [ExchangeRate]      MONEY           NOT NULL,
    [DescriptionID]     VARCHAR (30)    NOT NULL,
    [Description]       VARCHAR (255)   NOT NULL,
    [BankCode]          VARCHAR (30)    NOT NULL,
    [Remarks]           VARCHAR (255)   NOT NULL,
    [OperatorID]        VARCHAR (30)    NOT NULL,
    [SupervisorID]      VARCHAR (30)    NOT NULL,
    [MerchantType]      VARCHAR (30)    NOT NULL,
    [CreditCardNumber]  VARCHAR (50)    NOT NULL,
    [STAN]              VARCHAR (30)    NOT NULL,
    [CompanyNumber]     VARCHAR (50)    NOT NULL,
    [ConvRate]          DECIMAL (16, 8) NULL,
    [AcqCountryCode]    VARCHAR (3)     NULL,
    [CurrCodeTran]      VARCHAR (3)     NULL,
    [CurrCodeSett]      VARCHAR (3)     NULL,
    [SettlmntAmount]    NUMERIC (18, 6) NULL,
    [ATMStatus]         CHAR (1)        NULL,
    [POSEntryMode]      VARCHAR (3)     NULL,
    [POSConditionCode]  VARCHAR (2)     NULL,
    [POSPINCaptCode]    VARCHAR (2)     NULL,
    [AcqInstID]         VARCHAR (15)    NULL,
    [RetRefNum]         VARCHAR (15)    NULL,
    [AuthIDResp]        VARCHAR (6)     NULL,
    [CardAccptID]       VARCHAR (15)    NULL,
    [CardAccptNameLoc]  VARCHAR (50)    NULL,
    [VISATrxID]         VARCHAR (15)    NULL,
    [ProcCode]          VARCHAR (50)    NULL,
    [TrxDesc]           VARCHAR (2)     NULL,
    [MCC]               VARCHAR (10)    NULL,
    [CAVV]              CHAR (1)        NULL,
    [ResponseCode]      VARCHAR (2)     NULL,
    [ForwardInstID]     VARCHAR (10)    NULL
);

