﻿CREATE TABLE [dbo].[t_ATMNarrations] (
    [CreateBy]           NVARCHAR (100) NOT NULL,
    [CreateTime]         DATETIME       NOT NULL,
    [CreateTerminal]     NVARCHAR (30)  NOT NULL,
    [UpdateBy]           NVARCHAR (100) NULL,
    [UpdateTime]         DATETIME       NULL,
    [UpdateTerminal]     NVARCHAR (30)  NULL,
    [AuthStatus]         CHAR (1)       NOT NULL,
    [SuperviseBy]        NVARCHAR (100) NULL,
    [SuperviseTime]      DATETIME       NULL,
    [SuperviseTerminal]  NVARCHAR (30)  NULL,
    [VerifyBy]           NVARCHAR (100) NULL,
    [VerifyTime]         DATETIME       NULL,
    [VerifyTerminal]     NVARCHAR (30)  NULL,
    [VerifyStatus]       CHAR (1)       NOT NULL,
    [frmName]            NVARCHAR (100) NULL,
    [OurBranchID]        NVARCHAR (30)  NOT NULL,
    [ProductID]          NVARCHAR (30)  NOT NULL,
    [SOCID]              NVARCHAR (30)  NOT NULL,
    [ATMChargeID]        NVARCHAR (30)  NOT NULL,
    [ProcCode]           NVARCHAR (30)  NOT NULL,
    [POSEntryMode]       NVARCHAR (30)  NOT NULL,
    [Description]        NVARCHAR (100) NULL,
    [NarrationID]        VARCHAR (30)   NULL,
    [ChargesNarrationID] VARCHAR (30)   NULL,
    [VATNarrationID]     VARCHAR (30)   NULL,
    [VATPercent]         MONEY          NULL,
    [VATAccountID]       NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_ATMNarrations] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ProductID] ASC, [SOCID] ASC, [ATMChargeID] ASC, [ProcCode] ASC, [POSEntryMode] ASC)
);

