﻿CREATE TABLE [dbo].[t_ATM_SwitchCharges] (
    [OurBranchID]                                  VARCHAR (30)  NOT NULL,
    [MerchantType]                                 VARCHAR (30)  NOT NULL,
    [WithdrawlCharges]                             MONEY         NOT NULL,
    [WithdrawlChargesPercentage]                   MONEY         NOT NULL,
    [ForeignATMWithDrawlCharges]                   MONEY         NOT NULL,
    [ForeignATMWithDrawlChargesPercentage]         MONEY         NOT NULL,
    [BalanceEnquiryCharges]                        MONEY         NOT NULL,
    [BalanceEnquiryChargesPercentage]              MONEY         NOT NULL,
    [MiniStatmentCharges]                          MONEY         NOT NULL,
    [MiniStatmentChargesPercentage]                MONEY         NOT NULL,
    [POSCashTransactionCharges]                    MONEY         NOT NULL,
    [POSCashTransactionChargesPercentage]          MONEY         NOT NULL,
    [ForeignPOSCashTransactionCharges]             MONEY         NOT NULL,
    [ForeignPOSCashTransactionChargesPercentage]   MONEY         NOT NULL,
    [POSRetailTransactionCharges]                  MONEY         NOT NULL,
    [POSRetailTransactionChargesPercentage]        MONEY         NOT NULL,
    [ForeignPOSRetailTransactionCharges]           MONEY         NOT NULL,
    [ForeignPOSRetailTransactionChargesPercentage] MONEY         NOT NULL,
    [QuasiCashCharges]                             MONEY         NOT NULL,
    [QuasiCashChargesPercentage]                   MONEY         NOT NULL,
    [ForeignQuasiCashCharges]                      MONEY         NOT NULL,
    [ForeignQuasiCashChargesPercentage]            MONEY         NOT NULL,
    [IssuerAccountID]                              VARCHAR (30)  NOT NULL,
    [IssuerAccountTitle]                           VARCHAR (100) NOT NULL,
    [AcquiringAccountID]                           VARCHAR (30)  NOT NULL,
    [AcquiringAccountTitle]                        VARCHAR (100) NOT NULL,
    [IssuerChargesAccountID]                       VARCHAR (30)  NOT NULL,
    [IssuerTitle]                                  VARCHAR (100) NOT NULL,
    [AcquiringChargesAccountID]                    VARCHAR (30)  NOT NULL,
    [AcquiringTitle]                               VARCHAR (100) NOT NULL,
    [GasCharges]                                   MONEY         NOT NULL,
    [GasChargesPercentage]                         MONEY         NOT NULL,
    [ForeignGasCharges]                            MONEY         NOT NULL,
    [ForeignGasChargesPercentage]                  MONEY         NOT NULL,
    [CCAccountID]                                  VARCHAR (30)  NOT NULL,
    [CCTitle]                                      VARCHAR (100) NOT NULL,
    [UBPSCharges]                                  MONEY         NOT NULL,
    [UBPSChargesPercentage]                        MONEY         NOT NULL,
    [ForeignUBPSCharges]                           MONEY         NOT NULL,
    [ForeignUBPSChargesPercentage]                 MONEY         NOT NULL,
    [UBPSAccountID]                                VARCHAR (30)  NOT NULL,
    [UBPSTitle]                                    VARCHAR (100) NOT NULL,
    [WRDLCHGExciseDuty]                            MONEY         NOT NULL,
    [BALENQCHGExciseDuty]                          MONEY         NOT NULL,
    [ExciseDutyAccountID]                          VARCHAR (30)  NOT NULL,
    [3PFTAccountID]                                VARCHAR (30)  NOT NULL,
    [3PFTCharges]                                  MONEY         NOT NULL,
    [IBFTAccountID]                                VARCHAR (30)  NOT NULL,
    [IBFTCharges]                                  MONEY         NOT NULL,
    [ExciseDutyPercentage]                         MONEY         NOT NULL,
    [FTCharges]                                    MONEY         NOT NULL,
    [AcquiringChargesAmount]                       MONEY         NULL,
    [AcqBICharges]                                 MONEY         NULL,
    CONSTRAINT [PK_t_ATM_SwitchCharges] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [MerchantType] ASC)
);

