﻿CREATE TABLE [dbo].[t_AuthorisedSignatories] (
    [CreateBy]                           NVARCHAR (30)  NOT NULL,
    [CreateTime]                         DATETIME       NOT NULL,
    [CreateTerminal]                     NVARCHAR (30)  NOT NULL,
    [UpdateBy]                           NVARCHAR (30)  NULL,
    [UpdateTime]                         DATETIME       NULL,
    [UpdateTerminal]                     NVARCHAR (30)  NULL,
    [AuthStatus]                         CHAR (1)       NOT NULL,
    [VerifyBy]                           NVARCHAR (30)  NULL,
    [VerifyTime]                         DATETIME       NULL,
    [VerifyTerminal]                     NVARCHAR (30)  NULL,
    [VerifyStatus]                       CHAR (1)       NOT NULL,
    [SuperviseBy]                        NVARCHAR (30)  NULL,
    [SuperviseTime]                      DATETIME       NULL,
    [SuperviseTerminal]                  NVARCHAR (30)  NULL,
    [frmName]                            NVARCHAR (100) NOT NULL,
    [OurBranchID]                        NVARCHAR (30)  NOT NULL,
    [AuthorisedSignatoriesID]            DECIMAL (24)   IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [AuthorisedsignatoriesName]          NVARCHAR (200) NULL,
    [PhoneNumber]                        NVARCHAR (30)  NULL,
    [EmailID]                            NVARCHAR (100) NULL,
    [CorrespondenceAddress]              NVARCHAR (500) NULL,
    [AuthorisedsignatoryIDNumber1]       NVARCHAR (15)  NULL,
    [AuthorisedsignatoryIDExpirydate1]   DATETIME       NULL,
    [AuthorisedsignatoryIDIssueCountry1] NVARCHAR (30)  NULL,
    [AuthorisedsignatoryIDNumber2]       NVARCHAR (15)  NULL,
    [AuthorisedsignatoryIDExpirydate2]   DATETIME       NULL,
    [AuthorisedsignatoryIDIssueCountry2] NVARCHAR (30)  NULL,
    [AuthorisedsignatoryVisaIssuedby]    NVARCHAR (50)  NULL,
    [AuthorisedsignatoryVisaNumber]      NVARCHAR (50)  NULL,
    [AuthorisedsignatoryVisaExpiry]      DATETIME       NULL,
    [Remarks]                            NVARCHAR (500) NULL,
    [Blacklist]                          NVARCHAR (3)   NULL,
    [PEP]                                NVARCHAR (3)   NULL,
    [FATCARelevant]                      NVARCHAR (3)   NULL,
    [CRSRelevant]                        NVARCHAR (3)   NULL,
    [AreyouaUSCitizen]                   NVARCHAR (3)   NULL,
    [AreyouaUSTaxResident]               NVARCHAR (3)   NULL,
    [WereyoubornintheUS]                 NVARCHAR (3)   NULL,
    [USAORUAE]                           NVARCHAR (3)   NULL,
    [TINAvailable]                       NVARCHAR (3)   NULL,
    [TaxCountry1]                        NVARCHAR (30)  NULL,
    [TaxCountry2]                        NVARCHAR (30)  NULL,
    [TaxCountry3]                        NVARCHAR (30)  NULL,
    [TaxCountry4]                        NVARCHAR (30)  NULL,
    [TaxCountry5]                        NVARCHAR (30)  NULL,
    [FATCANoReason]                      NVARCHAR (10)  NULL,
    [ReasonB]                            NVARCHAR (100) NULL,
    [tinno1]                             NVARCHAR (15)  NULL,
    [TinNo2]                             NVARCHAR (15)  NULL,
    [TinNo3]                             NVARCHAR (15)  NULL,
    [TinNo4]                             NVARCHAR (15)  NULL,
    [TinNo5]                             NVARCHAR (15)  NULL,
    [GroupID]                            NVARCHAR (30)  NULL,
    [SignUpload]                         NVARCHAR (MAX) NOT NULL,
    [AuthorisedsignatoryIDtype1]         NVARCHAR (30)  NULL,
    [AuthorisedsignatoryIDtype2]         NVARCHAR (30)  NULL,
    [SignUpload1]                        NVARCHAR (MAX) NOT NULL,
    [IDGender]                           NVARCHAR (1)   NULL,
    [DateOfBirth]                        DATETIME       NULL,
    [IDNationality]                      NVARCHAR (30)  NULL,
    [ASCountry]                          NVARCHAR (30)  NULL,
    [ASState]                            NVARCHAR (30)  NULL,
    [ASCity]                             NVARCHAR (30)  NULL,
    [ResidentNonResident]                NVARCHAR (100) NULL,
    [Designation]                        NVARCHAR (100) NULL,
    [ASBirthPlace]                       NVARCHAR (100) NULL,
    [ResidenceCountry]                   NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_AuthorisedSignatories] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AuthorisedSignatoriesID] ASC)
);

