﻿CREATE TABLE [dbo].[t_Banks] (
    [CreateBy]             NVARCHAR (30)  NOT NULL,
    [CreateTime]           DATETIME       NOT NULL,
    [CreateTerminal]       NVARCHAR (30)  NOT NULL,
    [UpdateBy]             NVARCHAR (30)  NULL,
    [UpdateTime]           DATETIME       NULL,
    [UpdateTerminal]       NVARCHAR (30)  NULL,
    [AuthStatus]           CHAR (1)       NOT NULL,
    [SuperviseBy]          NVARCHAR (30)  NULL,
    [SuperviseTime]        DATETIME       NULL,
    [SuperviseTerminal]    NVARCHAR (30)  NULL,
    [OurBranchID]          NVARCHAR (30)  NOT NULL,
    [BankID]               NVARCHAR (30)  NOT NULL,
    [FullName]             NVARCHAR (100) NULL,
    [ShortName]            NVARCHAR (30)  NULL,
    [MinCommission]        MONEY          NULL,
    [CommissionRate]       MONEY          NULL,
    [OurCommission]        MONEY          NULL,
    [LimitAmount]          MONEY          NULL,
    [LocalRemitIssuance]   INT            NULL,
    [LocalRemitPay]        INT            NULL,
    [ForeignRemitIssuance] INT            NULL,
    [ForeignRemitPay]      INT            NULL,
    [DDConfirmationAbove]  MONEY          NULL,
    [SettlementAccountID]  NVARCHAR (30)  NULL,
    [LCAcceptance]         INT            NULL,
    [DocumentsNegotiation] INT            NULL,
    [SettlementBankID]     NVARCHAR (30)  NULL,
    [SettlementBranchID]   NVARCHAR (30)  NULL,
    [frmName]              VARCHAR (100)  NULL,
    [VerifyBy]             NVARCHAR (30)  NULL,
    [VerifyTime]           DATETIME       NULL,
    [VerifyTerminal]       NVARCHAR (30)  NULL,
    [VerifyStatus]         CHAR (1)       NOT NULL,
    [CountryID]            NVARCHAR (30)  NULL,
    [SWIFTCode]            NVARCHAR (30)  NULL,
    [SORTCode]             NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_Banks] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [BankID] ASC)
);

