﻿CREATE TABLE [dbo].[t_BalanceSheetAcc] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [AccountCode]       NVARCHAR (30)  NOT NULL,
    [GLName]            NVARCHAR (100) NULL,
    [RelevantPool]      NVARCHAR (30)  NULL,
    [Type]              NVARCHAR (1)   NULL,
    [OtherAsset]        NVARCHAR (1)   NULL,
    CONSTRAINT [PK_t_BalanceSheetAcc] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountCode] ASC)
);

