﻿CREATE TABLE [dbo].[t_BankSettlementAcc] (
    [CreateBy]            NVARCHAR (30)  NOT NULL,
    [CreateTime]          DATETIME       NOT NULL,
    [CreateTerminal]      NVARCHAR (30)  NOT NULL,
    [UpdateBy]            NVARCHAR (30)  NULL,
    [UpdateTime]          DATETIME       NULL,
    [UpdateTerminal]      NVARCHAR (30)  NULL,
    [AuthStatus]          CHAR (1)       NOT NULL,
    [VerifyBy]            NVARCHAR (30)  NULL,
    [VerifyTime]          DATETIME       NULL,
    [VerifyTerminal]      NVARCHAR (30)  NULL,
    [VerifyStatus]        CHAR (1)       NOT NULL,
    [SuperviseBy]         NVARCHAR (30)  NULL,
    [SuperviseTime]       DATETIME       NULL,
    [SuperviseTerminal]   NVARCHAR (30)  NULL,
    [frmName]             NVARCHAR (100) NOT NULL,
    [OurBranchID]         NVARCHAR (30)  NOT NULL,
    [BankID]              NVARCHAR (30)  NOT NULL,
    [SerialID]            NVARCHAR (30)  NOT NULL,
    [SettlementAccountID] NVARCHAR (30)  NULL,
    [SettlementBankID]    NVARCHAR (30)  NULL,
    [SettlementBranchID]  NVARCHAR (30)  NULL,
    [IBAN]                NVARCHAR (50)  NULL,
    [CurrencyID]          NVARCHAR (30)  NULL,
    [AccountNo]           NVARCHAR (50)  NULL,
    [AccountTitle]        NVARCHAR (100) NULL,
    [MinimumBalance]      MONEY          NULL,
    [CreditLine]          MONEY          NULL,
    CONSTRAINT [PK_t_BankSettlementAcc] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [BankID] ASC, [SerialID] ASC)
);

