﻿CREATE TABLE [dbo].[t_BeneficialOwners] (
    [CreateBy]               NVARCHAR (30)  NOT NULL,
    [CreateTime]             DATETIME       NOT NULL,
    [CreateTerminal]         NVARCHAR (30)  NOT NULL,
    [UpdateBy]               NVARCHAR (30)  NULL,
    [UpdateTime]             DATETIME       NULL,
    [UpdateTerminal]         NVARCHAR (30)  NULL,
    [AuthStatus]             CHAR (1)       NOT NULL,
    [VerifyBy]               NVARCHAR (30)  NULL,
    [VerifyTime]             DATETIME       NULL,
    [VerifyTerminal]         NVARCHAR (30)  NULL,
    [VerifyStatus]           CHAR (1)       NOT NULL,
    [SuperviseBy]            NVARCHAR (30)  NULL,
    [SuperviseTime]          DATETIME       NULL,
    [SuperviseTerminal]      NVARCHAR (30)  NULL,
    [frmName]                NVARCHAR (100) NOT NULL,
    [OurBranchID]            NVARCHAR (30)  NOT NULL,
    [BeneficialOwnersID]     DECIMAL (24)   IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [BeneficialName]         NVARCHAR (200) NULL,
    [BeneficialAddress]      NVARCHAR (500) NULL,
    [BeneficialIDExpirydate] DATETIME       NULL,
    [ResidentNonResident]    NVARCHAR (3)   NULL,
    [CountryOfResidence]     NVARCHAR (30)  NULL,
    [Blacklist]              NVARCHAR (6)   NULL,
    [PEP]                    NVARCHAR (3)   NULL,
    [FATCARelevant]          NVARCHAR (3)   NULL,
    [AreyouaUSCitizen]       NVARCHAR (3)   NULL,
    [AreyouaUSTaxResident]   NVARCHAR (3)   NULL,
    [WereyoubornintheUS]     NVARCHAR (3)   NULL,
    [USAORUAE]               NVARCHAR (3)   NULL,
    [TINAvailable]           NVARCHAR (3)   NULL,
    [TaxCountry1]            NVARCHAR (30)  NULL,
    [TaxCountry2]            NVARCHAR (30)  NULL,
    [TaxCountry3]            NVARCHAR (30)  NULL,
    [TaxCountry4]            NVARCHAR (30)  NULL,
    [TaxCountry5]            NVARCHAR (30)  NULL,
    [FATCANoReason]          NVARCHAR (10)  NULL,
    [ReasonB]                NVARCHAR (100) NULL,
    [BeneficialIDtype]       NVARCHAR (30)  NULL,
    [TinNo1]                 NVARCHAR (15)  NULL,
    [TinNo2]                 NVARCHAR (15)  NULL,
    [TinNo3]                 NVARCHAR (15)  NULL,
    [TinNo4]                 NVARCHAR (15)  NULL,
    [TinNo5]                 NVARCHAR (15)  NULL,
    [CRSRelevant]            NVARCHAR (3)   NULL,
    [BOCountry]              NVARCHAR (30)  NULL,
    [BOState]                NVARCHAR (30)  NULL,
    [BOCity]                 NVARCHAR (30)  NULL,
    [IDGender]               NVARCHAR (1)   NULL,
    [DateOfBirth]            DATETIME       NULL,
    [IDNationality]          NVARCHAR (30)  NULL,
    [BeneficialIDNo]         NVARCHAR (15)  NULL,
    [PlaceOfBirth]           NVARCHAR (100) NULL,
    [MobileNo]               NVARCHAR (30)  NULL,
    [Email]                  NVARCHAR (100) NULL,
    [IDIssuanceCountry]      NVARCHAR (100) NULL,
    CONSTRAINT [PK_t_BeneficialOwners] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [BeneficialOwnersID] ASC)
);

