﻿CREATE TABLE [dbo].[t_BoardDirectors] (
    [CreateBy]                  NVARCHAR (30)  NOT NULL,
    [CreateTime]                DATETIME       NOT NULL,
    [CreateTerminal]            NVARCHAR (30)  NOT NULL,
    [UpdateBy]                  NVARCHAR (30)  NULL,
    [UpdateTime]                DATETIME       NULL,
    [UpdateTerminal]            NVARCHAR (30)  NULL,
    [AuthStatus]                CHAR (1)       NOT NULL,
    [VerifyBy]                  NVARCHAR (30)  NULL,
    [VerifyTime]                DATETIME       NULL,
    [VerifyTerminal]            NVARCHAR (30)  NULL,
    [VerifyStatus]              CHAR (1)       NOT NULL,
    [SuperviseBy]               NVARCHAR (30)  NULL,
    [SuperviseTime]             DATETIME       NULL,
    [SuperviseTerminal]         NVARCHAR (30)  NULL,
    [frmName]                   NVARCHAR (100) NOT NULL,
    [OurBranchID]               NVARCHAR (30)  NOT NULL,
    [BoardDirector]             DECIMAL (24)   IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [BoardDirectorName]         NVARCHAR (200) NULL,
    [Designation]               NVARCHAR (50)  NULL,
    [BoardDirectorAddress]      NVARCHAR (500) NULL,
    [BoardDirectorIDExpirydate] DATETIME       NULL,
    [ResidentNonResident]       NVARCHAR (3)   NULL,
    [CountryofResidence]        NVARCHAR (30)  NULL,
    [Blacklist]                 NVARCHAR (3)   NULL,
    [PEP]                       NVARCHAR (3)   NULL,
    [FATCARelevant]             NVARCHAR (3)   NULL,
    [CRSRelevant]               NVARCHAR (3)   NULL,
    [AreyouaUSCitizen]          NVARCHAR (3)   NULL,
    [AreyouaUSTaxResident]      NVARCHAR (3)   NULL,
    [WereyoubornintheUS]        NVARCHAR (3)   NULL,
    [USAORUAE]                  NVARCHAR (3)   NULL,
    [TinAvailable]              NVARCHAR (3)   NULL,
    [TaxCountry1]               NVARCHAR (30)  NULL,
    [TaxCountry2]               NVARCHAR (30)  NULL,
    [TaxCountry3]               NVARCHAR (30)  NULL,
    [TaxCountry4]               NVARCHAR (30)  NULL,
    [TaxCountry5]               NVARCHAR (30)  NULL,
    [FATCANoReason]             NVARCHAR (10)  NULL,
    [ReasonB]                   NVARCHAR (100) NULL,
    [TinNo1]                    NVARCHAR (15)  NULL,
    [TinNo2]                    NVARCHAR (15)  NULL,
    [TinNo3]                    NVARCHAR (15)  NULL,
    [TinNo4]                    NVARCHAR (15)  NULL,
    [TinNo5]                    NVARCHAR (15)  NULL,
    [BoardDirectorIDtype]       NVARCHAR (30)  NULL,
    [BoardDirectorIDNo]         NVARCHAR (15)  NULL,
    [BDCountry]                 NVARCHAR (30)  NULL,
    [BDState]                   NVARCHAR (30)  NULL,
    [BDCity]                    NVARCHAR (30)  NULL,
    [IDGender]                  NVARCHAR (1)   NULL,
    [DateOfBirth]               DATETIME       NULL,
    [IDNationality]             NVARCHAR (30)  NULL,
    [BODPlaceOfBirth]           NVARCHAR (120) NULL,
    [BODGender]                 NVARCHAR (100) NULL,
    [BODMobileNo]               NVARCHAR (30)  NULL,
    [BODEmail]                  NVARCHAR (100) NULL,
    [IDIssuanceCountry]         NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_BoardDirectors] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [BoardDirector] ASC)
);

