﻿CREATE TABLE [dbo].[t_Branches] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [BankId]            NVARCHAR (30)  NOT NULL,
    [BranchID]          NVARCHAR (30)  NOT NULL,
    [Name]              NVARCHAR (100) NULL,
    [BranchAbb]         NVARCHAR (40)  NULL,
    [BranchPath]        NVARCHAR (50)  NULL,
    [Phone1]            NVARCHAR (30)  NULL,
    [Phone2]            NVARCHAR (30)  NULL,
    [PABX]              NVARCHAR (30)  NULL,
    [Fax]               NVARCHAR (30)  NULL,
    [fax2]              NVARCHAR (30)  NULL,
    [Telex]             NVARCHAR (32)  NULL,
    [Contact1]          NVARCHAR (100) NULL,
    [Contact2]          NVARCHAR (50)  NULL,
    [EMail]             NVARCHAR (100) NULL,
    [Email2]            NVARCHAR (100) NULL,
    [Address]           TEXT           NULL,
    [City]              NVARCHAR (120) NULL,
    [frmName]           VARCHAR (100)  NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [ZoneID]            NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_Branches] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [BankId] ASC, [BranchID] ASC)
);

