﻿CREATE TABLE [dbo].[t_Broker] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [BrokerCode]        NVARCHAR (30)  NOT NULL,
    [BrokerName]        NVARCHAR (100) NULL,
    [Address]           NVARCHAR (500) NULL,
    [Phone]             NVARCHAR (30)  NULL,
    [Fax]               NVARCHAR (30)  NULL,
    [Mobile]            NVARCHAR (30)  NULL,
    [Email]             NVARCHAR (100) NULL,
    [DealingIn]         NVARCHAR (10)  NULL,
    [Percentage]        MONEY          NULL,
    [ForPercentage]     MONEY          NULL,
    [Minimum]           MONEY          NULL,
    [OutRight]          MONEY          NULL,
    [Call]              MONEY          NULL,
    [Repo]              MONEY          NULL,
    [RevRepo]           MONEY          NULL,
    [Clean]             MONEY          NULL,
    [COI]               MONEY          NULL,
    [IntraDayExposure]  MONEY          NULL,
    [OvernightExposure] MONEY          NULL,
    CONSTRAINT [PK_t_Broker] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [BrokerCode] ASC)
);

