﻿CREATE TABLE [dbo].[t_BulkCostExpenseUploadDetail] (
    [CreateBy]            NVARCHAR (100) NOT NULL,
    [CreateTime]          DATETIME       NOT NULL,
    [CreateTerminal]      NVARCHAR (30)  NOT NULL,
    [UpdateBy]            NVARCHAR (100) NULL,
    [UpdateTime]          DATETIME       NULL,
    [UpdateTerminal]      NVARCHAR (30)  NULL,
    [AuthStatus]          CHAR (1)       NOT NULL,
    [SuperviseBy]         NVARCHAR (100) NULL,
    [SuperviseTime]       DATETIME       NULL,
    [SuperviseTerminal]   NVARCHAR (30)  NULL,
    [VerifyBy]            NVARCHAR (100) NULL,
    [VerifyTime]          DATETIME       NULL,
    [VerifyTerminal]      NVARCHAR (30)  NULL,
    [VerifyStatus]        CHAR (1)       NOT NULL,
    [frmName]             NVARCHAR (100) NULL,
    [OurBranchID]         NVARCHAR (30)  NOT NULL,
    [UploadSerialID]      DECIMAL (24)   NOT NULL,
    [SerialNo]            DECIMAL (24)   NOT NULL,
    [SerialID]            DECIMAL (24)   NOT NULL,
    [Type]                NVARCHAR (100) NULL,
    [EntryType]           NVARCHAR (10)  NULL,
    [GLBranchID]          NVARCHAR (30)  NULL,
    [AccountID]           NVARCHAR (30)  NULL,
    [NarrationID]         NVARCHAR (30)  NULL,
    [Amount]              MONEY          NULL,
    [VendorID]            NVARCHAR (30)  NULL,
    [CostTypeID]          NVARCHAR (30)  NULL,
    [CustomerLifecycleID] NVARCHAR (30)  NULL,
    [InvoiceNo]           NVARCHAR (100) NULL,
    [ProjectId]           NVARCHAR (100) NULL,
    [Remarks]             NVARCHAR (100) NULL,
    [10001]               MONEY          NULL,
    [20001]               MONEY          NULL,
    [20020]               MONEY          NULL,
    [30001]               MONEY          NULL,
    [30020]               MONEY          NULL,
    [40001]               MONEY          NULL,
    [50001]               MONEY          NULL,
    [90001]               MONEY          NULL,
    [90010]               MONEY          NULL,
    [90020]               MONEY          NULL,
    [90030]               MONEY          NULL,
    [90101]               MONEY          NULL,
    [90201]               MONEY          NULL,
    [90221]               MONEY          NULL,
    [90241]               MONEY          NULL,
    [90261]               MONEY          NULL,
    [90301]               MONEY          NULL,
    [91101]               MONEY          NULL,
    [91201]               MONEY          NULL,
    [91301]               MONEY          NULL,
    [91311]               MONEY          NULL,
    [91321]               MONEY          NULL,
    [91331]               MONEY          NULL,
    [91401]               MONEY          NULL,
    [91501]               MONEY          NULL,
    [91601]               MONEY          NULL,
    [91701]               MONEY          NULL,
    [91751]               MONEY          NULL,
    [91801]               MONEY          NULL,
    [91901]               MONEY          NULL,
    [PostExpenseID]       NVARCHAR (30)  NULL,
    [49999]               MONEY          NULL,
    [99900]               MONEY          NULL,
    [99999]               MONEY          NULL,
    CONSTRAINT [PK_t_BulkCostExpenseUploadDetail] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [UploadSerialID] ASC, [SerialNo] ASC)
);

