﻿CREATE TABLE [dbo].[t_BudgetAccounts] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [BudgetID]          NVARCHAR (30)  NOT NULL,
    [SerialID]          DECIMAL (24)   NOT NULL,
    [AccountID]         NVARCHAR (30)  NULL,
    [Method]            NVARCHAR (30)  NULL,
    [Description]       NVARCHAR (100) NULL,
    [Value]             MONEY          NULL,
    [Percentage]        MONEY          NULL,
    [Period01]          MONEY          NULL,
    [Period02]          MONEY          NULL,
    [Period03]          MONEY          NULL,
    [Period04]          MONEY          NULL,
    [Period05]          MONEY          NULL,
    [Period06]          MONEY          NULL,
    [Period07]          MONEY          NULL,
    [Period08]          MONEY          NULL,
    [Period09]          MONEY          NULL,
    [Period10]          MONEY          NULL,
    [Period11]          MONEY          NULL,
    [Period12]          MONEY          NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    CONSTRAINT [PK_t_BudgetAccounts] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [BudgetID] ASC, [SerialID] ASC)
);

