﻿CREATE TABLE [dbo].[t_BureaDeChange] (
    [ScrollNo]              DECIMAL (18)    NOT NULL,
    [OurBranchID]           VARCHAR (30)    NOT NULL,
    [CurrencyID]            VARCHAR (30)    NOT NULL,
    [SellOrBuy]             CHAR (1)        NOT NULL,
    [wDate]                 DATETIME        NOT NULL,
    [TrxType]               CHAR (1)        NOT NULL,
    [ChequeID]              VARCHAR (30)    NOT NULL,
    [Amount]                MONEY           NOT NULL,
    [ForeignAmount]         MONEY           NOT NULL,
    [ExchangeRate]          DECIMAL (18, 6) NOT NULL,
    [Commission]            MONEY           NOT NULL,
    [CommRate]              DECIMAL (18, 6) NOT NULL,
    [DescriptionID]         VARCHAR (30)    NOT NULL,
    [Description]           VARCHAR (255)   NOT NULL,
    [NetAmount]             MONEY           NOT NULL,
    [ProfitOrLoss]          MONEY           NOT NULL,
    [CommAccountID]         VARCHAR (30)    NULL,
    [CashAccountID]         VARCHAR (30)    NOT NULL,
    [CurrAccountID]         VARCHAR (30)    NOT NULL,
    [ProfitOrLossAccountID] VARCHAR (30)    NULL,
    [Supervision]           CHAR (1)        NOT NULL,
    [OperatorID]            VARCHAR (30)    NOT NULL,
    [SupervisorID]          VARCHAR (30)    NOT NULL,
    [AdditionalData]        TEXT            NOT NULL,
    CONSTRAINT [PK_t_BureaDeChange] PRIMARY KEY CLUSTERED ([ScrollNo] ASC)
);

