﻿CREATE TABLE [dbo].[t_BulkECLUploadDetail] (
    [CreateBy]          NVARCHAR (100) NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (100) NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (100) NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [VerifyBy]          NVARCHAR (100) NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [frmName]           NVARCHAR (100) NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [UploadSerialID]    DECIMAL (24)   NOT NULL,
    [SerialNo]          DECIMAL (24)   NOT NULL,
    [BranchID]          NVARCHAR (30)  NOT NULL,
    [AccountID]         NVARCHAR (30)  NOT NULL,
    [DealID]            DECIMAL (13)   NULL,
    [ECLStage]          NVARCHAR (30)  NULL,
    [ECLAmount]         MONEY          NULL,
    [SpecificProv]      MONEY          NULL,
    [GeneralProv]       MONEY          NULL,
    CONSTRAINT [PK_t_BulkECLUploadDetail] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [UploadSerialID] ASC, [SerialNo] ASC)
);

