﻿CREATE TABLE [dbo].[t_BulkManualJVUPloadTrxs] (
    [CreateBy]            NVARCHAR (100)  NOT NULL,
    [CreateTime]          DATETIME        NOT NULL,
    [CreateTerminal]      NVARCHAR (30)   NOT NULL,
    [UpdateBy]            NVARCHAR (100)  NULL,
    [UpdateTime]          DATETIME        NULL,
    [UpdateTerminal]      NVARCHAR (30)   NULL,
    [AuthStatus]          CHAR (1)        NOT NULL,
    [SuperviseBy]         NVARCHAR (100)  NULL,
    [SuperviseTime]       DATETIME        NULL,
    [SuperviseTerminal]   NVARCHAR (30)   NULL,
    [VerifyBy]            NVARCHAR (100)  NULL,
    [VerifyTime]          DATETIME        NULL,
    [VerifyTerminal]      NVARCHAR (30)   NULL,
    [VerifyStatus]        CHAR (1)        NOT NULL,
    [frmName]             NVARCHAR (100)  NULL,
    [OurBranchID]         NVARCHAR (30)   NOT NULL,
    [JVSerialID]          DECIMAL (24)    NOT NULL,
    [SerialNo]            DECIMAL (24)    NOT NULL,
    [BranchCode]          NVARCHAR (30)   NOT NULL,
    [AccountID]           NVARCHAR (30)   NOT NULL,
    [AccountName]         NVARCHAR (100)  NOT NULL,
    [ProductID]           NVARCHAR (30)   NOT NULL,
    [CurrencyID]          NVARCHAR (30)   NOT NULL,
    [TrxType]             CHAR (1)        NOT NULL,
    [Amount]              MONEY           NOT NULL,
    [ForeignAmount]       MONEY           NOT NULL,
    [ExchangeRate]        DECIMAL (18, 6) NOT NULL,
    [NarrationID]         NVARCHAR (30)   NOT NULL,
    [Narration]           NVARCHAR (100)  NOT NULL,
    [Memo]                NVARCHAR (250)  NULL,
    [RefNo]               NVARCHAR (100)  NULL,
    [OperatorID]          NVARCHAR (30)   NOT NULL,
    [SupervisorID]        NVARCHAR (30)   NULL,
    [VATId]               NVARCHAR (30)   NULL,
    [VatPercent]          MONEY           NULL,
    [TClientId]           NVARCHAR (30)   NULL,
    [TAccountId]          NVARCHAR (30)   NULL,
    [TProductId]          NVARCHAR (30)   NULL,
    [CostCenterID]        NVARCHAR (30)   NULL,
    [GLVendorID]          NVARCHAR (30)   NULL,
    [VendorID]            NVARCHAR (30)   NULL,
    [CostTypeID]          NVARCHAR (30)   NULL,
    [CustomerLifecycleID] NVARCHAR (30)   NULL,
    CONSTRAINT [PK_t_BulkManualJVUPloadTrxs] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [JVSerialID] ASC, [SerialNo] ASC)
);

