﻿CREATE TABLE [dbo].[t_CashParameter_Auth] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [SerialID]          DECIMAL (24)   NOT NULL,
    [AmountFrom]        MONEY          NULL,
    [AmountTo]          MONEY          NULL,
    [Type]              NVARCHAR (20)  NULL,
    [TaxFilerAmount]    MONEY          NULL,
    [NonTaxFilerAmount] MONEY          NULL,
    [GLParameterID]     NVARCHAR (30)  NULL,
    [Module]            NVARCHAR (60)  NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    CONSTRAINT [PK_t_CashParameter_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [SerialID] ASC)
);

