﻿CREATE TABLE [dbo].[t_CashDenomination] (
    [CreateBy]          NVARCHAR (30) NOT NULL,
    [CreateTime]        DATETIME      NOT NULL,
    [CreateTerminal]    NVARCHAR (30) NOT NULL,
    [UpdateBy]          NVARCHAR (30) NULL,
    [UpdateTime]        DATETIME      NULL,
    [UpdateTerminal]    NVARCHAR (30) NULL,
    [AuthStatus]        CHAR (1)      NOT NULL,
    [SuperviseBy]       NVARCHAR (30) NULL,
    [SuperviseTime]     DATETIME      NULL,
    [SuperviseTerminal] NVARCHAR (30) NULL,
    [OurBranchID]       NVARCHAR (30) NOT NULL,
    [CurrencyID]        NVARCHAR (30) NOT NULL,
    [wDate]             DATETIME      NOT NULL,
    [OpeningBalance]    MONEY         NOT NULL,
    [Receipts]          MONEY         NULL,
    [Payments]          MONEY         NULL,
    [NoOfReceipts]      INT           NULL,
    [NoOfPayments]      INT           NULL,
    [N10000]            INT           NULL,
    [N5000]             INT           NULL,
    [N1000]             INT           NULL,
    [N500]              INT           NULL,
    [N200]              INT           NULL,
    [N100]              INT           NULL,
    [N50]               INT           NULL,
    [N20]               INT           NULL,
    [N10]               INT           NULL,
    [N5]                INT           NULL,
    [N2]                INT           NULL,
    [N1]                INT           NULL,
    [AmtN10000]         MONEY         NULL,
    [AmtN5000]          MONEY         NULL,
    [AmtN1000]          MONEY         NULL,
    [AmtN500]           MONEY         NULL,
    [AmtN200]           MONEY         NULL,
    [AmtN100]           MONEY         NULL,
    [AmtN50]            MONEY         NULL,
    [AmtN20]            MONEY         NULL,
    [AmtN10]            MONEY         NULL,
    [AmtN5]             MONEY         NULL,
    [AmtN2]             MONEY         NULL,
    [AmtN1]             MONEY         NULL,
    [C5]                INT           NULL,
    [C2]                INT           NULL,
    [C1]                INT           NULL,
    [CP5]               INT           NULL,
    [CP25]              INT           NULL,
    [CP10]              INT           NULL,
    [AmtC5]             MONEY         NULL,
    [AmtC2]             MONEY         NULL,
    [AmtC1]             MONEY         NULL,
    [AmtCP5]            MONEY         NULL,
    [AmtCP25]           MONEY         NULL,
    [AmtCP10]           MONEY         NULL,
    [TotalNotes]        INT           NULL,
    [TotalCoins]        INT           NULL,
    [ClosingBalance]    MONEY         NULL,
    [frmName]           VARCHAR (100) NULL,
    [VerifyBy]          NVARCHAR (30) NULL,
    [VerifyTime]        DATETIME      NULL,
    [VerifyTerminal]    NVARCHAR (30) NULL,
    [VerifyStatus]      CHAR (1)      NOT NULL,
    CONSTRAINT [PK_t_CashDenomination] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [CurrencyID] ASC, [wDate] ASC)
);

