﻿CREATE TABLE [dbo].[t_CarLoanApp] (
    [CreateBy]                NVARCHAR (30)  NOT NULL,
    [CreateTime]              DATETIME       NOT NULL,
    [CreateTerminal]          NVARCHAR (30)  NOT NULL,
    [UpdateBy]                NVARCHAR (30)  NULL,
    [UpdateTime]              DATETIME       NULL,
    [UpdateTerminal]          NVARCHAR (30)  NULL,
    [AuthStatus]              CHAR (1)       NOT NULL,
    [VerifyBy]                NVARCHAR (30)  NULL,
    [VerifyTime]              DATETIME       NULL,
    [VerifyTerminal]          NVARCHAR (30)  NULL,
    [VerifyStatus]            CHAR (1)       NOT NULL,
    [SuperviseBy]             NVARCHAR (30)  NULL,
    [SuperviseTime]           DATETIME       NULL,
    [SuperviseTerminal]       NVARCHAR (30)  NULL,
    [frmName]                 NVARCHAR (100) NOT NULL,
    [OurBranchID]             NVARCHAR (30)  NOT NULL,
    [ApplicationNo]           DECIMAL (24)   NOT NULL,
    [CNICCopy]                INT            NULL,
    [fCNICCopy]               NVARCHAR (MAX) NOT NULL,
    [CNICCopy2]               INT            NULL,
    [fCNICCopy2]              NVARCHAR (MAX) NOT NULL,
    [PPPhoto]                 INT            NULL,
    [fPPPhoto]                NVARCHAR (MAX) NOT NULL,
    [RentalDocs]              INT            NULL,
    [fRentalDocs]             NVARCHAR (MAX) NOT NULL,
    [UtilityBills]            INT            NULL,
    [fUtilityBills]           NVARCHAR (MAX) NOT NULL,
    [BorrowerFactSheet]       INT            NULL,
    [fBorrowerFactSheet]      NVARCHAR (MAX) NOT NULL,
    [CreditCardBills]         INT            NULL,
    [fCreditCardBills]        NVARCHAR (MAX) NOT NULL,
    [PaySlipLetter]           INT            NULL,
    [fPaySlipLetter]          NVARCHAR (MAX) NOT NULL,
    [EmployerCertificate]     INT            NULL,
    [fEmployerCertificate]    NVARCHAR (MAX) NOT NULL,
    [BankStatement]           INT            NULL,
    [fBankStatement]          NVARCHAR (MAX) NOT NULL,
    [Priority]                NVARCHAR (10)  NULL,
    [Tenure]                  DECIMAL (24)   NULL,
    [LinkAssets]              NVARCHAR (MAX) NOT NULL,
    [Status]                  NVARCHAR (10)  NULL,
    [AppDate]                 DATETIME       NULL,
    [ClientID]                NVARCHAR (30)  NULL,
    [NameOfApplicant]         NVARCHAR (50)  NULL,
    [FatherHusbandName]       NVARCHAR (50)  NULL,
    [Qualification]           NVARCHAR (30)  NULL,
    [InstituteName]           NVARCHAR (100) NULL,
    [AddressVerify]           INT            NULL,
    [CIBVerify]               INT            NULL,
    [DOB]                     DATETIME       NULL,
    [Gender]                  NVARCHAR (30)  NULL,
    [MaritalStatus]           NVARCHAR (30)  NULL,
    [OtherDependents]         DECIMAL (24)   NULL,
    [SchoolGoingChild]        DECIMAL (24)   NULL,
    [NIC]                     NVARCHAR (60)  NULL,
    [NTN]                     NVARCHAR (30)  NULL,
    [Email]                   NVARCHAR (100) NULL,
    [Address1]                NVARCHAR (100) NULL,
    [AddressStatus1]          NVARCHAR (30)  NULL,
    [AddressMonthRent1]       MONEY          NULL,
    [ResidingSince1]          MONEY          NULL,
    [Months1]                 MONEY          NULL,
    [Address2]                NVARCHAR (100) NULL,
    [AddressStatus2]          NVARCHAR (30)  NULL,
    [AddressMonthRent2]       MONEY          NULL,
    [ResidingSince2]          MONEY          NULL,
    [Months2]                 MONEY          NULL,
    [PhoneRes]                NVARCHAR (30)  NULL,
    [PhoneOff]                NVARCHAR (30)  NULL,
    [Fax]                     NVARCHAR (30)  NULL,
    [MobileNo]                NVARCHAR (30)  NULL,
    [SecurityDetail]          TEXT           NULL,
    [EmploymentType]          NVARCHAR (30)  NULL,
    [NameOfEmployer]          NVARCHAR (50)  NULL,
    [Designation]             NVARCHAR (50)  NULL,
    [EmployerAddress]         NVARCHAR (100) NULL,
    [EmployerIs]              NVARCHAR (30)  NULL,
    [DateOfJoining]           DATETIME       NULL,
    [CompanyName]             NVARCHAR (50)  NULL,
    [PrevEmpFromDate]         DATETIME       NULL,
    [PrevEmpToDate]           DATETIME       NULL,
    [CompanyNameSelf]         NVARCHAR (50)  NULL,
    [NatureOfBusiness]        NVARCHAR (50)  NULL,
    [AddressSelf]             NVARCHAR (100) NULL,
    [FactoryAddress]          NVARCHAR (100) NULL,
    [FactoryStatus]           NVARCHAR (10)  NULL,
    [ApplicantIs]             NVARCHAR (20)  NULL,
    [BusinessPremises]        NVARCHAR (10)  NULL,
    [BusinessSince]           DATETIME       NULL,
    [NTNSelf]                 NVARCHAR (30)  NULL,
    [AvgMonthlyIncome]        MONEY          NULL,
    [GrossIncome]             MONEY          NULL,
    [OtherDeductions]         MONEY          NULL,
    [LoanRepayments]          MONEY          NULL,
    [Tax]                     MONEY          NULL,
    [NetIncome]               MONEY          NULL,
    [OutstandingLoan]         MONEY          NULL,
    [OtherIncome]             MONEY          NULL,
    [OtherLoan]               MONEY          NULL,
    [SourceOfOtherIncome]     NVARCHAR (100) NULL,
    [RefName1]                NVARCHAR (100) NULL,
    [RefResAddress1]          NVARCHAR (100) NULL,
    [RefRelation1]            NVARCHAR (50)  NULL,
    [RefNIC1]                 NVARCHAR (30)  NULL,
    [RefResPhone1]            NVARCHAR (30)  NULL,
    [RefOffPhone1]            NVARCHAR (30)  NULL,
    [RefName2]                NVARCHAR (100) NULL,
    [RefAddress2]             NVARCHAR (100) NULL,
    [RefRelation2]            NVARCHAR (50)  NULL,
    [RefNIC2]                 NVARCHAR (30)  NULL,
    [RefResPhone2]            NVARCHAR (30)  NULL,
    [RefOffPhone2]            NVARCHAR (30)  NULL,
    [CreditFacilitiesSecured] NVARCHAR (10)  NULL,
    [InstOtherBank1]          MONEY          NULL,
    [InstOtherBank2]          MONEY          NULL,
    [InstOtherBank3]          MONEY          NULL,
    [AppType]                 NVARCHAR (20)  NULL,
    [CompanyName1]            NVARCHAR (100) NULL,
    [TypeOfOrg]               NVARCHAR (30)  NULL,
    [IncDate]                 DATETIME       NULL,
    [YearsInBusiness]         DECIMAL (24)   NULL,
    [PaidUpCapital]           MONEY          NULL,
    [TypeOfBusiness]          NVARCHAR (100) NULL,
    [Products]                NVARCHAR (100) NULL,
    [OfficeAddress]           NVARCHAR (100) NULL,
    [OfficePhone1]            NVARCHAR (30)  NULL,
    [OfficePhone2]            NVARCHAR (30)  NULL,
    [OfficeFax]               NVARCHAR (30)  NULL,
    [OfficeEmail]             NVARCHAR (100) NULL,
    [CorpFactoryAddress]      NVARCHAR (100) NULL,
    [FactoryPhone1]           NVARCHAR (30)  NULL,
    [FactoryPhone2]           NVARCHAR (30)  NULL,
    [FactoryFax]              NVARCHAR (30)  NULL,
    [FactoryEmail]            NVARCHAR (100) NULL,
    [CPName]                  NVARCHAR (50)  NULL,
    [CPDesignation]           NVARCHAR (50)  NULL,
    [CPPhoneOffice]           NVARCHAR (30)  NULL,
    [CPMobileNo]              NVARCHAR (30)  NULL,
    [CPEmail]                 NVARCHAR (100) NULL,
    [Dividend1]               MONEY          NULL,
    [Dividend2]               MONEY          NULL,
    [Dividend3]               MONEY          NULL,
    [OlivierGregField]        NVARCHAR (100) NULL,
    CONSTRAINT [PK_t_CarLoanApp] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ApplicationNo] ASC)
);

