﻿CREATE TABLE [dbo].[t_ChargesSchedules] (
    [CreateBy]                         NVARCHAR (30)  NOT NULL,
    [CreateTime]                       DATETIME       NOT NULL,
    [CreateTerminal]                   NVARCHAR (30)  NOT NULL,
    [UpdateBy]                         NVARCHAR (30)  NULL,
    [UpdateTime]                       DATETIME       NULL,
    [UpdateTerminal]                   NVARCHAR (30)  NULL,
    [AuthStatus]                       CHAR (1)       NOT NULL,
    [VerifyBy]                         NVARCHAR (30)  NULL,
    [VerifyTime]                       DATETIME       NULL,
    [VerifyTerminal]                   NVARCHAR (30)  NULL,
    [VerifyStatus]                     CHAR (1)       NOT NULL,
    [SuperviseBy]                      NVARCHAR (30)  NULL,
    [SuperviseTime]                    DATETIME       NULL,
    [SuperviseTerminal]                NVARCHAR (30)  NULL,
    [frmName]                          NVARCHAR (100) NOT NULL,
    [OurBranchID]                      NVARCHAR (30)  NOT NULL,
    [ProductID]                        NVARCHAR (30)  NOT NULL,
    [SOCID]                            NVARCHAR (30)  NOT NULL,
    [Description]                      NVARCHAR (100) NULL,
    [AccountOpeningCharges]            MONEY          NULL,
    [AccountOpeningFee]                MONEY          NULL,
    [MonthlyAvgBalance]                MONEY          NULL,
    [MinimumFeeCharges]                MONEY          NULL,
    [ChequeBookCharges]                MONEY          NULL,
    [DuplicateStatementCharges]        MONEY          NULL,
    [BalanceConfirmationCertificate]   MONEY          NULL,
    [StopPaymentCharges]               MONEY          NULL,
    [EAccountMovement]                 MONEY          NULL,
    [IncomingMT940950]                 MONEY          NULL,
    [MinimumAmountFixedDeposit]        MONEY          NULL,
    [MinimumAmountCallDeposit]         MONEY          NULL,
    [PreMatureClosureOfFD]             MONEY          NULL,
    [InsufficientFundsCallDeposit]     MONEY          NULL,
    [AccountClosureCertificateCharges] MONEY          NULL,
    [InwardClearingCollection]         MONEY          NULL,
    [OutwardReturn]                    MONEY          NULL,
    [OutwardReturnOutUAE]              MONEY          NULL,
    [TradeLicenseFee]                  MONEY          NULL,
    [CapitalFundsDepositsCertificate]  MONEY          NULL,
    [InterestRateOnCashFacilities]     MONEY          NULL,
    [FacilityManagementFee]            MONEY          NULL,
    [PrePaymentCharges]                MONEY          NULL,
    [TermLoanLateInstallmentCharges]   MONEY          NULL,
    [TermLoanReschedulingFee]          MONEY          NULL,
    [LoanCommitmentFee]                MONEY          NULL,
    [ManagersChqIssuance]              MONEY          NULL,
    [ManagersChqStop]                  MONEY          NULL,
    [ManagersChqCancel]                MONEY          NULL,
    [SwiftTransferCancel]              MONEY          NULL,
    [InwardRemittanceIntl]             MONEY          NULL,
    [SIRegistrationSetupFee]           MONEY          NULL,
    [SIModifyFee]                      MONEY          NULL,
    [SICancelSuspendFee]               MONEY          NULL,
    [SINotEffectedFee]                 MONEY          NULL,
    [FTSCharges]                       MONEY          NULL,
    [SwiftCharges]                     MONEY          NULL,
    [CorrespondentBankCharges]         MONEY          NULL,
    [PayrollWPSCharges]                MONEY          NULL,
    [EChqsCharges]                     MONEY          NULL,
    [ChqPrinting]                      MONEY          NULL,
    [UtilityPaymentCharges]            MONEY          NULL,
    [CIDSIRegistrationSetupFee]        NVARCHAR (30)  NULL,
    [CIDSIModifyFee]                   NVARCHAR (30)  NULL,
    [CIDSICancelSuspendFee]            NVARCHAR (30)  NULL,
    [CIDAccountClose]                  NVARCHAR (30)  NULL,
    [AccountCloseCharges]              MONEY          NULL,
    CONSTRAINT [PK_t_ChargesSchedules] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ProductID] ASC, [SOCID] ASC)
);

