﻿CREATE TABLE [dbo].[t_Charges] (
    [CreateBy]           NVARCHAR (30)  NOT NULL,
    [CreateTime]         DATETIME       NOT NULL,
    [CreateTerminal]     NVARCHAR (30)  NOT NULL,
    [UpdateBy]           NVARCHAR (30)  NULL,
    [UpdateTime]         DATETIME       NULL,
    [UpdateTerminal]     NVARCHAR (30)  NULL,
    [AuthStatus]         CHAR (1)       NOT NULL,
    [SuperviseBy]        NVARCHAR (30)  NULL,
    [SuperviseTime]      DATETIME       NULL,
    [SuperviseTerminal]  NVARCHAR (30)  NULL,
    [OurBranchID]        NVARCHAR (30)  NOT NULL,
    [ChargeId]           NVARCHAR (30)  NOT NULL,
    [ChargeSerial]       NVARCHAR (30)  NOT NULL,
    [Description]        NVARCHAR (100) NULL,
    [Type]               NVARCHAR (10)  NULL,
    [Amount]             MONEY          NOT NULL,
    [ChargeonPrincipal]  INT            NULL,
    [ChargeonInterest]   INT            NULL,
    [IsInward]           INT            NULL,
    [IsOutward]          INT            NULL,
    [IsInterest]         INT            NULL,
    [IsRoundingRequired] INT            NULL,
    [RoundingPrecision]  NVARCHAR (20)  NULL,
    [ModeOfCharges]      NVARCHAR (10)  NULL,
    [GLSerialID]         NVARCHAR (30)  NULL,
    [frmName]            VARCHAR (100)  NULL,
    [VerifyBy]           NVARCHAR (30)  NULL,
    [VerifyTime]         DATETIME       NULL,
    [VerifyTerminal]     NVARCHAR (30)  NULL,
    [VerifyStatus]       CHAR (1)       NOT NULL,
    [DebitNarrationID]   NVARCHAR (50)  NULL,
    [DebitNarration]     NVARCHAR (100) NULL,
    [CreditNarrationID]  NVARCHAR (50)  NULL,
    [CreditNarration]    NVARCHAR (100) NULL,
    CONSTRAINT [PK_t_Charges] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ChargeId] ASC, [ChargeSerial] ASC)
);

