﻿CREATE TABLE [dbo].[t_ClientBuyer] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [ClientID]          NVARCHAR (30)  NOT NULL,
    [ClientBuyerID]     NVARCHAR (30)  NOT NULL,
    [Name]              NVARCHAR (100) NULL,
    [IsWebsite]         INT            NULL,
    [WebsiteURL]        NVARCHAR (400) NULL,
    [Profile]           NVARCHAR (MAX) NULL,
    [Country]           NVARCHAR (30)  NULL,
    [TransactionVolume] MONEY          NULL,
    [TransactionValue]  MONEY          NULL,
    [AdverseInfo]       NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_t_ClientBuyer] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ClientID] ASC, [ClientBuyerID] ASC)
);

