﻿CREATE TABLE [dbo].[t_Clearing] (
    [OurBranchID]     VARCHAR (30)  NOT NULL,
    [RefNo]           VARCHAR (100) NOT NULL,
    [ScrollNo]        INT           NULL,
    [SerialNo]        INT           NULL,
    [ValueDate]       DATETIME      NULL,
    [AccountID]       VARCHAR (30)  NOT NULL,
    [ChequeID]        VARCHAR (30)  NULL,
    [ChequeDate]      DATETIME      NULL,
    [BankID]          VARCHAR (30)  NOT NULL,
    [Amount]          MONEY         NOT NULL,
    [ForeignAmount]   MONEY         NOT NULL,
    [TrxID]           CHAR (1)      NOT NULL,
    [Status]          CHAR (1)      NULL,
    [IsLocalCurrency] INT           NULL,
    [OperatorID]      VARCHAR (30)  NOT NULL,
    [SupervisorID]    VARCHAR (30)  NOT NULL,
    [AccountType]     CHAR (1)      NOT NULL,
    [frmName]         VARCHAR (100) NULL,
    [IsForceClear]    INT           NOT NULL,
    [ClearBy]         VARCHAR (30)  NULL,
    [ClearTime]       DATETIME      NULL,
    [ClearTerminal]   VARCHAR (30)  NULL,
    CONSTRAINT [PK_t_Clearing] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [RefNo] ASC)
);

