﻿CREATE TABLE [dbo].[t_ClientBorrowingMandate_Auth] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [ClientID]          NVARCHAR (30)  NOT NULL,
    [SerialID]          DECIMAL (24)   NOT NULL,
    [MinLimit]          MONEY          NULL,
    [MaxLimit]          MONEY          NULL,
    [AuthGroupID1]      NVARCHAR (1)   NULL,
    [AuthGroupID2]      NVARCHAR (1)   NULL,
    [AuthGroupID3]      NVARCHAR (1)   NULL,
    [AuthGroupID4]      NVARCHAR (1)   NULL,
    [MandateType]       NVARCHAR (30)  NULL,
    [AuthGroupID5]      NVARCHAR (1)   NULL,
    [AuthGroupID6]      NVARCHAR (1)   NULL,
    [Comments]          NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_t_ClientBorrowingMandate_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ClientID] ASC, [SerialID] ASC)
);

