﻿CREATE TABLE [dbo].[t_Collaterals_Auth] (
    [CreateBy]                 NVARCHAR (30)   NOT NULL,
    [CreateTime]               DATETIME        NOT NULL,
    [CreateTerminal]           NVARCHAR (30)   NOT NULL,
    [UpdateBy]                 NVARCHAR (30)   NULL,
    [UpdateTime]               DATETIME        NULL,
    [UpdateTerminal]           NVARCHAR (30)   NULL,
    [AuthStatus]               CHAR (1)        NOT NULL,
    [VerifyBy]                 NVARCHAR (30)   NULL,
    [VerifyTime]               DATETIME        NULL,
    [VerifyTerminal]           NVARCHAR (30)   NULL,
    [VerifyStatus]             CHAR (1)        NOT NULL,
    [SuperviseBy]              NVARCHAR (30)   NULL,
    [SuperviseTime]            DATETIME        NULL,
    [SuperviseTerminal]        NVARCHAR (30)   NULL,
    [frmName]                  NVARCHAR (100)  NOT NULL,
    [OurBranchID]              NVARCHAR (30)   NOT NULL,
    [ClientID]                 NVARCHAR (30)   NOT NULL,
    [CollateralID]             DECIMAL (24)    NOT NULL,
    [Description]              NVARCHAR (100)  NULL,
    [CollateralTypeID]         NVARCHAR (30)   NULL,
    [CollateralSubTypeID]      NVARCHAR (30)   NULL,
    [CollateralStatusID]       NVARCHAR (30)   NULL,
    [CollateralValue]          MONEY           NULL,
    [CurrencyID]               NVARCHAR (30)   NULL,
    [ExRate]                   DECIMAL (18, 6) NULL,
    [LocalEq]                  MONEY           NULL,
    [Margin]                   DECIMAL (18, 6) NULL,
    [DrawingPower]             MONEY           NULL,
    [ReviewDate]               DATETIME        NULL,
    [cExpiryDate]              DATETIME        NULL,
    [ReferenceNo]              NVARCHAR (50)   NOT NULL,
    [CollateralSubType2ID]     NVARCHAR (30)   NULL,
    [VirtualAccountID]         NVARCHAR (50)   NULL,
    [VirtualAccountIBAN]       NVARCHAR (50)   NULL,
    [VirtualAccountSwift]      NVARCHAR (25)   NULL,
    [TitleDeedRefNo]           NVARCHAR (50)   NULL,
    [Area]                     NVARCHAR (250)  NULL,
    [MerchantName]             NVARCHAR (200)  NULL,
    [TradeLicenseNo]           NVARCHAR (200)  NULL,
    [POBox]                    NVARCHAR (50)   NULL,
    [Emirates]                 NVARCHAR (10)   NULL,
    [NameOfAS]                 NVARCHAR (200)  NULL,
    [MerchantID]               NVARCHAR (50)   NULL,
    [InsuranceCompanyName]     NVARCHAR (100)  NULL,
    [PropertyName]             NVARCHAR (50)   NULL,
    [PropertyLocation]         NVARCHAR (50)   NULL,
    [PropertyEmirates]         NVARCHAR (50)   NULL,
    [SchoolName]               NVARCHAR (50)   NULL,
    [SchoolLocation]           NVARCHAR (50)   NULL,
    [SchoolEmirates]           NVARCHAR (50)   NULL,
    [CounterParty]             NVARCHAR (50)   NULL,
    [ContractDescription]      NVARCHAR (50)   NULL,
    [ContractDate]             DATETIME        NULL,
    [ContractRefNo]            NVARCHAR (50)   NULL,
    [ALPPropertyName]          NVARCHAR (50)   NULL,
    [ALPPropertyLocation]      NVARCHAR (50)   NULL,
    [ALPPropertyEmirates]      NVARCHAR (50)   NULL,
    [ALPDeveloperName]         NVARCHAR (100)  NULL,
    [AIPInsuranceCompanyName]  NVARCHAR (50)   NULL,
    [AIPInsurancePolicyNumber] NVARCHAR (50)   NULL,
    [AIPExistBankApprovedList] NVARCHAR (10)   NULL,
    [AOSInventoryName]         NVARCHAR (50)   NULL,
    [AOSLocation]              NVARCHAR (50)   NULL,
    [AOSEmirates]              NVARCHAR (50)   NULL,
    [AOSGoodsDescription]      NVARCHAR (50)   NULL,
    [AOSStakeholderName]       NVARCHAR (50)   NULL,
    [FDReceiptNo]              NVARCHAR (50)   NULL,
    [CFARefNo]                 NVARCHAR (50)   NULL,
    [FOLRefNo]                 NVARCHAR (50)   NULL,
    [AddendumCFARefNo]         NVARCHAR (50)   NULL,
    [AddendumFOLRefNo]         NVARCHAR (50)   NULL,
    [PGCFARefNo]               NVARCHAR (50)   NULL,
    [PGFOLRefNo]               NVARCHAR (50)   NULL,
    [PGAddendumCFARefNo]       NVARCHAR (50)   NULL,
    [PGAddendumFOLRefNo]       NVARCHAR (50)   NULL,
    [PGPassportNo]             NVARCHAR (50)   NULL,
    [PGPassportExpiry]         DATETIME        NULL,
    [PGEmiratesID]             NVARCHAR (50)   NULL,
    [PGEmiratesIDExpiry]       DATETIME        NULL,
    [PGVisaNo]                 NVARCHAR (50)   NULL,
    [PGVisaExpiry]             DATETIME        NULL,
    [FDMMortgageName]          NVARCHAR (50)   NULL,
    [FDMPropertyOwnerName]     NVARCHAR (50)   NULL,
    [FDMEvaluatorName]         NVARCHAR (50)   NULL,
    [FDMEvaluatorIssueDate]    DATETIME        NULL,
    [FDMEvaluatorExpiryDate]   DATETIME        NULL,
    [FDMExistBankList]         NVARCHAR (50)   NULL,
    [SCQChequeNo]              NVARCHAR (50)   NULL,
    [SCQPropertyDetails]       NVARCHAR (1000) NULL,
    [MOMMortgageName]          NVARCHAR (100)  NULL,
    [MOMMachineRefNo]          NVARCHAR (50)   NULL,
    [MOMMachineDetails]        NVARCHAR (50)   NULL,
    [PromiseeName]             NVARCHAR (100)  NULL,
    [SAGSubordinatorName]      NVARCHAR (100)  NULL,
    [SAGCurrentAccount]        NVARCHAR (50)   NULL,
    [SAGLoanAccount]           NVARCHAR (50)   NULL,
    [CollateralStatus]         NVARCHAR (1)    NOT NULL,
    [DocTypeID]                NVARCHAR (30)   NULL,
    [ServiceProvider]          NVARCHAR (100)  NULL,
    [SecurityProvider]         NVARCHAR (30)   NULL,
    CONSTRAINT [PK_t_Collaterals_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ClientID] ASC, [CollateralID] ASC)
);

