﻿CREATE TABLE [dbo].[t_CostAllocationGL_Auth] (
    [CreateBy]           NVARCHAR (30)  NOT NULL,
    [CreateTime]         DATETIME       NOT NULL,
    [CreateTerminal]     NVARCHAR (30)  NOT NULL,
    [UpdateBy]           NVARCHAR (30)  NULL,
    [UpdateTime]         DATETIME       NULL,
    [UpdateTerminal]     NVARCHAR (30)  NULL,
    [AuthStatus]         CHAR (1)       NOT NULL,
    [VerifyBy]           NVARCHAR (30)  NULL,
    [VerifyTime]         DATETIME       NULL,
    [VerifyTerminal]     NVARCHAR (30)  NULL,
    [VerifyStatus]       CHAR (1)       NOT NULL,
    [SuperviseBy]        NVARCHAR (30)  NULL,
    [SuperviseTime]      DATETIME       NULL,
    [SuperviseTerminal]  NVARCHAR (30)  NULL,
    [frmName]            NVARCHAR (100) NOT NULL,
    [OurBranchID]        NVARCHAR (30)  NOT NULL,
    [CostAllocationGLID] NVARCHAR (30)  NOT NULL,
    [StaffGLID]          NVARCHAR (30)  NULL,
    [PremiseGLID]        NVARCHAR (30)  NULL,
    [OthersGLID]         NVARCHAR (30)  NULL,
    [PremiseOutGLID]     NVARCHAR (30)  NULL,
    [OtherOutGLID]       NVARCHAR (30)  NULL,
    [cmbStaffOutGLID]    NVARCHAR (30)  NULL,
    [CurrencyID]         NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_CostAllocationGL_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [CostAllocationGLID] ASC)
);

