﻿CREATE TABLE [dbo].[t_CorporateOnlineUsers] (
    [CreateBy]             NVARCHAR (30)  NOT NULL,
    [CreateTime]           DATETIME       NOT NULL,
    [CreateTerminal]       NVARCHAR (30)  NOT NULL,
    [UpdateBy]             NVARCHAR (30)  NULL,
    [UpdateTime]           DATETIME       NULL,
    [UpdateTerminal]       NVARCHAR (30)  NULL,
    [AuthStatus]           CHAR (1)       NOT NULL,
    [VerifyBy]             NVARCHAR (30)  NULL,
    [VerifyTime]           DATETIME       NULL,
    [VerifyTerminal]       NVARCHAR (30)  NULL,
    [VerifyStatus]         CHAR (1)       NOT NULL,
    [SuperviseBy]          NVARCHAR (30)  NULL,
    [SuperviseTime]        DATETIME       NULL,
    [SuperviseTerminal]    NVARCHAR (30)  NULL,
    [frmName]              NVARCHAR (100) NOT NULL,
    [OurBranchID]          NVARCHAR (30)  NOT NULL,
    [ClientId]             NVARCHAR (30)  NOT NULL,
    [SerialNo]             INT            NOT NULL,
    [Name]                 NVARCHAR (100) NULL,
    [FirstName]            NVARCHAR (200) NULL,
    [MiddleName]           NVARCHAR (100) NULL,
    [LastName]             NVARCHAR (100) NULL,
    [Email]                NVARCHAR (100) NULL,
    [MobileNo]             NVARCHAR (30)  NULL,
    [UserType]             NVARCHAR (100) NULL,
    [DOB]                  DATETIME       NULL,
    [ProfileImageURL]      NVARCHAR (200) NULL,
    [UserImage]            VARBINARY (50) NULL,
    [IsAdmin]              INT            NULL,
    [TimeZone]             NVARCHAR (100) NULL,
    [LanguageCode]         NVARCHAR (100) NULL,
    [ExpiryDate]           DATETIME       NULL,
    [Gender]               NVARCHAR (20)  NULL,
    [UserId]               NVARCHAR (20)  NULL,
    [RolesAssigned]        NVARCHAR (MAX) NULL,
    [ActionTypeAssigned]   NVARCHAR (MAX) NULL,
    [PassportNo]           NVARCHAR (100) NULL,
    [NationalIDNo]         NVARCHAR (100) NULL,
    [Designation]          NVARCHAR (100) NULL,
    [CountryId]            NVARCHAR (100) NULL,
    [Address]              NVARCHAR (500) NULL,
    [DailyLimit]           DECIMAL (24)   NULL,
    [WPSFileTotalAmount]   DECIMAL (24)   NULL,
    [WPSPerDayTotalAmount] DECIMAL (24)   NULL,
    [SubRolesAssigned]     NVARCHAR (100) NULL,
    CONSTRAINT [PK_t_CorporateOnlineUsers] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ClientId] ASC, [SerialNo] ASC)
);

