﻿CREATE TABLE [dbo].[t_CostCenterAllocationDetails_Auth] (
    [CreateBy]          NVARCHAR (30)   NOT NULL,
    [CreateTime]        DATETIME        NOT NULL,
    [CreateTerminal]    NVARCHAR (30)   NOT NULL,
    [UpdateBy]          NVARCHAR (30)   NULL,
    [UpdateTime]        DATETIME        NULL,
    [UpdateTerminal]    NVARCHAR (30)   NULL,
    [AuthStatus]        CHAR (1)        NOT NULL,
    [VerifyBy]          NVARCHAR (30)   NULL,
    [VerifyTime]        DATETIME        NULL,
    [VerifyTerminal]    NVARCHAR (30)   NULL,
    [VerifyStatus]      CHAR (1)        NOT NULL,
    [SuperviseBy]       NVARCHAR (30)   NULL,
    [SuperviseTime]     DATETIME        NULL,
    [SuperviseTerminal] NVARCHAR (30)   NULL,
    [frmName]           NVARCHAR (100)  NOT NULL,
    [OurBranchID]       NVARCHAR (30)   NOT NULL,
    [AccountID]         NVARCHAR (30)   NOT NULL,
    [CostCenterID]      NVARCHAR (30)   NOT NULL,
    [S10001]            DECIMAL (18, 5) NULL,
    [S20001]            DECIMAL (18, 5) NULL,
    [S30001]            DECIMAL (18, 5) NULL,
    [S40001]            DECIMAL (18, 5) NULL,
    [S50001]            DECIMAL (18, 5) NULL,
    [PE10001]           DECIMAL (18, 5) NULL,
    [PE20001]           DECIMAL (18, 5) NULL,
    [PE30001]           DECIMAL (18, 5) NULL,
    [PE40001]           DECIMAL (18, 5) NULL,
    [PE50001]           DECIMAL (18, 5) NULL,
    [O10001]            DECIMAL (18, 5) NULL,
    [O20001]            DECIMAL (18, 5) NULL,
    [O30001]            DECIMAL (18, 5) NULL,
    [O40001]            DECIMAL (18, 5) NULL,
    [O50001]            DECIMAL (18, 5) NULL,
    CONSTRAINT [PK_t_CostCenterAllocationDetails_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [CostCenterID] ASC)
);

