﻿CREATE TABLE [dbo].[t_CompanyShareholder] (
    [CreateBy]                 NVARCHAR (30)   NOT NULL,
    [CreateTime]               DATETIME        NOT NULL,
    [CreateTerminal]           NVARCHAR (30)   NOT NULL,
    [UpdateBy]                 NVARCHAR (30)   NULL,
    [UpdateTime]               DATETIME        NULL,
    [UpdateTerminal]           NVARCHAR (30)   NULL,
    [AuthStatus]               CHAR (1)        NOT NULL,
    [VerifyBy]                 NVARCHAR (30)   NULL,
    [VerifyTime]               DATETIME        NULL,
    [VerifyTerminal]           NVARCHAR (30)   NULL,
    [VerifyStatus]             CHAR (1)        NOT NULL,
    [SuperviseBy]              NVARCHAR (30)   NULL,
    [SuperviseTime]            DATETIME        NULL,
    [SuperviseTerminal]        NVARCHAR (30)   NULL,
    [frmName]                  NVARCHAR (100)  NOT NULL,
    [OurBranchID]              NVARCHAR (30)   NOT NULL,
    [ClientID]                 NVARCHAR (30)   NOT NULL,
    [SerialID]                 DECIMAL (24)    NOT NULL,
    [Name]                     NVARCHAR (200)  NULL,
    [Percentage]               MONEY           NULL,
    [Address]                  NVARCHAR (500)  NULL,
    [BoardMember]              NVARCHAR (10)   NULL,
    [ShareholderType]          NVARCHAR (200)  NULL,
    [ShareholdersIDtype]       NVARCHAR (3000) NULL,
    [ShareholdersIDNo]         MONEY           NULL,
    [ShareholdersIDExpirydate] DATETIME        NULL,
    [CountryofIncorporation]   NVARCHAR (30)   NULL,
    [AuthorisedSignatory]      NVARCHAR (30)   NULL,
    [BeneficialOwner]          NVARCHAR (30)   NULL,
    [ResidentNonResident]      NVARCHAR (30)   NULL,
    [CountryofResidence]       NVARCHAR (30)   NULL,
    [OwnershipPercentage]      MONEY           NULL,
    [Blacklist]                NVARCHAR (30)   NULL,
    [PEP]                      NVARCHAR (30)   NULL,
    CONSTRAINT [PK_t_CompanyShareholder] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ClientID] ASC, [SerialID] ASC)
);

