﻿CREATE TABLE [dbo].[t_CustomerHistory] (
    [SerialNo]                           INT            NOT NULL,
    [wDate]                              DATETIME       NOT NULL,
    [CreateBy]                           NVARCHAR (30)  NOT NULL,
    [CreateTime]                         DATETIME       NOT NULL,
    [CreateTerminal]                     NVARCHAR (30)  NOT NULL,
    [UpdateBy]                           NVARCHAR (30)  NULL,
    [UpdateTime]                         DATETIME       NULL,
    [UpdateTerminal]                     NVARCHAR (30)  NULL,
    [AuthStatus]                         CHAR (1)       NULL,
    [SuperviseBy]                        NVARCHAR (30)  NULL,
    [SuperviseTime]                      DATETIME       NULL,
    [SuperviseTerminal]                  NVARCHAR (30)  NULL,
    [OurBranchID]                        NVARCHAR (30)  NOT NULL,
    [ClientID]                           NVARCHAR (30)  NOT NULL,
    [Name]                               NVARCHAR (100) NULL,
    [CategoryId]                         NVARCHAR (30)  NULL,
    [Address]                            NVARCHAR (MAX) NULL,
    [Phone1]                             NVARCHAR (30)  NULL,
    [Phone2]                             NVARCHAR (30)  NULL,
    [MobileNo]                           NVARCHAR (30)  NULL,
    [Fax]                                NVARCHAR (30)  NULL,
    [Email]                              NVARCHAR (100) NULL,
    [NIC]                                NVARCHAR (30)  NULL,
    [DOB]                                DATETIME       NULL,
    [NicExpirydate]                      DATETIME       NULL,
    [NTN]                                NVARCHAR (30)  NULL,
    [CIBCode]                            NVARCHAR (30)  NULL,
    [RelationShipCode]                   NVARCHAR (30)  NULL,
    [frmName]                            VARCHAR (100)  NULL,
    [VerifyBy]                           NVARCHAR (30)  NULL,
    [VerifyTime]                         DATETIME       NULL,
    [VerifyTerminal]                     NVARCHAR (30)  NULL,
    [VerifyStatus]                       CHAR (1)       NOT NULL,
    [CID]                                NVARCHAR (30)  NULL,
    [NameOfFather]                       NVARCHAR (100) NULL,
    [NameOfMother]                       NVARCHAR (100) NULL,
    [Gender]                             NVARCHAR (6)   NULL,
    [MaritalStatus]                      NVARCHAR (30)  NULL,
    [POBCountry]                         NVARCHAR (50)  NULL,
    [POBCity]                            NVARCHAR (50)  NULL,
    [OldClientID]                        NVARCHAR (30)  NULL,
    [FZType]                             NVARCHAR (30)  NULL,
    [DOI]                                DATETIME       NULL,
    [TradeLicenseNo]                     NVARCHAR (30)  NULL,
    [CompanyType]                        NVARCHAR (30)  NULL,
    [GroupID]                            NVARCHAR (30)  NULL,
    [ParentClientID]                     NVARCHAR (30)  NULL,
    [GroupCode]                          NVARCHAR (30)  NULL,
    [CloseDate]                          DATETIME       NULL,
    [RiskProfile]                        NVARCHAR (10)  NULL,
    [FirstName]                          NVARCHAR (40)  NULL,
    [MiddleName]                         NVARCHAR (40)  NULL,
    [LastName]                           NVARCHAR (40)  NULL,
    [FATCARelevantInd]                   NVARCHAR (3)   NULL,
    [Nationality]                        NVARCHAR (30)  NULL,
    [IDIssueCountry]                     NVARCHAR (30)  NULL,
    [PassportNumber]                     NVARCHAR (20)  NULL,
    [PassportExpiry]                     DATETIME       NULL,
    [PassportIssueCountry]               NVARCHAR (30)  NULL,
    [PassportGender]                     NVARCHAR (3)   NULL,
    [OnboardingCountry]                  NVARCHAR (30)  NULL,
    [Profession]                         NVARCHAR (50)  NULL,
    [EmployerName]                       NVARCHAR (200) NULL,
    [IncomeBracket]                      NVARCHAR (30)  NULL,
    [KYCReviewDate]                      DATETIME       NULL,
    [DualCitizenship]                    NVARCHAR (3)   NULL,
    [CitizenCountry2]                    NVARCHAR (30)  NULL,
    [PEP]                                NVARCHAR (3)   NULL,
    [BlackList]                          NVARCHAR (3)   NULL,
    [CRSRelevantInd]                     NVARCHAR (3)   NULL,
    [AreYouAuSCitizenInd]                NVARCHAR (3)   NULL,
    [AreYouAUSTaxResidentInd]            NVARCHAR (3)   NULL,
    [WereYouBornInTheUSInd]              NVARCHAR (3)   NULL,
    [CountryUSOrUAEInd]                  NVARCHAR (3)   NULL,
    [TinInd]                             NVARCHAR (3)   NULL,
    [TaxCountry1Ind]                     NVARCHAR (30)  NULL,
    [TaxCountry2Ind]                     NVARCHAR (30)  NULL,
    [TaxCountry3Ind]                     NVARCHAR (30)  NULL,
    [TaxCountry4Ind]                     NVARCHAR (30)  NULL,
    [TaxCountry5Ind]                     NVARCHAR (30)  NULL,
    [EntityNameCorp]                     NVARCHAR (200) NULL,
    [YearofestablishmentCorp]            DATETIME       NULL,
    [RegisteredAddressCorp]              NVARCHAR (140) NULL,
    [ContactName1Corp]                   NVARCHAR (200) NULL,
    [ContactID1Corp]                     NVARCHAR (40)  NULL,
    [Address1Corp]                       NVARCHAR (140) NULL,
    [PhoneNumberCorp]                    NVARCHAR (30)  NULL,
    [AlternatePhonenumberCorp]           NVARCHAR (30)  NULL,
    [EmailIDCorp]                        NVARCHAR (100) NULL,
    [ContactName2Corp]                   NVARCHAR (200) NULL,
    [ContactID2Corp]                     NVARCHAR (40)  NULL,
    [Address2Corp]                       NVARCHAR (140) NULL,
    [PhoneNumber2Corp]                   NVARCHAR (30)  NULL,
    [AlternatePhonenumber2Corp]          NVARCHAR (30)  NULL,
    [EmailID2Corp]                       NVARCHAR (100) NULL,
    [BusinessActivity]                   NVARCHAR (30)  NULL,
    [IndustryCorp]                       NVARCHAR (30)  NULL,
    [PresenceinCISCountryCorp]           NVARCHAR (3)   NULL,
    [DealingwithCISCountryCorp]          NVARCHAR (3)   NULL,
    [TradeLicenseNumberCorp]             NVARCHAR (10)  NULL,
    [CountryofIncorporationCorp]         NVARCHAR (30)  NULL,
    [TradeLicenseIssuedateCorp]          DATETIME       NULL,
    [TradeLicenseExpirydateCorp]         DATETIME       NULL,
    [TradeLicenseIssuanceAuthorityCorp]  NVARCHAR (30)  NULL,
    [TRNNoCorp]                          NVARCHAR (15)  NULL,
    [PEPCorp]                            NVARCHAR (3)   NULL,
    [BlackListCorp]                      NVARCHAR (3)   NULL,
    [KYCReviewDateCorp]                  DATETIME       NULL,
    [FATCARelevantCorp]                  NVARCHAR (3)   NULL,
    [CRSRelevantCorp]                    NVARCHAR (3)   NULL,
    [USAEntityCorp]                      NVARCHAR (3)   NULL,
    [FFICorp]                            NVARCHAR (3)   NULL,
    [GIINNoCorp]                         NVARCHAR (21)  NULL,
    [SponsorNameCorp]                    NVARCHAR (200) NULL,
    [SponsorGIIN]                        NVARCHAR (50)  NULL,
    [StockExchangeCorp]                  NVARCHAR (100) NULL,
    [TradingSymbolCorp]                  NVARCHAR (30)  NULL,
    [USAORUAECorp]                       NVARCHAR (3)   NULL,
    [TINAvailableCorp]                   NVARCHAR (3)   NULL,
    [TaxCountry1Corp]                    NVARCHAR (30)  NULL,
    [TaxCountry2Corp]                    NVARCHAR (30)  NULL,
    [TaxCountry3Corp]                    NVARCHAR (30)  NULL,
    [TaxCountry4Corp]                    NVARCHAR (30)  NULL,
    [TaxCountry5Corp]                    NVARCHAR (30)  NULL,
    [ReasonACorp]                        NVARCHAR (30)  NULL,
    [ReasonBCorp]                        NVARCHAR (100) NULL,
    [FATCANoReason]                      NVARCHAR (30)  NULL,
    [ReasonBind]                         NVARCHAR (100) NULL,
    [HNI]                                NVARCHAR (3)   NULL,
    [CountryCors]                        NVARCHAR (30)  NULL,
    [StateCors]                          NVARCHAR (30)  NULL,
    [CityCors]                           NVARCHAR (30)  NULL,
    [CountryCurr]                        NVARCHAR (30)  NULL,
    [StateCurr]                          NVARCHAR (30)  NULL,
    [CityCurr]                           NVARCHAR (30)  NULL,
    [AddressHomeCountry]                 NVARCHAR (100) NULL,
    [CountryHome]                        NVARCHAR (30)  NULL,
    [StateHome]                          NVARCHAR (30)  NULL,
    [CityHome]                           NVARCHAR (30)  NULL,
    [ResidentNonResident]                NVARCHAR (3)   NULL,
    [AddressCors]                        NVARCHAR (140) NULL,
    [AddressCurr]                        NVARCHAR (100) NULL,
    [Tinno1Ind]                          NVARCHAR (15)  NULL,
    [Tinno2Ind]                          NVARCHAR (15)  NULL,
    [Tinno3Ind]                          NVARCHAR (15)  NULL,
    [Tinno4Ind]                          NVARCHAR (15)  NULL,
    [Tinno5Ind]                          NVARCHAR (15)  NULL,
    [TinNo1Corp]                         NVARCHAR (15)  NULL,
    [TinNo2Corp]                         NVARCHAR (15)  NULL,
    [TinNo3Corp]                         NVARCHAR (15)  NULL,
    [TinNo4Corp]                         NVARCHAR (15)  NULL,
    [TinNo5Corp]                         NVARCHAR (15)  NULL,
    [EntityTypeCorp]                     NVARCHAR (30)  NULL,
    [IDTypeCorp]                         NVARCHAR (30)  NULL,
    [SICCODESCORP]                       NVARCHAR (30)  NULL,
    [FFICategoryCorp]                    NVARCHAR (30)  NULL,
    [NFFECorp]                           NVARCHAR (30)  NULL,
    [GIINNACorp]                         NVARCHAR (30)  NULL,
    [IDType2]                            NVARCHAR (30)  NULL,
    [CountryOfResidence]                 NVARCHAR (30)  NULL,
    [CustomerPromoCode]                  NVARCHAR (30)  NULL,
    [RefererPromoCode]                   NVARCHAR (30)  NULL,
    [MDMID]                              NVARCHAR (100) NULL,
    [RegAddCountryCorp]                  NVARCHAR (30)  NULL,
    [RegAddStateCorp]                    NVARCHAR (30)  NULL,
    [RegAddCityCorp]                     NVARCHAR (30)  NULL,
    [Add1CountryCorp]                    NVARCHAR (30)  NULL,
    [Add1StateCorp]                      NVARCHAR (30)  NULL,
    [Add1CityCorp]                       NVARCHAR (30)  NULL,
    [Add2CountryCorp]                    NVARCHAR (30)  NULL,
    [Add2StateCorp]                      NVARCHAR (30)  NULL,
    [Add2CityCorp]                       NVARCHAR (30)  NULL,
    [CompanyWebsite]                     NVARCHAR (100) NULL,
    [CompCashIntensive]                  NVARCHAR (2)   NULL,
    [PubLimCompCorp]                     NVARCHAR (1)   NULL,
    [VATRegistered]                      DATETIME       NULL,
    [RManager]                           NVARCHAR (30)  NULL,
    [GroupCodeType]                      NVARCHAR (30)  NULL,
    [DeathDate]                          DATETIME       NULL,
    [IsVIP]                              INT            NULL,
    [JurEmiratesID]                      NVARCHAR (30)  NULL,
    [JurTypeID]                          NVARCHAR (30)  NULL,
    [JurAuthorityID]                     NVARCHAR (30)  NULL,
    [POBox]                              NVARCHAR (30)  NULL,
    [JurOther]                           NVARCHAR (100) NULL,
    [Status]                             NVARCHAR (30)  NULL,
    [CountryID]                          NVARCHAR (30)  NULL,
    [MOAMOU]                             DATETIME       NULL,
    [SigningAuthority]                   NVARCHAR (10)  NULL,
    [POAResidenceCountry]                NVARCHAR (30)  NULL,
    [POAAddress]                         NVARCHAR (280) NULL,
    [POACountry]                         NVARCHAR (30)  NULL,
    [POAState]                           NVARCHAR (30)  NULL,
    [POACity]                            NVARCHAR (30)  NULL,
    [AuditedFinancials]                  NVARCHAR (20)  NULL,
    [Assets]                             MONEY          NULL,
    [Revenue]                            MONEY          NULL,
    [Profits]                            MONEY          NULL,
    [BusinessTurnOver]                   MONEY          NULL,
    [CompanyCapital]                     MONEY          NULL,
    [CompanyCountry]                     NVARCHAR (30)  NULL,
    [ExpectedDebitTurnOver]              MONEY          NULL,
    [ExpectedMaxDebitTurnOver]           MONEY          NULL,
    [ExpectedCreditTurnOver]             MONEY          NULL,
    [ExpectedMaxCreditTurnOver]          MONEY          NULL,
    [CompanyAddress]                     NVARCHAR (280) NULL,
    [ExpectedCashVolume]                 MONEY          NULL,
    [ExpectedCashValue]                  MONEY          NULL,
    [ChequesVolume]                      MONEY          NULL,
    [ChequesValue]                       MONEY          NULL,
    [SalaryPaymentVolume]                MONEY          NULL,
    [SalaryPaymentValue]                 MONEY          NULL,
    [IntraBankRemittancesVolume]         MONEY          NULL,
    [IntraBankRemittancesValue]          MONEY          NULL,
    [InternationalRemittancesVolume]     MONEY          NULL,
    [InternationalRemittancesValue]      MONEY          NULL,
    [DomesticRemittanceVolume]           MONEY          NULL,
    [DomesticRemittanceValues]           MONEY          NULL,
    [ExpectedCashDebitVolume]            MONEY          NULL,
    [ExpectedCashDebitValue]             MONEY          NULL,
    [ChequeDebitVolume]                  MONEY          NULL,
    [ChequeDebitValue]                   MONEY          NULL,
    [SalaryDVolume]                      MONEY          NULL,
    [SalaryDValue]                       MONEY          NULL,
    [IntraDVolume]                       MONEY          NULL,
    [IntraDValue]                        MONEY          NULL,
    [InternationalDVolume]               MONEY          NULL,
    [InternationalDValue]                MONEY          NULL,
    [DomesticDRemittanceValues]          MONEY          NULL,
    [DomesticDRemittanceVolume]          MONEY          NULL,
    [CreditTradeFinanceVolume]           MONEY          NULL,
    [CreditTradeFinanceValue]            MONEY          NULL,
    [TradeFinanceVolumeD]                MONEY          NULL,
    [TradeFinanceValueD]                 MONEY          NULL,
    [NoOfStaff]                          MONEY          NULL,
    [CompanyActivites]                   NVARCHAR (MAX) NULL,
    [BusinessNatureRelation]             NVARCHAR (MAX) NULL,
    [RelationalCompanyStructure]         NVARCHAR (MAX) NULL,
    [CompanyGeoGraphicCourage]           NVARCHAR (30)  NULL,
    [UBOBackground]                      NVARCHAR (MAX) NULL,
    [ProductAndServicesOffered]          NVARCHAR (MAX) NULL,
    [IsDisclosureActivity]               INT            NULL,
    [DisclosureDetails]                  NVARCHAR (MAX) NULL,
    [IsSanctionCountry]                  INT            NULL,
    [SanctionRemarks]                    NVARCHAR (MAX) NULL,
    [IsOfficeInSactionCountry]           INT            NULL,
    [SanctionCountries]                  NVARCHAR (30)  NULL,
    [BusinessNatureSanctionCountry]      NVARCHAR (MAX) NULL,
    [IsProductOrigninatedCountry]        INT            NULL,
    [OriginatedProductCountry]           NVARCHAR (30)  NULL,
    [OriginatedCountryRemarks]           NVARCHAR (MAX) NULL,
    [IsExportGoods]                      INT            NULL,
    [ExportGoodsCountry]                 NVARCHAR (30)  NULL,
    [ExportGoodsRemarks]                 NVARCHAR (MAX) NULL,
    [isRecievedTransFromSanctionCountry] INT            NULL,
    [TransactionSanctionCountry]         NVARCHAR (30)  NULL,
    [TransactionSanctionRemarks]         NVARCHAR (MAX) NULL,
    [CorporateStructureChart]            NVARCHAR (20)  NULL,
    [VisitConducted]                     NVARCHAR (5)   NULL,
    [SanctionAssestment]                 NVARCHAR (5)   NULL,
    [PepAssessment]                      NVARCHAR (10)  NULL,
    [AdverseMedia]                       NVARCHAR (5)   NULL,
    [AccountOpeningPurpose]              NVARCHAR (MAX) NULL,
    [LicenseType]                        NVARCHAR (800) NULL,
    [POAName]                            NVARCHAR (100) NULL,
    [POANationality]                     NVARCHAR (100) NULL,
    [POAPlaceOfBirth]                    NVARCHAR (100) NULL,
    [POAGender]                          NVARCHAR (100) NULL,
    [selectionOfPayments]                NVARCHAR (100) NULL,
    [DepositValue]                       MONEY          NULL,
    [PaymentValue]                       MONEY          NULL,
    [LoansValue]                         MONEY          NULL,
    [PlaceofIncorporation]               NVARCHAR (100) NULL,
    [Designation1Corp]                   NVARCHAR (200) NULL,
    [Department1Corp]                    NVARCHAR (200) NULL,
    [IDExpiryDateCorp]                   NVARCHAR (400) NULL,
    [Designation2Corp]                   NVARCHAR (200) NULL,
    [Department2Corp]                    NVARCHAR (200) NULL,
    [IDExpiryDate2Corp]                  NVARCHAR (200) NULL,
    [DealingwithCISTextarea]             NVARCHAR (MAX) NULL,
    [IsOfficeInSactionCountrylist]       NVARCHAR (100) NULL,
    [IsProductOrigninatedCountrylist]    NVARCHAR (100) NULL,
    [ExportGoodsCountrylist]             NVARCHAR (100) NULL,
    [TransactionSanctionCountrylist]     NVARCHAR (100) NULL,
    [POADateofBirth]                     DATETIME       NULL,
    [IsBankRelatedParty]                 INT            NULL,
    [IsReplicate]                        BIT            NULL,
    CONSTRAINT [PK_t_CustomerHistory] PRIMARY KEY CLUSTERED ([SerialNo] ASC, [ClientID] ASC)
);

