﻿CREATE TABLE [dbo].[t_Currencies_Auth] (
    [CreateBy]          NVARCHAR (30)   NOT NULL,
    [CreateTime]        DATETIME        NOT NULL,
    [CreateTerminal]    NVARCHAR (30)   NOT NULL,
    [UpdateBy]          NVARCHAR (30)   NULL,
    [UpdateTime]        DATETIME        NULL,
    [UpdateTerminal]    NVARCHAR (30)   NULL,
    [AuthStatus]        CHAR (1)        NOT NULL,
    [SuperviseBy]       NVARCHAR (30)   NULL,
    [SuperviseTime]     DATETIME        NULL,
    [SuperviseTerminal] NVARCHAR (30)   NULL,
    [OurBranchID]       NVARCHAR (30)   NOT NULL,
    [CurrencyID]        NVARCHAR (30)   NOT NULL,
    [Description]       NVARCHAR (100)  NULL,
    [BuyingRate]        MONEY           NULL,
    [SellingRate]       MONEY           NULL,
    [PreferredBuy]      MONEY           NULL,
    [PreferredSell]     MONEY           NULL,
    [NotesBuy]          MONEY           NULL,
    [NotesSell]         MONEY           NULL,
    [MeanRate]          MONEY           NULL,
    [CRRounding]        DECIMAL (24)    NULL,
    [DBRounding]        DECIMAL (24)    NULL,
    [CurrencyCode]      NVARCHAR (20)   NULL,
    [frmName]           VARCHAR (100)   NULL,
    [AccCurrencyID]     NVARCHAR (30)   NULL,
    [VerifyBy]          NVARCHAR (30)   NULL,
    [VerifyTime]        DATETIME        NULL,
    [VerifyTerminal]    NVARCHAR (30)   NULL,
    [VerifyStatus]      CHAR (1)        NOT NULL,
    [RetainedEarningGL] NVARCHAR (30)   NULL,
    [CBUAEBuy]          DECIMAL (18, 6) NULL,
    [CBUAESell]         DECIMAL (18, 6) NULL,
    CONSTRAINT [PK_t_Currencies_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [CurrencyID] ASC)
);

