﻿CREATE TABLE [dbo].[t_CustCorporateKYC] (
    [CreateBy]                NVARCHAR (30)  NOT NULL,
    [CreateTime]              DATETIME       NOT NULL,
    [CreateTerminal]          NVARCHAR (30)  NOT NULL,
    [UpdateBy]                NVARCHAR (30)  NULL,
    [UpdateTime]              DATETIME       NULL,
    [UpdateTerminal]          NVARCHAR (30)  NULL,
    [AuthStatus]              CHAR (1)       NOT NULL,
    [VerifyBy]                NVARCHAR (30)  NULL,
    [VerifyTime]              DATETIME       NULL,
    [VerifyTerminal]          NVARCHAR (30)  NULL,
    [VerifyStatus]            CHAR (1)       NOT NULL,
    [SuperviseBy]             NVARCHAR (30)  NULL,
    [SuperviseTime]           DATETIME       NULL,
    [SuperviseTerminal]       NVARCHAR (30)  NULL,
    [frmName]                 NVARCHAR (100) NOT NULL,
    [OurBranchID]             NVARCHAR (30)  NOT NULL,
    [ClientID]                NVARCHAR (30)  NOT NULL,
    [SerialNo]                NVARCHAR (30)  NOT NULL,
    [OpenDate]                DATETIME       NULL,
    [NameCustLocal]           NVARCHAR (50)  NULL,
    [LocationCustLocal]       NVARCHAR (100) NULL,
    [AddressCustLocal]        NVARCHAR (500) NULL,
    [NameCustCountryWide]     NVARCHAR (50)  NULL,
    [LocationCustCountryWide] NVARCHAR (100) NULL,
    [AddressCustCountryWide]  NVARCHAR (500) NULL,
    [NameCustInt]             NVARCHAR (50)  NULL,
    [LocationCustInt]         NVARCHAR (100) NULL,
    [AddressCustInt]          NVARCHAR (500) NULL,
    [RiskAssessment]          NVARCHAR (10)  NULL,
    [CRAFormID]               NVARCHAR (100) NULL,
    [ExpiryDate]              DATETIME       NULL,
    [KYCStatus]               NVARCHAR (1)   NULL,
    CONSTRAINT [PK_t_CustCorporateKYC] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ClientID] ASC, [SerialNo] ASC)
);

