﻿CREATE TABLE [dbo].[t_CustIndividualKYC] (
    [CreateBy]               NVARCHAR (30)  NOT NULL,
    [CreateTime]             DATETIME       NOT NULL,
    [CreateTerminal]         NVARCHAR (30)  NOT NULL,
    [UpdateBy]               NVARCHAR (30)  NULL,
    [UpdateTime]             DATETIME       NULL,
    [UpdateTerminal]         NVARCHAR (30)  NULL,
    [AuthStatus]             CHAR (1)       NOT NULL,
    [VerifyBy]               NVARCHAR (30)  NULL,
    [VerifyTime]             DATETIME       NULL,
    [VerifyTerminal]         NVARCHAR (30)  NULL,
    [VerifyStatus]           CHAR (1)       NOT NULL,
    [SuperviseBy]            NVARCHAR (30)  NULL,
    [SuperviseTime]          DATETIME       NULL,
    [SuperviseTerminal]      NVARCHAR (30)  NULL,
    [frmName]                NVARCHAR (100) NOT NULL,
    [OurBranchID]            NVARCHAR (30)  NOT NULL,
    [ClientID]               NVARCHAR (30)  NOT NULL,
    [SerialNo]               DECIMAL (24)   NOT NULL,
    [OpenDate]               DATETIME       NULL,
    [TypeOfCustomer]         NVARCHAR (10)  NULL,
    [ReferredBy]             NVARCHAR (100) NULL,
    [PublicFigure]           NVARCHAR (10)  NULL,
    [PublicFigureDetails]    NVARCHAR (100) NULL,
    [PEP]                    NVARCHAR (10)  NULL,
    [PEPDetails]             NVARCHAR (100) NULL,
    [BeneficialOwner]        NVARCHAR (10)  NULL,
    [Nationality]            NVARCHAR (30)  NULL,
    [NonResidentCountry]     NVARCHAR (50)  NULL,
    [NonResidentReason]      NVARCHAR (200) NULL,
    [NonCoopCountry]         NVARCHAR (10)  NULL,
    [SourceOfIncome]         NVARCHAR (30)  NULL,
    [SourceOfIncomeOthers]   NVARCHAR (100) NULL,
    [BankingAtOthers]        NVARCHAR (10)  NULL,
    [OtherBankName1]         NVARCHAR (100) NULL,
    [TypeOfAcc1]             NVARCHAR (30)  NULL,
    [OtherAccountNo1]        NVARCHAR (30)  NULL,
    [OtherBankName2]         NVARCHAR (100) NULL,
    [TypeOfAcct2]            NVARCHAR (30)  NULL,
    [OtherAccountNo2]        NVARCHAR (30)  NULL,
    [OtherBankName3]         NVARCHAR (100) NULL,
    [TypeOfAcct3]            NVARCHAR (30)  NULL,
    [OtherAccountNo3]        NVARCHAR (30)  NULL,
    [OtherBankName4]         NVARCHAR (100) NULL,
    [TypeOfAcct4]            NVARCHAR (30)  NULL,
    [OtherAccountNo4]        NVARCHAR (30)  NULL,
    [OtherBankName5]         NVARCHAR (100) NULL,
    [TypeOfAcct5]            NVARCHAR (30)  NULL,
    [OtherAccountNo5]        NVARCHAR (30)  NULL,
    [BankingAtPPCBL]         NVARCHAR (10)  NULL,
    [BranchName1]            NVARCHAR (100) NULL,
    [PTypeOfAcct1]           NVARCHAR (30)  NULL,
    [PPCBLAccountNo1]        NVARCHAR (30)  NULL,
    [BranchName2]            NVARCHAR (100) NULL,
    [PTypeOfAcct2]           NVARCHAR (30)  NULL,
    [PPCBLAccountNo2]        NVARCHAR (30)  NULL,
    [BranchName3]            NVARCHAR (100) NULL,
    [PTypeOfAcct3]           NVARCHAR (30)  NULL,
    [PPCBLAccountNo3]        NVARCHAR (30)  NULL,
    [BranchName4]            NVARCHAR (100) NULL,
    [PTypeOfAcct4]           NVARCHAR (30)  NULL,
    [PPCBLAccountNo4]        NVARCHAR (30)  NULL,
    [BranchName5]            NVARCHAR (100) NULL,
    [PTypeOfAcct5]           NVARCHAR (30)  NULL,
    [PPCBLAccountNo5]        NVARCHAR (30)  NULL,
    [NameOfBusiness]         NVARCHAR (100) NULL,
    [NatureOfBusiness]       NVARCHAR (20)  NULL,
    [NatureOfBusinessOthers] NVARCHAR (100) NULL,
    [TypeOfSectorIndustry]   NVARCHAR (100) NULL,
    [AverageIncome]          MONEY          NULL,
    [NTN]                    NVARCHAR (30)  NULL,
    [NameOfEmployer]         NVARCHAR (100) NULL,
    [BusinessOfEmployer]     NVARCHAR (100) NULL,
    [NoOfYearsWorking]       DECIMAL (24)   NULL,
    [CurrentPosition]        NVARCHAR (100) NULL,
    [EmployedSince]          DATETIME       NULL,
    [SalaryIncome]           MONEY          NULL,
    [RiskAssessment]         NVARCHAR (10)  NULL,
    [CRAFormID]              NVARCHAR (30)  NULL,
    [ExpiryDate]             DATETIME       NULL,
    [KYCStatus]              NVARCHAR (1)   NULL,
    CONSTRAINT [PK_t_CustIndividualKYC] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ClientID] ASC, [SerialNo] ASC)
);

