﻿CREATE TABLE [dbo].[t_DDMandate] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [AccountID]         NVARCHAR (30)  NOT NULL,
    [SerialNo]          DECIMAL (24)   NOT NULL,
    [Purpose]           NVARCHAR (250) NULL,
    [StartDate]         DATETIME       NULL,
    [EndDate]           DATETIME       NULL,
    [Status]            NVARCHAR (1)   NULL,
    [ReferenceNo]       NVARCHAR (100) NOT NULL,
    [Amount]            MONEY          NULL,
    [AmountType]        NVARCHAR (1)   NULL,
    [MinAmount]         MONEY          NULL,
    [MaxAmount]         MONEY          NULL,
    CONSTRAINT [PK_t_DDMandate] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [SerialNo] ASC)
);

