﻿CREATE TABLE [dbo].[t_DepositRates_Auth] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [ProductID]         NVARCHAR (30)  NOT NULL,
    [SerialID]          DECIMAL (24)   NOT NULL,
    [Type]              CHAR (1)       NOT NULL,
    [MinAmount]         MONEY          NULL,
    [MaxAmount]         MONEY          NULL,
    [EffectiveDate]     DATETIME       NULL,
    [MonthRate]         MONEY          NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [WeightRate]        MONEY          NULL,
    [PremiumRate]       MONEY          NULL,
    [PreMatureRate]     MONEY          NULL,
    CONSTRAINT [PK_t_DepositRates_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ProductID] ASC, [SerialID] ASC, [Type] ASC)
);

