﻿CREATE TABLE [dbo].[t_DepositAccrualSummary] (
    [OurBranchID]     NVARCHAR (30) NOT NULL,
    [AccountID]       NVARCHAR (30) NOT NULL,
    [ProductID]       NVARCHAR (30) NOT NULL,
    [ReceiptID]       NVARCHAR (30) NOT NULL,
    [StartDate]       DATETIME      NOT NULL,
    [MaturityDate]    DATETIME      NOT NULL,
    [FromDate]        DATETIME      NOT NULL,
    [ToDate]          DATETIME      NOT NULL,
    [Days]            INT           NOT NULL,
    [PrincipalAmount] MONEY         NOT NULL,
    [Rate]            MONEY         NOT NULL,
    [PremiumRate]     MONEY         NOT NULL,
    [OpeningBalance]  MONEY         NOT NULL,
    [Amount]          MONEY         NOT NULL,
    [ProfitPaid]      MONEY         NOT NULL,
    [ClosingBalance]  MONEY         NOT NULL,
    [Period]          VARCHAR (8)   NOT NULL,
    [CurrentDays]     INT           NOT NULL,
    [CurrentRate]     MONEY         NOT NULL,
    [CurrentAmount]   MONEY         NOT NULL,
    [DiffAmount]      MONEY         NOT NULL,
    [WorkingDate]     DATETIME      NULL
);

