﻿CREATE TABLE [dbo].[t_DebitCardHistory] (
    [Id]                INT            IDENTITY (1, 1) NOT NULL,
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [AccountID]         NVARCHAR (30)  NOT NULL,
    [DebitCardToken]    NVARCHAR (30)  NOT NULL,
    [CardName]          NVARCHAR (50)  NULL,
    [DebitCardCategory] NVARCHAR (30)  NULL,
    [CardType]          NVARCHAR (1)   NULL,
    [ExpiryDate]        DATETIME       NULL,
    [Status]            NVARCHAR (1)   NULL
);

