﻿CREATE TABLE [dbo].[t_DepositsAuthorization] (
    [SrNo]                    INT             IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [WorkingDate]             DATETIME        NOT NULL,
    [SysDate]                 DATETIME        NOT NULL,
    [OurBranchID]             VARCHAR (30)    NOT NULL,
    [AccountID]               VARCHAR (30)    NOT NULL,
    [ProductID]               VARCHAR (30)    NOT NULL,
    [Period]                  VARCHAR (50)    NOT NULL,
    [ReceiptID]               VARCHAR (15)    NOT NULL,
    [Reference]               VARCHAR (50)    NULL,
    [ExchangeRate]            MONEY           NOT NULL,
    [Amount]                  MONEY           NOT NULL,
    [InterestRate]            NUMERIC (18, 2) NOT NULL,
    [IssueDate]               DATETIME        NOT NULL,
    [StartDate]               DATETIME        NOT NULL,
    [MaturityDate]            DATETIME        NOT NULL,
    [PeriodFigure]            INT             NOT NULL,
    [PeriodDescription]       CHAR (1)        NOT NULL,
    [CloseDate]               DATETIME        NOT NULL,
    [Interest]                MONEY           NOT NULL,
    [InterestPaid]            MONEY           NOT NULL,
    [InterestPaidUpto]        DATETIME        NULL,
    [IsTax]                   BIT             NOT NULL,
    [TaxAmount]               MONEY           NOT NULL,
    [Remarks]                 VARCHAR (300)   NOT NULL,
    [IsUnderLien]             BIT             NOT NULL,
    [IsLost]                  BIT             NOT NULL,
    [LostRemarks]             VARCHAR (50)    NULL,
    [Confirmed]               BIT             NOT NULL,
    [IsPrincipalPaid]         BIT             NOT NULL,
    [Status]                  CHAR (1)        NOT NULL,
    [ActivityType]            CHAR (1)        NOT NULL,
    [IsAutoRollOver]          CHAR (1)        NOT NULL,
    [IsAutoIntPayment]        CHAR (1)        NOT NULL,
    [IntPayMatOption]         CHAR (1)        NOT NULL,
    [IsAutoMaturity]          CHAR (1)        NOT NULL,
    [PrintRefNo]              VARCHAR (10)    NOT NULL,
    [SavAccountID]            VARCHAR (30)    NOT NULL,
    [Sava_ProductID]          VARCHAR (30)    NOT NULL,
    [intPaymentPeriod]        INT             NULL,
    [UserUpdated]             VARCHAR (250)   NOT NULL,
    [LastUpdate]              DATETIME        NOT NULL,
    [IsPremiumRateApplicable] BIT             NOT NULL,
    [OperatorID]              VARCHAR (30)    NOT NULL,
    [SupervisorID]            VARCHAR (30)    NOT NULL,
    [SupervisionDateTime]     DATETIME        NULL,
    [WeightRate]              MONEY           NULL,
    [PremiumRate]             MONEY           NULL,
    [PrematureRate]           MONEY           NULL,
    [AutoRollCase]            INT             NULL,
    CONSTRAINT [PK_t_DepositsAuthorization] PRIMARY KEY CLUSTERED ([SrNo] ASC)
);

