﻿CREATE TABLE [dbo].[t_Disbursement_Auth] (
    [CreateBy]                  NVARCHAR (30)   NOT NULL,
    [CreateTime]                DATETIME        NOT NULL,
    [CreateTerminal]            NVARCHAR (30)   NOT NULL,
    [UpdateBy]                  NVARCHAR (30)   NULL,
    [UpdateTime]                DATETIME        NULL,
    [UpdateTerminal]            NVARCHAR (30)   NULL,
    [AuthStatus]                CHAR (1)        NOT NULL,
    [SuperviseBy]               NVARCHAR (30)   NULL,
    [SuperviseTime]             DATETIME        NULL,
    [SuperviseTerminal]         NVARCHAR (30)   NULL,
    [frmName]                   VARCHAR (50)    NULL,
    [OurBranchID]               NVARCHAR (30)   NOT NULL,
    [AccountID]                 NVARCHAR (30)   NOT NULL,
    [DealID]                    DECIMAL (24)    NOT NULL,
    [ReferenceNo]               NVARCHAR (200)  NULL,
    [DisbursementDate]          DATETIME        NULL,
    [FirstPaymentOn]            DATETIME        NULL,
    [AdvancesDate]              DATETIME        NULL,
    [MaturityDate]              DATETIME        NULL,
    [ProfitRateType]            NVARCHAR (20)   NULL,
    [ProfitRate]                MONEY           NULL,
    [Amount]                    MONEY           NULL,
    [Method]                    NVARCHAR (100)  NULL,
    [PaymentMethod]             NVARCHAR (50)   NULL,
    [PoolID]                    NVARCHAR (30)   NULL,
    [Remarks]                   NVARCHAR (800)  NULL,
    [TrxAccountType]            NVARCHAR (320)  NULL,
    [BaseRate]                  NVARCHAR (30)   NULL,
    [BasePercent]               MONEY           NULL,
    [Margin]                    MONEY           NULL,
    [ChargeID]                  NVARCHAR (30)   NULL,
    [BrokerID]                  NVARCHAR (30)   NULL,
    [Fee]                       MONEY           NULL,
    [Charges]                   MONEY           NULL,
    [TrxAccID]                  NVARCHAR (30)   NULL,
    [TrxGLAccID]                NVARCHAR (30)   NULL,
    [AuthStatus2]               NVARCHAR (10)   NULL,
    [ScrollNo]                  DECIMAL (24)    NULL,
    [CloseDate]                 DATETIME        NULL,
    [IsClosed]                  INT             NULL,
    [Status]                    NVARCHAR (10)   NULL,
    [StopDate]                  DATETIME        NULL,
    [StoppedBy]                 NVARCHAR (30)   NULL,
    [StopReason]                NVARCHAR (100)  NULL,
    [VerifyBy]                  NVARCHAR (30)   NULL,
    [VerifyTime]                DATETIME        NULL,
    [VerifyTerminal]            NVARCHAR (30)   NULL,
    [VerifyStatus]              CHAR (1)        NOT NULL,
    [GracePeriod]               DECIMAL (24)    NULL,
    [Exempt]                    DECIMAL (24)    NULL,
    [ExemptType]                NVARCHAR (10)   NULL,
    [ExemptPayType]             NVARCHAR (30)   NULL,
    [AssetValue]                MONEY           NULL,
    [CategoryID]                NVARCHAR (30)   NULL,
    [RiskCode]                  NVARCHAR (30)   NULL,
    [InstrumentType]            NVARCHAR (20)   NULL,
    [DrawnBank]                 NVARCHAR (30)   NULL,
    [DrawnBranch]               NVARCHAR (30)   NULL,
    [TTMode]                    NVARCHAR (20)   NULL,
    [InFavourOf]                NVARCHAR (100)  NULL,
    [RemitCharges]              MONEY           NULL,
    [LocalOpeningBalance]       MONEY           NULL,
    [LocalClosingBalance]       MONEY           NULL,
    [ForeignOpeningBalance]     MONEY           NULL,
    [ForeignClosingBalance]     MONEY           NULL,
    [BalanceMeanRate]           MONEY           NULL,
    [Accrual]                   MONEY           NULL,
    [tAccrual]                  MONEY           NOT NULL,
    [PAccrual]                  MONEY           NOT NULL,
    [tPAccrual]                 MONEY           NOT NULL,
    [AccrualUpto]               DATETIME        NULL,
    [FSVCollateralValue]        MONEY           NULL,
    [LiquidAssetValue]          MONEY           NULL,
    [ProvStage]                 CHAR (1)        NOT NULL,
    [ProvAmount]                MONEY           NOT NULL,
    [LastProvDate]              DATETIME        NULL,
    [LastPayDate]               DATETIME        NULL,
    [IsPreMatureClosed]         INT             NOT NULL,
    [SplitRate]                 MONEY           NULL,
    [FloorRate]                 MONEY           NULL,
    [CapRate]                   MONEY           NULL,
    [FacilitySerialID]          NVARCHAR (30)   NULL,
    [FacilityID]                NVARCHAR (60)   NULL,
    [OutstandingBalance]        MONEY           NULL,
    [minEsFee]                  DECIMAL (21, 3) NULL,
    [esFeePercentage]           DECIMAL (18, 6) NULL,
    [feesAccountID]             NVARCHAR (30)   NULL,
    [interestAccountID]         NVARCHAR (30)   NULL,
    [esFeeType]                 NVARCHAR (100)  NULL,
    [Tenure]                    NVARCHAR (200)  NULL,
    [TenureType]                NVARCHAR (200)  NULL,
    [AdvPenalRate]              DECIMAL (18, 6) NULL,
    [EffectiveDate]             DATETIME        NULL,
    [NextChangeDate]            DATETIME        NULL,
    [ECLStage]                  NVARCHAR (30)   NULL,
    [ECLAmount]                 MONEY           NULL,
    [SpecificProvisioning]      MONEY           NULL,
    [GeneralProvisioning]       MONEY           NULL,
    [DailyPenalInt]             MONEY           NULL,
    [DisableAutoClassification] INT             NULL,
    [NoOfDPD]                   DECIMAL (24)    NULL,
    CONSTRAINT [PK_t_Disbursement_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [DealID] ASC)
);

