﻿CREATE TABLE [dbo].[t_DisbursementCharges] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [ChargeID]          NVARCHAR (30)  NOT NULL,
    [Description]       NVARCHAR (400) NULL,
    [ChargeType]        NVARCHAR (40)  NULL,
    [Charges]           MONEY          NULL,
    [SerialID]          NVARCHAR (30)  NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [DebitNarrationID]  NVARCHAR (50)  NULL,
    [DebitNarration]    NVARCHAR (100) NULL,
    [CreditNarrationID] NVARCHAR (50)  NULL,
    [CreditNarration]   NVARCHAR (100) NULL,
    [CurrencyID]        NVARCHAR (30)  NOT NULL,
    CONSTRAINT [PK_t_DisbursementCharges] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ChargeID] ASC, [CurrencyID] ASC)
);

