﻿CREATE TABLE [dbo].[t_DisbursementChargesReversal] (
    [CreateTime]       DATETIME      NOT NULL,
    [CreateTerminal]   NVARCHAR (30) NOT NULL,
    [UpdateBy]         NVARCHAR (30) NULL,
    [UpdateTime]       DATETIME      NULL,
    [UpdateTerminal]   NVARCHAR (30) NULL,
    [frmName]          VARCHAR (100) NULL,
    [OurBranchID]      NVARCHAR (30) NOT NULL,
    [DealID]           DECIMAL (24)  NOT NULL,
    [ChargeID]         NVARCHAR (30) NOT NULL,
    [ChargeType]       NVARCHAR (40) NOT NULL,
    [Charges]          MONEY         NOT NULL,
    [VerifyBy]         NVARCHAR (30) NULL,
    [VerifyTime]       DATETIME      NULL,
    [VerifyTerminal]   NVARCHAR (30) NULL,
    [VerifyStatus]     CHAR (1)      NOT NULL,
    [FeeReverseAmount] MONEY         NULL,
    [CreateBy]         NVARCHAR (30) NULL,
    [FeeType]          NVARCHAR (50) NULL,
    [ReversalType]     NVARCHAR (50) NULL,
    [ReversalReason]   NVARCHAR (50) NULL,
    [ReversalRemark]   NVARCHAR (50) NULL,
    [AccountID]        NVARCHAR (50) NOT NULL,
    [SerialNo]         DECIMAL (18)  NOT NULL,
    [TrxRefNo]         NVARCHAR (50) NOT NULL,
    CONSTRAINT [PK_t_DisbursementChargesReversal] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [DealID] ASC, [AccountID] ASC, [SerialNo] ASC)
);

