﻿CREATE TABLE [dbo].[t_EmpSalaries] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [MonthID]           NVARCHAR (30)  NOT NULL,
    [SNo]               DECIMAL (24)   NOT NULL,
    [EmployeeID]        NVARCHAR (30)  NULL,
    [Basic]             MONEY          NULL,
    [House]             MONEY          NULL,
    [Car]               MONEY          NULL,
    [Insurance]         MONEY          NULL,
    [Tax]               MONEY          NULL,
    [Total]             MONEY          NULL,
    CONSTRAINT [PK_t_EmpSalaries] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [MonthID] ASC, [SNo] ASC)
);

