﻿CREATE TABLE [dbo].[t_Employees] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [EmployeeID]        NVARCHAR (30)  NOT NULL,
    [Name]              NVARCHAR (100) NULL,
    [Designation]       NVARCHAR (100) NULL,
    [DeptID]            NVARCHAR (30)  NULL,
    [DOB]               DATETIME       NULL,
    [Employment]        NVARCHAR (15)  NULL,
    [AccountID]         NVARCHAR (30)  NULL,
    [FathersName]       NVARCHAR (50)  NULL,
    CONSTRAINT [PK_t_Employees] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [EmployeeID] ASC)
);

