﻿CREATE TABLE [dbo].[t_FCYCriteria] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [CriteriaID]        NVARCHAR (30)  NOT NULL,
    [Branch]            NVARCHAR (30)  NULL,
    [Currencies]        NVARCHAR (30)  NULL,
    [SameCurrencies]    NVARCHAR (30)  NULL,
    [DNarrationIDs]     NVARCHAR (250) NULL,
    [CNarrationIDs]     NVARCHAR (250) NULL,
    [AccountType]       NVARCHAR (1)   NULL,
    [LookupAccountType] NVARCHAR (1)   NULL,
    [IsEnabled]         INT            NULL,
    [Source]            INT            NULL,
    [SourceBranchID]    NVARCHAR (10)  NULL,
    [SourceAccntSeries] NVARCHAR (1)   NULL,
    [Target]            INT            NULL,
    [TargetBranchID]    NVARCHAR (10)  NULL,
    [TargetAccntSeries] NVARCHAR (1)   NULL,
    [SourceCurrency]    NVARCHAR (10)  NULL,
    [TargetCurrency]    NVARCHAR (10)  NULL,
    CONSTRAINT [PK_t_FCYCriteria] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [CriteriaID] ASC)
);

