﻿CREATE TABLE [dbo].[t_FCYEODPnL] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [SerialID]          INT            IDENTITY (1, 1) NOT NULL,
    [KOGL]              NVARCHAR (30)  NULL,
    [ContraGL]          NVARCHAR (30)  NULL,
    [GainNarrationID]   VARCHAR (30)   NULL,
    [GainMemo]          NVARCHAR (500) NULL,
    [LossNarrationID]   VARCHAR (30)   NULL,
    [LossMemo]          NVARCHAR (500) NULL,
    [IsActive]          INT            NULL,
    CONSTRAINT [PK_t_FCYEODPnL] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [SerialID] ASC)
);

