﻿CREATE TABLE [dbo].[t_FCYParameters_Auth] (
    [CreateBy]               NVARCHAR (30)  NOT NULL,
    [CreateTime]             DATETIME       NOT NULL,
    [CreateTerminal]         NVARCHAR (30)  NOT NULL,
    [UpdateBy]               NVARCHAR (30)  NULL,
    [UpdateTime]             DATETIME       NULL,
    [UpdateTerminal]         NVARCHAR (30)  NULL,
    [AuthStatus]             CHAR (1)       NOT NULL,
    [VerifyBy]               NVARCHAR (30)  NULL,
    [VerifyTime]             DATETIME       NULL,
    [VerifyTerminal]         NVARCHAR (30)  NULL,
    [VerifyStatus]           CHAR (1)       NOT NULL,
    [SuperviseBy]            NVARCHAR (30)  NULL,
    [SuperviseTime]          DATETIME       NULL,
    [SuperviseTerminal]      NVARCHAR (30)  NULL,
    [frmName]                NVARCHAR (100) NOT NULL,
    [OurBranchID]            NVARCHAR (30)  NOT NULL,
    [FCYCriteriaID]          NVARCHAR (30)  NOT NULL,
    [ParamID]                NVARCHAR (30)  NOT NULL,
    [TreasuryBranchID]       NVARCHAR (10)  NOT NULL,
    [DReversalNarrationID]   NVARCHAR (30)  NULL,
    [CReversalNarrationID]   NVARCHAR (30)  NULL,
    [DReversalMemo]          NVARCHAR (250) NULL,
    [CReversalMemo]          NVARCHAR (250) NULL,
    [DPositionTrNarrationID] NVARCHAR (30)  NULL,
    [CPositionTrNarrationID] NVARCHAR (30)  NULL,
    [DPositionTrMemo]        NVARCHAR (250) NULL,
    [CPositionTrMemo]        NVARCHAR (250) NULL,
    [DFCYIntBrNarrationID]   NVARCHAR (30)  NULL,
    [CFCYIntBrNarrationID]   NVARCHAR (30)  NULL,
    [DFCYIntBrMemo]          NVARCHAR (250) NOT NULL,
    [CFCYIntBrMemo]          NVARCHAR (250) NOT NULL,
    [DLocalIntBrNarrationID] NVARCHAR (30)  NULL,
    [CLocalIntBrNarrationID] NVARCHAR (30)  NULL,
    [DLocalIntBrMemo]        NVARCHAR (250) NULL,
    [CLocalIntBrMemo]        NVARCHAR (250) NULL,
    [FCYIntBrGLNo]           NVARCHAR (30)  NOT NULL,
    [LocalIntBrGLNo]         NVARCHAR (30)  NULL,
    [FCYPositionGLNo]        NVARCHAR (30)  NULL,
    [LCYPositionGLNo]        NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_FCYParameters_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [FCYCriteriaID] ASC, [ParamID] ASC)
);

