﻿CREATE TABLE [dbo].[t_FinanceProductTypes] (
    [CreateBy]                NVARCHAR (30) NOT NULL,
    [CreateTime]              DATETIME      NOT NULL,
    [CreateTerminal]          NVARCHAR (30) NOT NULL,
    [UpdateBy]                NVARCHAR (30) NULL,
    [UpdateTime]              DATETIME      NULL,
    [UpdateTerminal]          NVARCHAR (30) NULL,
    [AuthStatus]              CHAR (1)      NOT NULL,
    [SuperviseBy]             NVARCHAR (30) NULL,
    [SuperviseTime]           DATETIME      NULL,
    [SuperviseTerminal]       NVARCHAR (30) NULL,
    [OurBranchID]             NVARCHAR (30) NOT NULL,
    [frmName]                 VARCHAR (100) NULL,
    [FinanceProductType]      NVARCHAR (30) NOT NULL,
    [Description]             NVARCHAR (50) NULL,
    [ReceivableProduct]       INT           NULL,
    [CapitalizedProduct]      INT           NULL,
    [TransactionACProduct]    INT           NULL,
    [FirstSearchProduct]      INT           NULL,
    [SecondSearchProduct]     INT           NULL,
    [VerifyBy]                NVARCHAR (30) NULL,
    [VerifyTime]              DATETIME      NULL,
    [VerifyTerminal]          NVARCHAR (30) NULL,
    [VerifyStatus]            CHAR (1)      NOT NULL,
    [AccDeprProduct]          INT           NULL,
    [IstasnaAccProduct]       INT           NULL,
    [MarginAccProduct]        INT           NULL,
    [AccruedProfitProduct]    INT           NULL,
    [PrePaidInsuranceProduct] INT           NULL,
    [DisbProduct]             INT           NULL,
    CONSTRAINT [PK_t_FinanceProductTypes] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [FinanceProductType] ASC)
);

