﻿CREATE TABLE [dbo].[t_ForceDebitHostTrxs] (
    [SerialNo]         DECIMAL (24)    IDENTITY (1, 1) NOT NULL,
    [OurBranchID]      NVARCHAR (30)   NULL,
    [AccountID]        NVARCHAR (30)   NULL,
    [RefNo]            VARCHAR (100)   NULL,
    [STAN]             VARCHAR (30)    NULL,
    [PHXDate]          DATETIME        NULL,
    [wDate]            DATETIME        NULL,
    [Amount]           NUMERIC (18, 6) NULL,
    [ForeignAmount]    NUMERIC (18, 6) NULL,
    [ExchangeRate]     DECIMAL (16, 8) NULL,
    [ConvRate]         DECIMAL (15, 9) NULL,
    [MerchantType]     VARCHAR (30)    NULL,
    [AcqCountryCode]   VARCHAR (3)     NULL,
    [ForwardInstID]    VARCHAR (10)    NULL,
    [ATMID]            VARCHAR (30)    NULL,
    [CurrCodeTran]     VARCHAR (3)     NULL,
    [CurrCodeSett]     VARCHAR (3)     NULL,
    [SettlmntAmount]   NUMERIC (18, 6) NULL,
    [ProcCode]         VARCHAR (10)    NULL,
    [POSEntryMode]     VARCHAR (3)     NULL,
    [POSConditionCode] VARCHAR (2)     NULL,
    [POSPINCaptCode]   VARCHAR (2)     NULL,
    [AcqInstID]        VARCHAR (15)    NULL,
    [RetRefNum]        VARCHAR (15)    NULL,
    [CardAccptID]      VARCHAR (15)    NULL,
    [CardAccptNameLoc] VARCHAR (50)    NULL,
    [Description]      VARCHAR (255)   NULL,
    [VISATrxID]        VARCHAR (15)    NULL,
    [CAVV]             CHAR (1)        NULL,
    [ResponseCode]     VARCHAR (2)     NULL,
    [DescriptionID]    VARCHAR (30)    NULL,
    [AvailableBalance] MONEY           NULL,
    [AuthIDResp]       VARCHAR (6)     NULL,
    PRIMARY KEY CLUSTERED ([SerialNo] ASC)
);

