﻿CREATE TABLE [dbo].[t_FSIncentive_Auth] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [AccountID]         NVARCHAR (30)  NOT NULL,
    [DealID]            DECIMAL (24)   NOT NULL,
    [SerialID]          NVARCHAR (30)  NOT NULL,
    [PayDate]           DATETIME       NULL,
    [GLAccID]           NVARCHAR (30)  NULL,
    [Amount]            MONEY          NULL,
    [Type]              NVARCHAR (1)   NULL,
    [IsPaid]            INT            NOT NULL,
    [OfficerID]         NVARCHAR (30)  NULL,
    [Description]       NVARCHAR (250) NULL,
    [ScrollNo]          NUMERIC (24)   NOT NULL,
    CONSTRAINT [PK_t_FSIncentive_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [DealID] ASC, [SerialID] ASC)
);

