﻿CREATE TABLE [dbo].[t_FXPositionCriteria] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [FXCriteriaID]      NVARCHAR (30)  NOT NULL,
    [Description]       NVARCHAR (100) NULL,
    [EntryType]         NVARCHAR (10)  NULL,
    [AccountID]         NVARCHAR (30)  NULL,
    [CurrencyID]        NVARCHAR (20)  NULL,
    [DebitOurBranchID]  NVARCHAR (30)  NULL,
    [DebitAccountID]    NVARCHAR (30)  NULL,
    [DebitCurrencyID]   NVARCHAR (10)  NULL,
    [DebitNarrationID]  NVARCHAR (30)  NULL,
    [CreditOurBranchID] NVARCHAR (60)  NULL,
    [CreditAccountID]   NVARCHAR (30)  NULL,
    [CreditCurrencyID]  NVARCHAR (20)  NULL,
    [CreditNarrationID] NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_FXPositionCriteria] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [FXCriteriaID] ASC)
);

