﻿CREATE TABLE [dbo].[t_GlobalVariables_Auth] (
    [CreateBy]                  NVARCHAR (30)  NOT NULL,
    [CreateTime]                DATETIME       NOT NULL,
    [CreateTerminal]            NVARCHAR (30)  NOT NULL,
    [UpdateBy]                  NVARCHAR (30)  NULL,
    [UpdateTime]                DATETIME       NULL,
    [UpdateTerminal]            NVARCHAR (30)  NULL,
    [AuthStatus]                CHAR (1)       NOT NULL,
    [SuperviseBy]               NVARCHAR (30)  NULL,
    [SuperviseTime]             DATETIME       NULL,
    [SuperviseTerminal]         NVARCHAR (30)  NULL,
    [OurBranchID]               NVARCHAR (30)  NOT NULL,
    [ParameterID]               NVARCHAR (30)  NOT NULL,
    [frmName]                   VARCHAR (100)  NULL,
    [LocalCurrency]             NVARCHAR (10)  NULL,
    [Heading1]                  NVARCHAR (100) NULL,
    [Heading2]                  NVARCHAR (200) NULL,
    [Heading3]                  NVARCHAR (100) NULL,
    [OurBankID]                 NVARCHAR (8)   NULL,
    [OurBankName]               NVARCHAR (200) NULL,
    [OurBranchName]             NVARCHAR (200) NULL,
    [OurBranchCity]             NVARCHAR (30)  NULL,
    [Country]                   NVARCHAR (15)  NULL,
    [SystemStartDate]           DATETIME       NULL,
    [AllProductsAllowInFO]      BIT            NULL,
    [IsPostAllCustomerAccounts] BIT            NULL,
    [IsPostAllGLAccounts]       BIT            NULL,
    [ClearDays]                 DECIMAL (24)   NULL,
    [VerifyBy]                  NVARCHAR (30)  NULL,
    [VerifyTime]                DATETIME       NULL,
    [VerifyTerminal]            NVARCHAR (30)  NULL,
    [VerifyStatus]              CHAR (1)       NOT NULL,
    [InterCityClearDays]        DECIMAL (24)   NULL,
    [LimitType]                 NVARCHAR (10)  NULL,
    [SelectBranch]              NVARCHAR (100) NULL,
    [CoolingPeriod]             INT            NULL,
    CONSTRAINT [PK_t_GlobalVariables_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ParameterID] ASC)
);

