﻿CREATE TABLE [dbo].[t_GL_Auth] (
    [CreateBy]              NVARCHAR (30)  NOT NULL,
    [CreateTime]            DATETIME       NOT NULL,
    [CreateTerminal]        NVARCHAR (30)  NOT NULL,
    [UpdateBy]              NVARCHAR (30)  NULL,
    [UpdateTime]            DATETIME       NULL,
    [UpdateTerminal]        NVARCHAR (30)  NULL,
    [AuthStatus]            CHAR (1)       NOT NULL,
    [SuperviseBy]           NVARCHAR (30)  NULL,
    [SuperviseTime]         DATETIME       NULL,
    [SuperviseTerminal]     NVARCHAR (30)  NULL,
    [OurBranchID]           NVARCHAR (30)  NOT NULL,
    [AccountID]             NVARCHAR (30)  NOT NULL,
    [PrintID]               NVARCHAR (60)  NULL,
    [CategoryID]            NVARCHAR (30)  NULL,
    [Description]           NVARCHAR (100) NULL,
    [AccountClass]          NVARCHAR (30)  NULL,
    [AccountType]           NVARCHAR (30)  NULL,
    [CurrencyID]            NVARCHAR (30)  NULL,
    [IsPosting]             INT            NULL,
    [IsContigent]           INT            NULL,
    [OpeningBalance]        MONEY          NULL,
    [Balance]               MONEY          NULL,
    [ForeignOpeningBalance] MONEY          NULL,
    [ForeignBalance]        MONEY          NULL,
    [TemporaryBalance]      MONEY          NULL,
    [Thru]                  NVARCHAR (30)  NULL,
    [Notes]                 TEXT           NULL,
    [frmName]               VARCHAR (100)  NULL,
    [ShadowBalance]         MONEY          NULL,
    [VerifyBy]              NVARCHAR (30)  NULL,
    [VerifyTime]            DATETIME       NULL,
    [VerifyTerminal]        NVARCHAR (30)  NULL,
    [VerifyStatus]          CHAR (1)       NOT NULL,
    [AvgBalProcessing]      INT            NULL,
    [RevaluationProcess]    INT            NULL,
    [IsReconcile]           INT            NULL,
    [GLOwnerID]             NVARCHAR (30)  NULL,
    [GLFSRollUps]           NVARCHAR (30)  NULL,
    [GLSubGroups]           NVARCHAR (30)  NULL,
    [IsMetaDataIncluded]    INT            NULL,
    [isExpenseMgmt]         INT            NULL,
    [CostTypesSPOID]        NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_GL_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC)
);

