﻿CREATE TABLE [dbo].[t_IjarahProject] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [SerialNo]          DECIMAL (24)   NOT NULL,
    [InvestSectCode]    NVARCHAR (30)  NULL,
    [Description]       NVARCHAR (250) NULL,
    [FeasibilityStart]  DATETIME       NULL,
    [ExpectedProfit]    MONEY          NULL,
    [ExpectedEndDate]   DATETIME       NULL,
    [ValueOfProject]    MONEY          NULL,
    [HamishJiddayah]    MONEY          NULL,
    CONSTRAINT [PK_t_IjarahProject] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [SerialNo] ASC)
);

