﻿CREATE TABLE [dbo].[t_IjarahProperty] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [SerialNo]          DECIMAL (24)   NOT NULL,
    [Type]              NVARCHAR (10)  NULL,
    [PropertyType]      NVARCHAR (50)  NULL,
    [Description]       NVARCHAR (250) NULL,
    [PropertyArea]      NVARCHAR (50)  NULL,
    [PropertySpace]     DECIMAL (24)   NULL,
    [PropertySpaceType] NVARCHAR (20)  NULL,
    [ApartmentNo]       NVARCHAR (30)  NULL,
    [City]              NVARCHAR (30)  NULL,
    [ValueOfProperty]   MONEY          NULL,
    [HamishJiddayah]    MONEY          NULL,
    CONSTRAINT [PK_t_IjarahProperty] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [SerialNo] ASC)
);

