﻿CREATE TABLE [dbo].[t_IjarahVehicle] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [SerialNo]          DECIMAL (24)   NOT NULL,
    [Type]              NVARCHAR (10)  NULL,
    [Make]              NVARCHAR (50)  NULL,
    [Model]             NVARCHAR (50)  NULL,
    [YearModel]         DECIMAL (24)   NULL,
    [Class]             NVARCHAR (30)  NULL,
    [Color]             NVARCHAR (30)  NULL,
    [EngineNo]          NVARCHAR (50)  NULL,
    [ChassisNo]         NVARCHAR (50)  NULL,
    [ValueOfVehicle]    MONEY          NULL,
    [HamishJiddayah]    MONEY          NULL,
    [Condition]         NVARCHAR (100) NULL,
    [Category]          NVARCHAR (30)  NULL,
    [Description]       NVARCHAR (100) NULL,
    [YearOfManufature]  DECIMAL (24)   NULL,
    [RegType]           NVARCHAR (30)  NULL,
    [RegName]           NVARCHAR (100) NULL,
    [RegCity]           NVARCHAR (50)  NULL,
    [RegNo]             NVARCHAR (30)  NULL,
    [RegDate]           DATETIME       NULL,
    [DeliveryDate]      DATETIME       NULL,
    [VendorName]        NVARCHAR (100) NULL,
    [AgentName]         NVARCHAR (100) NULL,
    [AgentBranch]       NVARCHAR (50)  NULL,
    [AgentSalesName]    NVARCHAR (100) NULL,
    [AppraiserName]     NVARCHAR (100) NULL,
    [AppraiserValue]    MONEY          NULL,
    [AppraiserDate]     DATETIME       NULL,
    [MaintenanceCost]   MONEY          NULL,
    CONSTRAINT [PK_t_IjarahVehicle] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [SerialNo] ASC)
);

