﻿CREATE TABLE [dbo].[t_IjarahService] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [SerialNo]          DECIMAL (24)   NOT NULL,
    [RentLocation]      NVARCHAR (50)  NULL,
    [UnitNumber]        NVARCHAR (30)  NULL,
    [PlotNo]            NVARCHAR (30)  NULL,
    [ProjectName]       NVARCHAR (50)  NULL,
    [EventType]         NVARCHAR (30)  NULL,
    [EventLocation]     NVARCHAR (50)  NULL,
    [EventPlotNo]       NVARCHAR (50)  NULL,
    [BuildingName]      NVARCHAR (50)  NULL,
    [EventArea]         NVARCHAR (50)  NULL,
    [Capacity]          DECIMAL (24)   NULL,
    [CourseName]        NVARCHAR (50)  NULL,
    [EduBeneficiary]    NVARCHAR (100) NULL,
    [EduStartDate]      DATETIME       NULL,
    [EduEndDate]        DATETIME       NULL,
    [MedBeneficiary]    NVARCHAR (100) NULL,
    [MedStartDate]      DATETIME       NULL,
    [MedEndDate]        DATETIME       NULL,
    [ValueOfServices]   MONEY          NULL,
    [HamishJiddayah]    MONEY          NULL,
    CONSTRAINT [PK_t_IjarahService] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [SerialNo] ASC)
);

