﻿CREATE TABLE [dbo].[t_Insurances] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [InsuranceCoID]     NVARCHAR (30)  NOT NULL,
    [Name]              NVARCHAR (100) NULL,
    [Address]           TEXT           NULL,
    [Phone1]            NVARCHAR (30)  NULL,
    [Email]             NVARCHAR (100) NULL,
    [Phone2]            NVARCHAR (30)  NULL,
    [frmName]           VARCHAR (100)  NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    CONSTRAINT [PK_t_Insurances] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [InsuranceCoID] ASC)
);

