﻿CREATE TABLE [dbo].[t_InstAdvPayments] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [AccountID]         NVARCHAR (30)  NOT NULL,
    [DealID]            DECIMAL (24)   NOT NULL,
    [PaymentID]         DECIMAL (24)   NOT NULL,
    [AccountType]       NVARCHAR (10)  NULL,
    [TrxAccountID]      NVARCHAR (30)  NULL,
    [TrxGLAccountID]    NVARCHAR (30)  NULL,
    [Amount]            MONEY          NULL,
    [PaymentDate]       DATETIME       NULL,
    [Balance]           MONEY          NULL,
    [TrxType]           NVARCHAR (10)  NULL,
    [PLPayment]         MONEY          NULL,
    [MUPPayment]        MONEY          NULL,
    [OfficerID]         NVARCHAR (30)  NULL,
    [PMUPPayment]       MONEY          NULL,
    CONSTRAINT [PK_t_InstAdvPayments] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [DealID] ASC, [PaymentID] ASC)
);

