﻿CREATE TABLE [dbo].[t_InterBranchCriteria_Auth] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [CriteriaID]        NVARCHAR (30)  NOT NULL,
    [Description]       NVARCHAR (100) NULL,
    [EntryType]         NVARCHAR (1)   NULL,
    [CurrencyID]        NVARCHAR (30)  NULL,
    [NarrationIDs]      NVARCHAR (450) NULL,
    [TransitAccountID]  NVARCHAR (30)  NULL,
    [MismatchAccountID] NVARCHAR (30)  NULL,
    [TrxMemo]           NVARCHAR (MAX) NULL,
    [TrxNarrationId]    NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_t_InterBranchCriteria_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [CriteriaID] ASC)
);

