﻿CREATE TABLE [dbo].[t_InwardReturns] (
    [SerialNo]        INT           NOT NULL,
    [OurBranchID]     VARCHAR (30)  NOT NULL,
    [BankID]          VARCHAR (30)  NOT NULL,
    [BranchID]        CHAR (10)     NOT NULL,
    [AccountID]       VARCHAR (30)  NOT NULL,
    [ProductID]       VARCHAR (30)  NOT NULL,
    [ChequeID]        VARCHAR (15)  NOT NULL,
    [ChequeDate]      DATETIME      NOT NULL,
    [CurrencyID]      VARCHAR (30)  NULL,
    [AccountName]     VARCHAR (100) NULL,
    [AccountType]     CHAR (1)      NULL,
    [TransactionType] CHAR (1)      NOT NULL,
    [wDate]           DATETIME      NULL,
    [Amount]          MONEY         NOT NULL,
    [ForeignAmount]   MONEY         NULL,
    [ExchangeRate]    MONEY         NULL,
    [Reason]          VARCHAR (255) NULL,
    [Status]          CHAR (1)      NULL,
    [Charges]         MONEY         NOT NULL,
    [OperatorID]      VARCHAR (30)  NOT NULL,
    [SupervisorID]    VARCHAR (30)  NOT NULL,
    [AdditionalData]  TEXT          NOT NULL
);

