﻿CREATE TABLE [dbo].[t_IndividualShareholder] (
    [CreateBy]            NVARCHAR (30)  NOT NULL,
    [CreateTime]          DATETIME       NOT NULL,
    [CreateTerminal]      NVARCHAR (30)  NOT NULL,
    [UpdateBy]            NVARCHAR (30)  NULL,
    [UpdateTime]          DATETIME       NULL,
    [UpdateTerminal]      NVARCHAR (30)  NULL,
    [AuthStatus]          CHAR (1)       NOT NULL,
    [VerifyBy]            NVARCHAR (30)  NULL,
    [VerifyTime]          DATETIME       NULL,
    [VerifyTerminal]      NVARCHAR (30)  NULL,
    [VerifyStatus]        CHAR (1)       NOT NULL,
    [SuperviseBy]         NVARCHAR (30)  NULL,
    [SuperviseTime]       DATETIME       NULL,
    [SuperviseTerminal]   NVARCHAR (30)  NULL,
    [frmName]             NVARCHAR (100) NOT NULL,
    [OurBranchID]         NVARCHAR (30)  NOT NULL,
    [ClientID]            NVARCHAR (30)  NOT NULL,
    [SerialID]            DECIMAL (24)   NOT NULL,
    [Name]                NVARCHAR (100) NULL,
    [Designation]         NVARCHAR (100) NULL,
    [Gender]              NVARCHAR (10)  NULL,
    [DOB]                 DATETIME       NULL,
    [IDCardNo]            NVARCHAR (50)  NULL,
    [PassportNo]          NVARCHAR (50)  NULL,
    [Address]             NVARCHAR (500) NULL,
    [ShareholdingPercent] MONEY          NULL,
    [BoardMember]         NVARCHAR (5)   NULL,
    CONSTRAINT [PK_t_IndividualShareholder] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ClientID] ASC, [SerialID] ASC)
);

