﻿CREATE TABLE [dbo].[t_IssuePO] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [VendorID]          NVARCHAR (30)  NOT NULL,
    [SerialNo]          NVARCHAR (30)  NOT NULL,
    [Description]       NVARCHAR (100) NULL,
    [CreateDate]        DATETIME       NULL,
    [SupplyDate]        DATETIME       NULL,
    [Discount]          MONEY          NULL,
    [cDiscount]         NVARCHAR (10)  NULL,
    [DiscountVal]       MONEY          NULL,
    [POAmount]          MONEY          NULL,
    CONSTRAINT [PK_t_IssuePO] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [VendorID] ASC, [SerialNo] ASC)
);

