﻿CREATE TABLE [dbo].[t_ITBranchAccounts] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [BranchID]          NVARCHAR (30)  NOT NULL,
    [CurrencyID]        NVARCHAR (30)  NOT NULL,
    [IsHOGL]            INT            NULL,
    [HOAccountID]       NVARCHAR (30)  NULL,
    [HOAccountName]     NVARCHAR (100) NULL,
    [IsBranchGL]        INT            NULL,
    [BranchAccountID]   NVARCHAR (30)  NULL,
    [BrAccountName]     NVARCHAR (100) NULL,
    CONSTRAINT [PK_t_ITBranchAccounts] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [BranchID] ASC, [CurrencyID] ASC)
);

