﻿CREATE TABLE [dbo].[t_ITBankingAccounts] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [AccountID]         NVARCHAR (30)  NOT NULL,
    [mAccountID]        NVARCHAR (30)  NOT NULL,
    [Name]              NVARCHAR (100) NULL,
    [Email]             NVARCHAR (100) NULL,
    [AlternateEmail]    NVARCHAR (100) NULL,
    [MobileNo]          NVARCHAR (30)  NULL,
    [PhoneNoRes]        NVARCHAR (30)  NULL,
    [PhoneNoOffice]     NVARCHAR (30)  NULL,
    [FaxNo]             NVARCHAR (30)  NULL,
    [Address]           TEXT           NULL,
    [DateOfBirth]       DATETIME       NULL,
    [IDCardNo]          NVARCHAR (30)  NULL,
    [Gender]            NVARCHAR (10)  NULL,
    [IBAN]              NVARCHAR (30)  NULL,
    [ClientID]          NVARCHAR (30)  NULL,
    [ACDisable]         INT            NULL,
    [ChangeRequest]     NVARCHAR (100) NULL,
    CONSTRAINT [PK_t_ITBankingAccounts] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [mAccountID] ASC)
);

