﻿CREATE TABLE [dbo].[t_KYCIndividual] (
    [CreateBy]                NVARCHAR (30)  NOT NULL,
    [CreateTime]              DATETIME       NOT NULL,
    [CreateTerminal]          NVARCHAR (30)  NOT NULL,
    [UpdateBy]                NVARCHAR (30)  NULL,
    [UpdateTime]              DATETIME       NULL,
    [UpdateTerminal]          NVARCHAR (30)  NULL,
    [AuthStatus]              CHAR (1)       NOT NULL,
    [VerifyBy]                NVARCHAR (30)  NULL,
    [VerifyTime]              DATETIME       NULL,
    [VerifyTerminal]          NVARCHAR (30)  NULL,
    [VerifyStatus]            CHAR (1)       NOT NULL,
    [SuperviseBy]             NVARCHAR (30)  NULL,
    [SuperviseTime]           DATETIME       NULL,
    [SuperviseTerminal]       NVARCHAR (30)  NULL,
    [frmName]                 NVARCHAR (100) NOT NULL,
    [OurBranchID]             NVARCHAR (30)  NOT NULL,
    [AccountID]               NVARCHAR (30)  NOT NULL,
    [SerialNo]                DECIMAL (24)   NOT NULL,
    [EmployedSince]           DATETIME       NULL,
    [SalaryIncome]            MONEY          NULL,
    [TurnOver]                NVARCHAR (30)  NULL,
    [tTurnOver]               MONEY          NULL,
    [TypeOfCustomer]          NVARCHAR (10)  NULL,
    [ReferredBy]              NVARCHAR (100) NULL,
    [PublicFigure]            NVARCHAR (10)  NULL,
    [PublicFigureDetails]     NVARCHAR (100) NULL,
    [PEP]                     NVARCHAR (10)  NULL,
    [PEPDetails]              NVARCHAR (100) NULL,
    [BeneficialOwner]         NVARCHAR (10)  NULL,
    [PurposeOfAccount]        NVARCHAR (30)  NULL,
    [PurposeOfAccountOthers]  NVARCHAR (100) NULL,
    [Nationality]             NVARCHAR (30)  NULL,
    [NonResidentCountry]      NVARCHAR (50)  NULL,
    [NonResidentReason]       NVARCHAR (200) NULL,
    [NonCoopCountry]          NVARCHAR (10)  NULL,
    [SourceOfIncome]          NVARCHAR (30)  NULL,
    [SourceOfIncomeOthers]    NVARCHAR (100) NULL,
    [BankingAtOthers]         NVARCHAR (10)  NULL,
    [BankNameAndBranch]       NVARCHAR (100) NULL,
    [TypeOfAC]                NVARCHAR (60)  NULL,
    [BankingAtOtherAccountNo] NVARCHAR (30)  NULL,
    [BankingAtPPCBL]          NVARCHAR (10)  NULL,
    [BranchName]              NVARCHAR (100) NULL,
    [TypeOfAC2]               NVARCHAR (30)  NULL,
    [BankingAtPPCBLAccountNo] NVARCHAR (30)  NULL,
    [NameOfBusiness]          NVARCHAR (100) NULL,
    [NatureOfBusiness]        NVARCHAR (20)  NULL,
    [NatureOfBusinessOthers]  NVARCHAR (50)  NULL,
    [TypeOfSectorIndustry]    NVARCHAR (100) NULL,
    [AverageIncome]           MONEY          NULL,
    [NTN]                     NVARCHAR (30)  NULL,
    [NameOfEmployer]          NVARCHAR (50)  NULL,
    [BusinessOfEmployer]      NVARCHAR (50)  NULL,
    [NoOfYearsWorking]        DECIMAL (24)   NULL,
    [CurrentPosition]         NVARCHAR (50)  NULL,
    [ProductServiceUsage]     NVARCHAR (10)  NULL,
    [ProductServiceOthers]    NVARCHAR (50)  NULL,
    [NoOfDrTrx]               DECIMAL (24)   NULL,
    [NoOfCrTrx]               DECIMAL (24)   NULL,
    [DrThresholdLimit]        MONEY          NULL,
    [CrThresholdLimit]        MONEY          NULL,
    [RiskAssessment]          NVARCHAR (10)  NULL,
    [CRAFormID]               NVARCHAR (30)  NULL,
    [OverallRiskClass]        NVARCHAR (10)  NULL,
    [NameOfCustomer]          NVARCHAR (100) NULL,
    CONSTRAINT [PK_t_KYCIndividual] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [SerialNo] ASC)
);

