﻿CREATE TABLE [dbo].[t_LetterTemplate] (
    [CreateBy]              NVARCHAR (30)  NOT NULL,
    [CreateTime]            DATETIME       NOT NULL,
    [CreateTerminal]        NVARCHAR (30)  NOT NULL,
    [UpdateBy]              NVARCHAR (30)  NULL,
    [UpdateTime]            DATETIME       NULL,
    [UpdateTerminal]        NVARCHAR (30)  NULL,
    [AuthStatus]            CHAR (1)       NOT NULL,
    [SuperviseBy]           NVARCHAR (30)  NULL,
    [SuperviseTime]         DATETIME       NULL,
    [SuperviseTerminal]     NVARCHAR (30)  NULL,
    [frmName]               NVARCHAR (100) NOT NULL,
    [OurBranchID]           NVARCHAR (30)  NOT NULL,
    [LetterId]              NVARCHAR (30)  NOT NULL,
    [Description]           NVARCHAR (100) NULL,
    [tableName]             TEXT           NULL,
    [Columns]               NVARCHAR (300) NULL,
    [WhereClause]           NVARCHAR (100) NULL,
    [BindingValues]         NVARCHAR (100) NULL,
    [LetterTypeDescription] TEXT           NULL,
    [VerifyBy]              NVARCHAR (30)  NULL,
    [VerifyTime]            DATETIME       NULL,
    [VerifyTerminal]        NVARCHAR (30)  NULL,
    [VerifyStatus]          CHAR (1)       NOT NULL,
    CONSTRAINT [PK_t_LetterTemplate] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [LetterId] ASC)
);

