﻿CREATE TABLE [dbo].[t_LinkCIFCollateral] (
    [CreateBy]           NVARCHAR (30)  NOT NULL,
    [CreateTime]         DATETIME       NOT NULL,
    [CreateTerminal]     NVARCHAR (30)  NOT NULL,
    [UpdateBy]           NVARCHAR (30)  NULL,
    [UpdateTime]         DATETIME       NULL,
    [UpdateTerminal]     NVARCHAR (30)  NULL,
    [AuthStatus]         CHAR (1)       NOT NULL,
    [VerifyBy]           NVARCHAR (30)  NULL,
    [VerifyTime]         DATETIME       NULL,
    [VerifyTerminal]     NVARCHAR (30)  NULL,
    [VerifyStatus]       CHAR (1)       NOT NULL,
    [SuperviseBy]        NVARCHAR (30)  NULL,
    [SuperviseTime]      DATETIME       NULL,
    [SuperviseTerminal]  NVARCHAR (30)  NULL,
    [frmName]            NVARCHAR (100) NOT NULL,
    [OurBranchID]        NVARCHAR (30)  NOT NULL,
    [ClientID]           NVARCHAR (30)  NOT NULL,
    [SerialNo]           DECIMAL (24)   NOT NULL,
    [ProductID]          NVARCHAR (30)  NULL,
    [Limit]              MONEY          NULL,
    [LimitType]          NVARCHAR (10)  NULL,
    [GroupID]            NVARCHAR (50)  NULL,
    [ReferenceNo]        NVARCHAR (30)  NULL,
    [FacilityDP]         MONEY          NULL,
    [cExpiryDate]        DATETIME       NULL,
    [DateReview]         DATETIME       NULL,
    [DateExpiry]         DATETIME       NULL,
    [CollateralID]       DECIMAL (24)   NULL,
    [FacilityDesc]       NVARCHAR (100) NULL,
    [CreditProgramID]    NVARCHAR (30)  NULL,
    [LimitSecType]       NVARCHAR (10)  NULL,
    [Status]             NVARCHAR (1)   NOT NULL,
    [Status2]            NVARCHAR (1)   NOT NULL,
    [ActionBy]           NVARCHAR (100) NULL,
    [ActionTime]         DATETIME       NULL,
    [ActionTerminal]     NVARCHAR (100) NULL,
    [SupervisedBy]       NVARCHAR (100) NULL,
    [SupervisedTime]     DATETIME       NULL,
    [SupervisedTerminal] NVARCHAR (100) NULL,
    [CancelReferenceNo]  NVARCHAR (50)  NULL,
    [ModifyReferenceNo]  NVARCHAR (50)  NULL,
    CONSTRAINT [PK_t_LinkCIFCollateral] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ClientID] ASC, [SerialNo] ASC)
);

