﻿CREATE TABLE [dbo].[t_LinkFacilityAccount_Auth] (
    [CreateBy]          NVARCHAR (30)   NOT NULL,
    [CreateTime]        DATETIME        NOT NULL,
    [CreateTerminal]    NVARCHAR (30)   NOT NULL,
    [UpdateBy]          NVARCHAR (30)   NULL,
    [UpdateTime]        DATETIME        NULL,
    [UpdateTerminal]    NVARCHAR (30)   NULL,
    [AuthStatus]        CHAR (1)        NOT NULL,
    [VerifyBy]          NVARCHAR (30)   NULL,
    [VerifyTime]        DATETIME        NULL,
    [VerifyTerminal]    NVARCHAR (30)   NULL,
    [VerifyStatus]      CHAR (1)        NOT NULL,
    [SuperviseBy]       NVARCHAR (30)   NULL,
    [SuperviseTime]     DATETIME        NULL,
    [SuperviseTerminal] NVARCHAR (30)   NULL,
    [frmName]           NVARCHAR (100)  NOT NULL,
    [OurBranchID]       NVARCHAR (30)   NOT NULL,
    [ClientID]          NVARCHAR (30)   NOT NULL,
    [FacilityID]        DECIMAL (24)    NOT NULL,
    [SerialID]          DECIMAL (24)    NOT NULL,
    [AccountID]         NVARCHAR (30)   NULL,
    [Limit]             MONEY           NULL,
    [EffectiveDate]     DATETIME        NULL,
    [Limit1]            MONEY           NULL,
    [Rate1]             DECIMAL (18, 6) NULL,
    [Limit2]            MONEY           NULL,
    [Rate2]             DECIMAL (18, 6) NULL,
    [Limit3]            MONEY           NULL,
    [Rate3]             DECIMAL (18, 6) NULL,
    [Limit4]            MONEY           NULL,
    [Rate4]             DECIMAL (18, 6) NULL,
    [Limit5]            MONEY           NULL,
    [Rate5]             DECIMAL (18, 6) NULL,
    [ExcessRate]        DECIMAL (18, 6) NULL,
    [AccountLimitID]    NVARCHAR (100)  NULL,
    [RateType1]         NVARCHAR (1)    NULL,
    [RateID1]           NVARCHAR (30)   NULL,
    [Margin1]           DECIMAL (18, 6) NULL,
    [RateType2]         NVARCHAR (1)    NULL,
    [RateID2]           NVARCHAR (30)   NULL,
    [RateType3]         NVARCHAR (1)    NULL,
    [RateID3]           NVARCHAR (30)   NULL,
    [Margin2]           DECIMAL (18, 6) NULL,
    [Margin3]           DECIMAL (18, 6) NULL,
    [ExcessRateType]    NVARCHAR (1)    NULL,
    [ExcessRateID]      NVARCHAR (30)   NULL,
    [ExcessMargin]      DECIMAL (18, 6) NULL,
    [MinRate1]          DECIMAL (18, 6) NULL,
    [MinRate2]          DECIMAL (18, 6) NULL,
    [MinRate3]          DECIMAL (18, 6) NULL,
    [ExcessMinRate]     DECIMAL (18, 6) NULL,
    CONSTRAINT [PK_t_LinkFacilityAccount_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ClientID] ASC, [FacilityID] ASC, [SerialID] ASC)
);

