﻿CREATE TABLE [dbo].[t_LoanSimulator_Auth] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [SerialID]          DECIMAL (24)   NOT NULL,
    [ReferenceNo]       NVARCHAR (100) NULL,
    [LoanAmount]        MONEY          NULL,
    [TenureType]        NVARCHAR (1)   NULL,
    [Tenure]            DECIMAL (24)   NULL,
    [InterestRate]      MONEY          NULL,
    [Method]            NVARCHAR (1)   NULL,
    [RePaymentMethod]   NVARCHAR (1)   NULL,
    [ExemptType]        NVARCHAR (1)   NULL,
    [ExemptTenure]      DECIMAL (24)   NULL,
    [ExemptPayType]     NVARCHAR (1)   NULL,
    CONSTRAINT [PK_t_LoanSimulator_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [SerialID] ASC)
);

