﻿CREATE TABLE [dbo].[t_LoanRepaymentHistory] (
    [CreateBy]        NVARCHAR (50)  NOT NULL,
    [Createtime]      DATETIME       NOT NULL,
    [updateby]        NVARCHAR (50)  NULL,
    [updatetime]      DATETIME       NULL,
    [DealRefNo]       NVARCHAR (100) NOT NULL,
    [FacilityId]      NVARCHAR (100) NOT NULL,
    [DealId]          DECIMAL (18)   NOT NULL,
    [Clientid]        NVARCHAR (50)  NOT NULL,
    [AccountId]       NVARCHAR (50)  NOT NULL,
    [RePaymentType]   NVARCHAR (50)  NOT NULL,
    [WDate]           DATETIME       NOT NULL,
    [SerialNo]        DECIMAL (18)   NOT NULL,
    [Amount]          MONEY          NOT NULL,
    [ScrollNo]        NVARCHAR (50)  NOT NULL,
    [OurBranchid]     NVARCHAR (50)  NOT NULL,
    [IsClosed]        BIT            NULL,
    [CloseDate]       DATETIME       NULL,
    [ForceDebit]      NVARCHAR (50)  NOT NULL,
    [TransactionDate] DATETIME       NOT NULL,
    [PaymentMode]     NVARCHAR (50)  NOT NULL,
    [PaymentSource]   NVARCHAR (50)  NOT NULL,
    CONSTRAINT [PK_t_LoanRepaymentHistory] PRIMARY KEY CLUSTERED ([DealRefNo] ASC, [FacilityId] ASC, [DealId] ASC, [SerialNo] ASC, [OurBranchid] ASC)
);

