﻿CREATE TABLE [dbo].[t_LR_GLParameters] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [SerialID]          DECIMAL (24)   NOT NULL,
    [PaymentOrder]      NVARCHAR (30)  NULL,
    [PaySlip]           NVARCHAR (30)  NULL,
    [DemandDraft]       NVARCHAR (30)  NULL,
    [DDPayable]         NVARCHAR (30)  NULL,
    [TeleTransfer]      NVARCHAR (30)  NULL,
    [TTPayable]         NVARCHAR (30)  NULL,
    [HeadOffice]        NVARCHAR (30)  NULL,
    [BankersCheque]     NVARCHAR (30)  NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    CONSTRAINT [PK_t_LR_GLParameters] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [SerialID] ASC)
);

