﻿CREATE TABLE [dbo].[t_LR_Banks_Auth] (
    [CreateBy]            NVARCHAR (30)  NOT NULL,
    [CreateTime]          DATETIME       NOT NULL,
    [CreateTerminal]      NVARCHAR (30)  NOT NULL,
    [UpdateBy]            NVARCHAR (30)  NULL,
    [UpdateTime]          DATETIME       NULL,
    [UpdateTerminal]      NVARCHAR (30)  NULL,
    [AuthStatus]          CHAR (1)       NOT NULL,
    [SuperviseBy]         NVARCHAR (30)  NULL,
    [SuperviseTime]       DATETIME       NULL,
    [SuperviseTerminal]   NVARCHAR (30)  NULL,
    [frmName]             NVARCHAR (100) NOT NULL,
    [OurBranchID]         NVARCHAR (30)  NOT NULL,
    [BankID]              NVARCHAR (30)  NOT NULL,
    [ShortName]           NVARCHAR (30)  NULL,
    [FullName]            NVARCHAR (100) NULL,
    [DDConfirmationAbove] MONEY          NULL,
    [AccountID]           NVARCHAR (30)  NULL,
    [VerifyBy]            NVARCHAR (30)  NULL,
    [VerifyTime]          DATETIME       NULL,
    [VerifyTerminal]      NVARCHAR (30)  NULL,
    [VerifyStatus]        CHAR (1)       NOT NULL,
    CONSTRAINT [PK_t_LR_Banks_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [BankID] ASC)
);

