﻿CREATE TABLE [dbo].[t_LR_RemitIssueCharges] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [IssueSerialNo]     NUMERIC (18)   NOT NULL,
    [ColumnID]          NUMERIC (18)   IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [ChargeID]          NVARCHAR (60)  NOT NULL,
    [DrawnBankID]       NVARCHAR (30)  NOT NULL,
    [DrawnBranchID]     NVARCHAR (30)  NOT NULL,
    [InstrumentType]    NVARCHAR (50)  NOT NULL,
    [ChargeType]        NVARCHAR (50)  NOT NULL,
    [ChargeName]        NVARCHAR (100) NOT NULL,
    [PayeeName]         NVARCHAR (100) NOT NULL,
    [BeneficiaryName]   NVARCHAR (100) NOT NULL,
    [LRAmount]          MONEY          NOT NULL,
    [Charges]           MONEY          NOT NULL,
    [wDate]             DATETIME       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    CONSTRAINT [PK_t_LR_RemitIssueCharges_1] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [IssueSerialNo] ASC, [ColumnID] ASC, [ChargeID] ASC)
);

