﻿CREATE TABLE [dbo].[t_LR_Branches] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [BankID]            NVARCHAR (30)  NOT NULL,
    [BranchID]          NVARCHAR (30)  NOT NULL,
    [BranchName]        NVARCHAR (400) NULL,
    [Address]           TEXT           NULL,
    [City]              NVARCHAR (50)  NULL,
    [CountryID]         NVARCHAR (30)  NULL,
    [PhoneNo]           NVARCHAR (30)  NULL,
    [FaxNo]             NVARCHAR (30)  NULL,
    [Email]             NVARCHAR (100) NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    CONSTRAINT [PK_t_LR_Branches] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [BankID] ASC, [BranchID] ASC)
);

