﻿CREATE TABLE [dbo].[t_LR_InstrumentCopyHistory] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [SerialNo]          DECIMAL (24)   NOT NULL,
    [ScrollNo]          DECIMAL (24)   NULL,
    [InstrumentType]    NVARCHAR (200) NULL,
    [InstrumentNo]      DECIMAL (24)   NULL,
    [ControlNo]         DECIMAL (24)   NULL,
    [DrawnBankID]       NVARCHAR (30)  NULL,
    [DrawnBranchID]     NVARCHAR (30)  NULL,
    [PayeeName]         NVARCHAR (400) NULL,
    [BeneficiaryName]   NVARCHAR (100) NULL,
    [Amount]            MONEY          NULL,
    [IssueDate]         DATETIME       NULL,
    [CopyDate]          DATETIME       NULL,
    [Remarks]           NVARCHAR (100) NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL
);

