﻿CREATE TABLE [dbo].[t_LR_Lost] (
    [CreateBy]            NVARCHAR (30)  NOT NULL,
    [CreateTime]          DATETIME       NOT NULL,
    [CreateTerminal]      NVARCHAR (30)  NOT NULL,
    [UpdateBy]            NVARCHAR (30)  NULL,
    [UpdateTime]          DATETIME       NULL,
    [UpdateTerminal]      NVARCHAR (30)  NULL,
    [AuthStatus]          CHAR (1)       NOT NULL,
    [SuperviseBy]         NVARCHAR (30)  NULL,
    [SuperviseTime]       DATETIME       NULL,
    [SuperviseTerminal]   NVARCHAR (30)  NULL,
    [frmName]             NVARCHAR (100) NOT NULL,
    [OurBranchID]         NVARCHAR (30)  NOT NULL,
    [SerialNo]            DECIMAL (24)   NOT NULL,
    [ScrollNo]            DECIMAL (24)   NULL,
    [InstrumentType]      NVARCHAR (200) NULL,
    [InstrumentAccountID] NVARCHAR (30)  NULL,
    [InstrumentNo]        DECIMAL (24)   NULL,
    [ControlNo]           DECIMAL (24)   NULL,
    [Supervision]         NVARCHAR (4)   NULL,
    [DrawnBankID]         NVARCHAR (30)  NULL,
    [DrawnBranchID]       NVARCHAR (30)  NULL,
    [PayeeName]           NVARCHAR (400) NULL,
    [Amount]              MONEY          NULL,
    [wDate]               DATETIME       NULL,
    [Charges]             MONEY          NULL,
    [BeneficiaryName]     NVARCHAR (100) NULL,
    [Print]               INT            NULL,
    [Erase]               NVARCHAR (4)   NULL,
    [Stop]                NVARCHAR (4)   NULL,
    [StopDate]            DATETIME       NULL,
    [Lost]                NVARCHAR (4)   NULL,
    [LostDate]            DATETIME       NULL,
    [Cancel]              NVARCHAR (4)   NULL,
    [CancelDate]          DATETIME       NULL,
    [CancellScrollNo]     DECIMAL (24)   NULL,
    [Duplicate]           INT            NULL,
    [DuplicateDate]       DATETIME       NULL,
    [OldInstrumentNo]     DECIMAL (24)   NULL,
    [Paid]                INT            NULL,
    [PaidDate]            DATETIME       NULL,
    [PaidScrollNo]        DECIMAL (24)   NULL,
    [PaidMode]            NVARCHAR (10)  NULL,
    [IBCA]                NVARCHAR (30)  NULL,
    [OverLimit]           INT            NULL,
    [OverLimitDate]       DATETIME       NULL,
    [TTMode]              NVARCHAR (240) NULL,
    [BAddress]            NVARCHAR (100) NULL,
    [BPhone]              NVARCHAR (30)  NULL,
    [BNIC]                NVARCHAR (30)  NULL,
    [BNTN]                NVARCHAR (30)  NULL,
    [DrawnType]           NVARCHAR (50)  NULL,
    [PaidOperatorID]      NVARCHAR (30)  NULL,
    [PaidTerminal]        NVARCHAR (30)  NULL,
    [PaidSupervisorID]    NVARCHAR (30)  NULL,
    [PaidBranchID]        NVARCHAR (30)  NULL,
    [TranSerialNo]        DECIMAL (24)   NULL,
    [AdditionalData]      TEXT           NOT NULL,
    [VerifyBy]            NVARCHAR (30)  NULL,
    [VerifyTime]          DATETIME       NULL,
    [VerifyTerminal]      NVARCHAR (30)  NULL,
    [VerifyStatus]        CHAR (1)       NOT NULL
);

