﻿CREATE TABLE [dbo].[t_Map] (
    [CreateBy]           NVARCHAR (30)   NOT NULL,
    [CreateTime]         DATETIME        NOT NULL,
    [CreateTerminal]     NVARCHAR (30)   NOT NULL,
    [UpdateBy]           NVARCHAR (30)   NULL,
    [UpdateTime]         DATETIME        NULL,
    [UpdateTerminal]     NVARCHAR (30)   NULL,
    [AuthStatus]         CHAR (1)        NOT NULL,
    [SuperviseBy]        NVARCHAR (30)   NULL,
    [SuperviseTime]      DATETIME        NULL,
    [SuperviseTerminal]  NVARCHAR (30)   NULL,
    [OurBranchID]        NVARCHAR (30)   NOT NULL,
    [OperatorID]         NVARCHAR (30)   NOT NULL,
    [FullName]           NVARCHAR (100)  NULL,
    [Password]           NVARCHAR (4000) NULL,
    [frmName]            VARCHAR (100)   NULL,
    [TrustLevel]         DECIMAL (24)    NULL,
    [GreetingDate]       DATETIME        NULL,
    [GreetingMessage]    NVARCHAR (100)  NULL,
    [LastLoginDate]      DATETIME        NULL,
    [IsLoggedIn]         INT             NULL,
    [TimeLoggedIn]       DATETIME        NULL,
    [CurrentActivity]    NVARCHAR (30)   NULL,
    [ChgPwdNext]         INT             NULL,
    [CannotChgPwd]       INT             NULL,
    [ACDisable]          INT             NULL,
    [IsPasswordExp]      INT             NULL,
    [LastPasswordChg]    DATETIME        NULL,
    [ODCashTrxLimit]     MONEY           NULL,
    [ODInwardTrxLimit]   MONEY           NULL,
    [ODTransferTrxLimit] MONEY           NULL,
    [RemotePassword]     NVARCHAR (4000) NULL,
    [VerifyBy]           NVARCHAR (30)   NULL,
    [VerifyTime]         DATETIME        NULL,
    [VerifyTerminal]     NVARCHAR (30)   NULL,
    [VerifyStatus]       CHAR (1)        NOT NULL,
    [Remarks]            TEXT            NULL,
    [PhoneNoRes]         NVARCHAR (30)   NULL,
    [MobileNo]           NVARCHAR (30)   NULL,
    [Address]            TEXT            NULL,
    [EmailID]            NVARCHAR (100)  NULL,
    [ICEContactPerson]   NVARCHAR (100)  NULL,
    [Relation]           NVARCHAR (30)   NULL,
    [ICEPhoneNo]         NVARCHAR (30)   NULL,
    [ICEMobileNo]        NVARCHAR (30)   NULL,
    [ICEAddress]         TEXT            NULL,
    [DOB]                DATETIME        NULL,
    [FavouriteSport]     NVARCHAR (100)  NULL,
    [Intro]              TEXT            NULL,
    [Designation]        NVARCHAR (100)  NULL,
    [WebAddress]         NVARCHAR (100)  NULL,
    [Avatar]             NVARCHAR (MAX)  NOT NULL,
    [Gender]             NVARCHAR (10)   NULL,
    [IsDisable]          INT             NOT NULL,
    [LastActivityTime]   DATETIME        NULL,
    [LoginGuid]          NVARCHAR (150)  NULL,
    CONSTRAINT [PK_t_Map] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [OperatorID] ASC)
);

