﻿CREATE TABLE [dbo].[t_MapDrive_Auth] (
    [OurBranchID]            VARCHAR (30)    NOT NULL,
    [OperatorID]             VARCHAR (30)    NOT NULL,
    [FormToRun]              VARCHAR (100)   NOT NULL,
    [Password]               NVARCHAR (4000) NOT NULL,
    [GLID]                   VARCHAR (30)    NULL,
    [Program]                VARCHAR (100)   NOT NULL,
    [ExtraDetails]           VARCHAR (100)   NOT NULL,
    [CreditPostingLimit]     MONEY           NOT NULL,
    [DebitPostingLimit]      MONEY           NOT NULL,
    [CreditVerifyLimit]      MONEY           NOT NULL,
    [DebitVerifyLimit]       MONEY           NOT NULL,
    [CreditSupervisionLimit] MONEY           NOT NULL,
    [DebitSupervisionLimit]  MONEY           NOT NULL,
    [FullAccess]             BIT             NOT NULL,
    [AddAccess]              BIT             NOT NULL,
    [DeleteAccess]           BIT             NOT NULL,
    [EditAccess]             BIT             NOT NULL,
    [VerifyAccess]           BIT             NOT NULL,
    [AuthorizeAccess]        BIT             NOT NULL,
    [Authorization]          INT             NOT NULL,
    [Auth]                   INT             NULL,
    [COperatorID]            VARCHAR (30)    NOT NULL,
    [Day]                    VARCHAR (30)    NOT NULL,
    [a]                      INT             NULL,
    [frmName]                VARCHAR (100)   NULL,
    CONSTRAINT [PK_t_MapDrive_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [OperatorID] ASC, [FormToRun] ASC)
);

