﻿CREATE TABLE [dbo].[t_MMSecurityLedgerMaintain] (
    [CreateBy]                NVARCHAR (30)  NOT NULL,
    [CreateTime]              DATETIME       NOT NULL,
    [CreateTerminal]          NVARCHAR (30)  NOT NULL,
    [UpdateBy]                NVARCHAR (30)  NULL,
    [UpdateTime]              DATETIME       NULL,
    [UpdateTerminal]          NVARCHAR (30)  NULL,
    [AuthStatus]              CHAR (1)       NOT NULL,
    [VerifyBy]                NVARCHAR (30)  NULL,
    [VerifyTime]              DATETIME       NULL,
    [VerifyTerminal]          NVARCHAR (30)  NULL,
    [VerifyStatus]            CHAR (1)       NOT NULL,
    [SuperviseBy]             NVARCHAR (30)  NULL,
    [SuperviseTime]           DATETIME       NULL,
    [SuperviseTerminal]       NVARCHAR (30)  NULL,
    [frmName]                 NVARCHAR (100) NOT NULL,
    [OurBranchID]             NVARCHAR (30)  NOT NULL,
    [LedgerNo]                NVARCHAR (30)  NOT NULL,
    [LedgerDescription]       NVARCHAR (100) NULL,
    [SecurityType]            NVARCHAR (30)  NULL,
    [OutRiteAccount]          NVARCHAR (30)  NULL,
    [OIncomeReceivedAcc]      NVARCHAR (30)  NULL,
    [OIncomeReceivableAcc]    NVARCHAR (30)  NULL,
    [OTaxationAcc]            NVARCHAR (30)  NULL,
    [OPremiumAcc]             NVARCHAR (30)  NULL,
    [OPremiumPayableAcc]      NVARCHAR (30)  NULL,
    [OContigentAssetsAcc]     NVARCHAR (30)  NULL,
    [OContigentLiabilityAcc]  NVARCHAR (30)  NULL,
    [OAccrualAcc]             NVARCHAR (30)  NULL,
    [RepoAccount]             NVARCHAR (30)  NULL,
    [RInterestPaidAcc]        NVARCHAR (30)  NULL,
    [RInterestPayableAcc]     NVARCHAR (30)  NULL,
    [RContigentAssetsAcc]     NVARCHAR (30)  NULL,
    [RContigentLiabilityAcc]  NVARCHAR (30)  NULL,
    [RAccrualAcc]             NVARCHAR (30)  NULL,
    [ReverseRepoAccount]      NVARCHAR (30)  NULL,
    [RRInterestReceivedAcc]   NVARCHAR (30)  NULL,
    [RRInterestReceivableAcc] NVARCHAR (30)  NULL,
    [RRContigentAssetsAcc]    NVARCHAR (30)  NULL,
    [RRContigentLiabilityAcc] NVARCHAR (30)  NULL,
    [RRAccrualAcc]            NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_MMSecurityLedgerMaintain] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [LedgerNo] ASC)
);

