﻿CREATE TABLE [dbo].[t_MMSecurityType] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [SecurityID]        NVARCHAR (30)  NOT NULL,
    [Description]       NVARCHAR (100) NULL,
    [AccountNumber]     NVARCHAR (50)  NULL,
    [ShortName]         NVARCHAR (30)  NULL,
    [CentralBankFee]    MONEY          NULL,
    [Behavior]          NVARCHAR (10)  NULL,
    CONSTRAINT [PK_t_MMSecurityType] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [SecurityID] ASC)
);

