﻿CREATE TABLE [dbo].[t_MMSettlementPercentage] (
    [OurBranchID]        VARCHAR (30)  NOT NULL,
    [Spot]               MONEY         NOT NULL,
    [Forward]            MONEY         NOT NULL,
    [Repo]               MONEY         NOT NULL,
    [CleanPlacement]     MONEY         NOT NULL,
    [SecurityLending]    MONEY         NOT NULL,
    [ReverseRepo]        MONEY         NOT NULL,
    [CleanBorrowing]     MONEY         NOT NULL,
    [SecurityBorrowing]  MONEY         NOT NULL,
    [CallBorrowing]      MONEY         NOT NULL,
    [CallPlacement]      MONEY         NOT NULL,
    [TBillsTax]          MONEY         NOT NULL,
    [PIBTax]             MONEY         NOT NULL,
    [FIBTax]             MONEY         NOT NULL,
    [ReverseRepoTax]     MONEY         NOT NULL,
    [CentralBankID]      VARCHAR (30)  NOT NULL,
    [FaxNo]              VARCHAR (30)  NOT NULL,
    [IsPrintLogo]        CHAR (1)      NOT NULL,
    [IsPrintHead]        CHAR (1)      NOT NULL,
    [IsPrintFooter]      CHAR (1)      NOT NULL,
    [Header1]            VARCHAR (50)  NOT NULL,
    [Header2]            VARCHAR (50)  NOT NULL,
    [Header3]            VARCHAR (50)  NOT NULL,
    [Footer1]            VARCHAR (150) NOT NULL,
    [Footer2]            VARCHAR (100) NOT NULL,
    [Footer3]            VARCHAR (100) NOT NULL,
    [DepositTaxAccount]  VARCHAR (30)  NOT NULL,
    [WeeklyFIBOpBal]     MONEY         NOT NULL,
    [WeeklyPIBOpBal]     MONEY         NOT NULL,
    [WeeklyTBillOpBal]   MONEY         NOT NULL,
    [WeeklyTBillOpBalBV] MONEY         NOT NULL,
    [revcrAccount]       VARCHAR (30)  NULL,
    [revdrAccount]       VARCHAR (30)  NULL
);

