﻿CREATE TABLE [dbo].[t_MMPartyGLInterFace] (
    [CreateBy]                        NVARCHAR (30)  NOT NULL,
    [CreateTime]                      DATETIME       NOT NULL,
    [CreateTerminal]                  NVARCHAR (30)  NOT NULL,
    [UpdateBy]                        NVARCHAR (30)  NULL,
    [UpdateTime]                      DATETIME       NULL,
    [UpdateTerminal]                  NVARCHAR (30)  NULL,
    [AuthStatus]                      CHAR (1)       NOT NULL,
    [VerifyBy]                        NVARCHAR (30)  NULL,
    [VerifyTime]                      DATETIME       NULL,
    [VerifyTerminal]                  NVARCHAR (30)  NULL,
    [VerifyStatus]                    CHAR (1)       NOT NULL,
    [SuperviseBy]                     NVARCHAR (30)  NULL,
    [SuperviseTime]                   DATETIME       NULL,
    [SuperviseTerminal]               NVARCHAR (30)  NULL,
    [frmName]                         NVARCHAR (100) NOT NULL,
    [OurBranchID]                     NVARCHAR (30)  NOT NULL,
    [PartyID]                         NVARCHAR (30)  NOT NULL,
    [CurrencyID]                      NVARCHAR (30)  NOT NULL,
    [IsGLAccount]                     INT            NULL,
    [DueToBankGLAcc]                  NVARCHAR (30)  NULL,
    [DueToBankCLAcc]                  NVARCHAR (30)  NULL,
    [DueToBankAccount]                NVARCHAR (30)  NULL,
    [DueFromBankGLAcc]                NVARCHAR (30)  NULL,
    [DueFromBankCLAcc]                NVARCHAR (30)  NULL,
    [DueFromBankAccount]              NVARCHAR (30)  NULL,
    [InterestReceivedAccount]         NVARCHAR (30)  NULL,
    [InterestReceivableAccount]       NVARCHAR (30)  NULL,
    [InterestPaidAccount]             NVARCHAR (30)  NULL,
    [InterestPayableAccount]          NVARCHAR (30)  NULL,
    [CAccrualAcc]                     NVARCHAR (30)  NULL,
    [BAccrualAcc]                     NVARCHAR (30)  NULL,
    [IsContigentPass]                 INT            NULL,
    [ContigentAssetsAccount]          NVARCHAR (30)  NULL,
    [ContigentLiabilityAccount]       NVARCHAR (30)  NULL,
    [BorrowContigentAssetsAccount]    NVARCHAR (30)  NULL,
    [BorrowContigentLiabilityAccount] NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_MMPartyGLInterFace] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [PartyID] ASC, [CurrencyID] ASC)
);

