﻿CREATE TABLE [dbo].[t_MoneyMarketNEW] (
    [DealNo]                 VARCHAR (30)    NOT NULL,
    [OurBranchID]            VARCHAR (30)    NOT NULL,
    [AccountID]              VARCHAR (30)    NOT NULL,
    [TransactionID]          DECIMAL (20)    NOT NULL,
    [Amount]                 MONEY           NOT NULL,
    [InterestRate]           DECIMAL (18, 6) NOT NULL,
    [Settlementdate]         DATETIME        NOT NULL,
    [InterestAmount]         MONEY           NOT NULL,
    [TaxAmount]              MONEY           NOT NULL,
    [BrokerCode]             VARCHAR (30)    NOT NULL,
    [BrokerageAmount]        MONEY           NOT NULL,
    [DealDate]               DATETIME        NOT NULL,
    [SupervisorID]           VARCHAR (30)    NOT NULL,
    [InterestPayment]        CHAR (1)        NOT NULL,
    [MaturityDate]           DATETIME        NOT NULL,
    [OperatorID]             VARCHAR (30)    NOT NULL,
    [Status]                 CHAR (1)        NOT NULL,
    [SupervisionStatus]      CHAR (1)        NOT NULL,
    [ParentDealType]         CHAR (2)        NOT NULL,
    [DealDescription]        VARCHAR (100)   NOT NULL,
    [IssueChequeNo]          VARCHAR (50)    NOT NULL,
    [CloseChequeNo]          VARCHAR (50)    NOT NULL,
    [IsPostedGL]             CHAR (1)        NOT NULL,
    [SecurityIssue]          VARCHAR (30)    NOT NULL,
    [AccrualRemarks]         VARCHAR (100)   NOT NULL,
    [Price1]                 MONEY           NOT NULL,
    [TypeOfTransaction]      VARCHAR (2)     NOT NULL,
    [CloseDate]              DATETIME        NOT NULL,
    [CurrencyID]             VARCHAR (30)    NOT NULL,
    [ExchangeRate]           DECIMAL (18, 6) NOT NULL,
    [FXAmount]               MONEY           NOT NULL,
    [ClientID]               VARCHAR (30)    NOT NULL,
    [RepoInterestRate]       MONEY           NOT NULL,
    [IsSGLIssued]            BIT             NOT NULL,
    [IsCLIssued]             BIT             NOT NULL,
    [IsTicketIssued]         BIT             NOT NULL,
    [AccrualAppliedUpto]     DATETIME        NOT NULL,
    [CalculateAccrualUpto]   DATETIME        NOT NULL,
    [IsMultiSecurity]        CHAR (1)        NOT NULL,
    [Capital]                MONEY           NOT NULL,
    [CapInt]                 MONEY           NOT NULL,
    [IsPostForwardDeal]      CHAR (1)        NOT NULL,
    [WePayToAccount]         VARCHAR (30)    NOT NULL,
    [WeRecvAccount]          VARCHAR (30)    NOT NULL,
    [OurNostroAccount]       VARCHAR (30)    NOT NULL,
    [TheirNostroAccount]     VARCHAR (30)    NOT NULL,
    [OurNostroDescription]   VARCHAR (100)   NOT NULL,
    [TheirNostroDescription] VARCHAR (100)   NOT NULL,
    [Tenor]                  MONEY           NOT NULL,
    [PremiumAmount]          MONEY           NOT NULL,
    [InterestPaid]           MONEY           NOT NULL,
    [Price2]                 MONEY           NOT NULL,
    [RND]                    INT             NOT NULL,
    [CouponRate]             DECIMAL (18)    NOT NULL,
    [IsPremiumPaid]          CHAR (1)        NOT NULL,
    [TaxRate]                MONEY           NOT NULL,
    [IsWePayAccGL]           CHAR (1)        NOT NULL,
    [IsVerify]               INT             NOT NULL,
    [VerifierName]           VARCHAR (100)   NOT NULL,
    [SBPPrice]               MONEY           NULL,
    [PDName]                 VARCHAR (100)   NULL,
    [SGLInFavorOf]           VARCHAR (30)    NOT NULL
);

