﻿CREATE TABLE [dbo].[t_MultiCcyGL] (
    [CreateBy]           NVARCHAR (30)  NOT NULL,
    [CreateTime]         DATETIME       NOT NULL,
    [CreateTerminal]     NVARCHAR (30)  NOT NULL,
    [UpdateBy]           NVARCHAR (30)  NULL,
    [UpdateTime]         DATETIME       NULL,
    [UpdateTerminal]     NVARCHAR (30)  NULL,
    [AuthStatus]         CHAR (1)       NOT NULL,
    [VerifyBy]           NVARCHAR (30)  NULL,
    [VerifyTime]         DATETIME       NULL,
    [VerifyTerminal]     NVARCHAR (30)  NULL,
    [VerifyStatus]       CHAR (1)       NOT NULL,
    [SuperviseBy]        NVARCHAR (30)  NULL,
    [SuperviseTime]      DATETIME       NULL,
    [SuperviseTerminal]  NVARCHAR (30)  NULL,
    [frmName]            NVARCHAR (100) NOT NULL,
    [OurBranchID]        NVARCHAR (30)  NOT NULL,
    [AccountID]          NVARCHAR (30)  NOT NULL,
    [Description]        NVARCHAR (100) NULL,
    [GLFSRollUps]        NVARCHAR (30)  NULL,
    [GLOwnerID]          NVARCHAR (30)  NULL,
    [AvgBalProcessing]   INT            NULL,
    [IsPosting]          INT            NULL,
    [IsReconcile]        INT            NULL,
    [Notes]              NVARCHAR (100) NULL,
    [RevaluationProcess] INT            NULL,
    [AccountType]        NVARCHAR (30)  NULL,
    [AccountClass]       NVARCHAR (10)  NULL,
    [GLSubGroups]        NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_MultiCcyGL] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC)
);

