﻿CREATE TABLE [dbo].[t_Notification] (
    [Id]               INT             IDENTITY (1, 1) NOT NULL,
    [AccountId]        NVARCHAR (50)   NULL,
    [TrxType]          NVARCHAR (1)    NULL,
    [wDate]            DATETIME        NULL,
    [AccountType]      NVARCHAR (1)    NULL,
    [AccountName]      NVARCHAR (100)  NOT NULL,
    [ProductID]        NVARCHAR (30)   NULL,
    [CurrencyID]       NVARCHAR (30)   NULL,
    [Amount]           DECIMAL (21, 3) NULL,
    [ClientId]         NVARCHAR (50)   NULL,
    [Email]            NVARCHAR (50)   NULL,
    [PhoneNo]          NVARCHAR (80)   NULL,
    [AccountBalance]   DECIMAL (21, 3) NULL,
    [TemplateId]       NVARCHAR (50)   NULL,
    [TrxId]            NVARCHAR (50)   NULL,
    [OurBranchId]      NVARCHAR (50)   NULL,
    [countryISOCode]   NVARCHAR (50)   NULL,
    [RequestParameter] NVARCHAR (MAX)  NULL,
    [RequestResponse]  NVARCHAR (MAX)  NULL,
    [IsSend]           BIT             NULL,
    [UpdateTime]       DATETIME        NULL,
    [ChannelRefId]     NVARCHAR (50)   NULL,
    [DescriptionID]    NVARCHAR (30)   NULL,
    [Description]      NVARCHAR (500)  NULL,
    [Message]          NVARCHAR (MAX)  NULL,
    [ForeignAmount]    DECIMAL (21, 3) NULL,
    [ExchangeRate]     DECIMAL (18, 6) NULL,
    [SenderBeneName]   NVARCHAR (100)  NULL,
    CONSTRAINT [PK_t_Notification] PRIMARY KEY CLUSTERED ([Id] ASC)
);

