﻿CREATE TABLE [dbo].[t_OL_GlobalVariables] (
    [OperatorID]             VARCHAR (30)  NOT NULL,
    [LoginName]              VARCHAR (30)  NOT NULL,
    [LanguageDIR]            VARCHAR (100) NOT NULL,
    [PostToday]              BIT           NOT NULL,
    [EODDone]                BIT           NOT NULL,
    [BODDone]                BIT           NOT NULL,
    [IntCalcDone]            BIT           NOT NULL,
    [CurrentDate]            DATETIME      NULL,
    [WorkingDate]            DATETIME      NULL,
    [LocalCurrency]          CHAR (30)     NOT NULL,
    [Heading1]               VARCHAR (100) NOT NULL,
    [Heading2]               VARCHAR (100) NOT NULL,
    [Heading3]               VARCHAR (100) NOT NULL,
    [OurBankID]              VARCHAR (30)  NOT NULL,
    [OurBankName]            VARCHAR (100) NOT NULL,
    [OurBranchID]            VARCHAR (30)  NOT NULL,
    [OurBranchName]          VARCHAR (100) NOT NULL,
    [OurBranchAddress]       VARCHAR (200) NOT NULL,
    [OurBranchCity]          VARCHAR (30)  NOT NULL,
    [QuickExit]              BIT           NOT NULL,
    [VersionID]              VARCHAR (15)  NOT NULL,
    [TimeOut]                SMALLINT      NOT NULL,
    [Administrator]          BIT           NOT NULL,
    [CreditPostingLimit]     MONEY         NOT NULL,
    [DebitPostingLimit]      MONEY         NOT NULL,
    [CreditSupervision]      MONEY         NOT NULL,
    [DebitSupervision]       MONEY         NOT NULL,
    [Country]                VARCHAR (15)  NOT NULL,
    [MarkupApply]            BIT           NOT NULL,
    [AreRevolvingLcAllowed]  BIT           NOT NULL,
    [ChequeBookChargeID]     VARCHAR (4)   NULL,
    [StopPaymentChargeID]    VARCHAR (4)   NULL,
    [PrintVoucherHeading]    BIT           NOT NULL,
    [CompanyName]            VARCHAR (100) NULL,
    [MultiTeller]            BIT           NOT NULL,
    [ClearDays]              SMALLINT      NULL,
    [InterestCommissionDays] SMALLINT      NULL,
    [SQLServer_BackupPath]   VARCHAR (254) NULL,
    [Security_Enable]        BIT           NOT NULL,
    [SystemStartDate]        DATETIME      NULL,
    [FDAccurals]             BIT           NOT NULL,
    [EncriptAllow]           CHAR (1)      NOT NULL,
    [PassExpireDays]         INT           NOT NULL,
    [IsAccountRestrict]      BIT           NOT NULL,
    [IsGLRestrict]           BIT           NOT NULL,
    [DayDrawableBal]         MONEY         NOT NULL,
    [DayDepositBal]          MONEY         NOT NULL,
    [AppWHTax]               BIT           NULL,
    [AppWHTaxOnPO]           BIT           NULL,
    [V_AllowedOnT]           BIT           NULL,
    [V_AllowedOnS]           BIT           NULL,
    [C_G_Allowed]            BIT           NULL,
    [G_C_Allowed]            BIT           NULL,
    [LROnCashVisible]        BIT           NULL,
    [LROnTransferVisible]    BIT           NULL,
    [LRAmtCtrlEnabled]       BIT           NULL,
    [IsConvenDebitAllow]     BIT           NULL,
    [ForT24IP]               VARCHAR (20)  NULL,
    [IsHO_ONT24]             CHAR (1)      NULL,
    [IsHOIS_ONT24]           CHAR (1)      NULL,
    [FTPIP]                  VARCHAR (15)  NULL,
    [FTPID]                  VARCHAR (10)  NULL,
    [FTPPSWD]                VARCHAR (20)  NULL,
    [DayEndHOPosting]        BIT           NULL,
    [BOLTVersionID]          VARCHAR (15)  NULL
);

