﻿CREATE TABLE [dbo].[t_OnLineLocalCashTransaction] (
    [ScrollNo]        INT             NOT NULL,
    [SerialNo]        INT             NOT NULL,
    [OurBranchID]     VARCHAR (30)    NOT NULL,
    [AccountID]       VARCHAR (30)    NOT NULL,
    [AccountName]     VARCHAR (100)   NOT NULL,
    [ProductID]       VARCHAR (30)    NOT NULL,
    [CurrencyID]      VARCHAR (30)    NOT NULL,
    [AccountType]     CHAR (1)        NOT NULL,
    [ValueDate]       DATETIME        NOT NULL,
    [wDate]           DATETIME        NOT NULL,
    [TrxType]         CHAR (1)        NOT NULL,
    [ChequeID]        VARCHAR (30)    NOT NULL,
    [ChequeDate]      DATETIME        NOT NULL,
    [Amount]          MONEY           NOT NULL,
    [ForeignAmount]   MONEY           NOT NULL,
    [ExchangeRate]    DECIMAL (18, 6) NOT NULL,
    [DescriptionID]   VARCHAR (30)    NOT NULL,
    [Description]     VARCHAR (255)   NOT NULL,
    [Supervision]     CHAR (1)        NOT NULL,
    [IsLocalCurrency] CHAR (1)        NOT NULL,
    [OperatorID]      VARCHAR (30)    NOT NULL,
    [SupervisorID]    VARCHAR (30)    NOT NULL,
    [SourceBranch]    VARCHAR (30)    NOT NULL,
    [TargetBranch]    VARCHAR (30)    NOT NULL,
    [GLID]            VARCHAR (30)    NOT NULL,
    [Remarks]         TEXT            NOT NULL,
    [RefNo]           VARCHAR (30)    NOT NULL,
    [BankId]          VARCHAR (30)    NULL,
    [AdditionalData]  TEXT            NULL
);

