﻿CREATE TABLE [dbo].[t_OutWardClearing_Auth] (
    [ClearingType]         CHAR (1)      NOT NULL,
    [ScrollNo]             NUMERIC (10)  NOT NULL,
    [SerialNo]             INT           NOT NULL,
    [OurBranchID]          VARCHAR (30)  NOT NULL,
    [RefNo]                VARCHAR (100) NOT NULL,
    [AccountID]            VARCHAR (30)  NOT NULL,
    [AccountName]          VARCHAR (100) NULL,
    [AccountType]          CHAR (1)      NULL,
    [TransactionType]      CHAR (1)      NULL,
    [ProductID]            VARCHAR (30)  NOT NULL,
    [CurrencyID]           VARCHAR (30)  NULL,
    [wDate]                DATETIME      NULL,
    [ValueDate]            DATETIME      NULL,
    [ChequeID]             VARCHAR (30)  NULL,
    [ChequeDate]           DATETIME      NULL,
    [Amount]               MONEY         NOT NULL,
    [ForeignAmount]        MONEY         NULL,
    [ExchangeRate]         MONEY         NULL,
    [DescriptionID]        VARCHAR (30)  NULL,
    [Description]          VARCHAR (255) NULL,
    [BankCode]             VARCHAR (30)  NOT NULL,
    [BranchCode]           VARCHAR (30)  NOT NULL,
    [BranchName]           VARCHAR (100) NULL,
    [TheirAccount]         VARCHAR (100) NULL,
    [CheckDigit]           CHAR (1)      NULL,
    [ReasonCode]           VARCHAR (30)  NULL,
    [ReasonDesc]           VARCHAR (100) NULL,
    [VoucherCode]          VARCHAR (2)   NOT NULL,
    [Type]                 CHAR (1)      NULL,
    [DrawerName]           VARCHAR (100) NULL,
    [VoucherAmount]        MONEY         NULL,
    [IsLocalCurrency]      BIT           NOT NULL,
    [RequiredSupervision]  BIT           NOT NULL,
    [Supervised]           BIT           NOT NULL,
    [Status]               CHAR (1)      NULL,
    [OurCommission]        MONEY         NULL,
    [TheirCommission]      MONEY         NULL,
    [InterBankRate]        MONEY         NULL,
    [InterestAmount]       MONEY         NULL,
    [OperatorID]           VARCHAR (30)  NOT NULL,
    [SupervisorID]         VARCHAR (30)  NOT NULL,
    [AdditionalData]       TEXT          NOT NULL,
    [AuthStatus]           CHAR (1)      NOT NULL,
    [ChqStatus]            CHAR (1)      NOT NULL,
    [ChqSuperviseBy]       NVARCHAR (30) NULL,
    [ChqSuperviseTime]     DATETIME      NULL,
    [ChqSuperviseTerminal] NVARCHAR (30) NULL,
    CONSTRAINT [PK_t_OutWardClearing_Auth] PRIMARY KEY CLUSTERED ([ScrollNo] ASC, [SerialNo] ASC, [OurBranchID] ASC)
);

