﻿CREATE TABLE [dbo].[t_OutwardReturns] (
    [OurBranchID]     VARCHAR (30)  NOT NULL,
    [RefNo]           VARCHAR (100) NOT NULL,
    [ScrollNo]        INT           NOT NULL,
    [SerialNo]        INT           NOT NULL,
    [BankID]          VARCHAR (30)  NOT NULL,
    [BranchID]        CHAR (30)     NOT NULL,
    [AccountID]       VARCHAR (30)  NOT NULL,
    [ProductID]       VARCHAR (30)  NOT NULL,
    [ChequeID]        VARCHAR (30)  NOT NULL,
    [ChequeDate]      DATETIME      NULL,
    [CurrencyID]      VARCHAR (30)  NULL,
    [AccountName]     VARCHAR (100) NULL,
    [AccountType]     CHAR (1)      NULL,
    [TransactionType] CHAR (1)      NOT NULL,
    [wDate]           DATETIME      NULL,
    [ValueDate]       DATETIME      NULL,
    [Amount]          MONEY         NOT NULL,
    [ForeignAmount]   MONEY         NULL,
    [ExchangeRate]    MONEY         NULL,
    [Reason]          VARCHAR (255) NULL,
    [Charges]         MONEY         NOT NULL,
    [OperatorID]      VARCHAR (30)  NOT NULL,
    CONSTRAINT [PK_t_OutwardReturns] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [RefNo] ASC)
);

