﻿CREATE TABLE [dbo].[t_OverdraftLimits] (
    [OurBranchID]    NVARCHAR (30)   NOT NULL,
    [ClientID]       NVARCHAR (30)   NOT NULL,
    [FacilityID]     DECIMAL (24)    NOT NULL,
    [SerialID]       DECIMAL (24)    NOT NULL,
    [AccountID]      NVARCHAR (30)   NOT NULL,
    [AccountLimitID] NVARCHAR (30)   NOT NULL,
    [Limit]          MONEY           NOT NULL,
    [EffectiveDate]  DATETIME        NOT NULL,
    [Limit1]         MONEY           NOT NULL,
    [Rate1]          DECIMAL (18, 6) NOT NULL,
    [MinRate1]       DECIMAL (18, 6) NOT NULL,
    [Limit2]         MONEY           NOT NULL,
    [Rate2]          DECIMAL (18, 6) NOT NULL,
    [MinRate2]       DECIMAL (18, 6) NOT NULL,
    [Limit3]         MONEY           NOT NULL,
    [Rate3]          DECIMAL (18, 6) NOT NULL,
    [MinRate3]       DECIMAL (18, 6) NOT NULL,
    [ExcessRate]     DECIMAL (18, 6) NOT NULL,
    [ExcessMinRate]  DECIMAL (18, 6) NOT NULL,
    [LogDateTime]    DATETIME        NOT NULL,
    [NextChangeDate] DATETIME        NULL,
    CONSTRAINT [PK_t_OverdraftLimits] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [EffectiveDate] ASC)
);

