﻿CREATE TABLE [dbo].[t_PaySaveSavingsProducts] (
    [OurBranchID]             NVARCHAR (30)   NOT NULL,
    [ProductID]               NVARCHAR (30)   NOT NULL,
    [Description]             NVARCHAR (400)  NULL,
    [CurrencyID]              NVARCHAR (30)   NOT NULL,
    [MeanRate]                DECIMAL (18, 6) NULL,
    [CcyRounding]             DECIMAL (24)    NULL,
    [CreditInterestStart]     DATETIME        NULL,
    [CreditInterestFrequency] NVARCHAR (3)    NULL,
    [CreditRounding]          NVARCHAR (30)   NULL,
    [CreditInterestDays]      NVARCHAR (10)   NULL,
    [MinCreditInterest]       MONEY           NULL,
    [TaxRate]                 MONEY           NULL,
    [TaxRounding]             NVARCHAR (56)   NULL,
    [GLControl]               NVARCHAR (30)   NULL,
    [GLInterestPayable]       NVARCHAR (30)   NULL,
    [GLInterestPaid]          NVARCHAR (30)   NULL,
    [GLTaxAccount]            NVARCHAR (30)   NULL,
    [AccrualPostDate]         DATETIME        NOT NULL,
    [AccruedBalance]          MONEY           NOT NULL,
    [PassDailyAccrualEntry]   NVARCHAR (10)   NOT NULL,
    [CreditInterestProcedure] NVARCHAR (30)   NULL,
    [IsProcessed]             INT             NOT NULL,
    CONSTRAINT [PK_t_PaySaveSavingsProducts] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ProductID] ASC)
);

