﻿CREATE TABLE [dbo].[t_PenaltyMatrix_Auth] (
    [CreateBy]          NVARCHAR (30)   NOT NULL,
    [CreateTime]        DATETIME        NOT NULL,
    [CreateTerminal]    NVARCHAR (30)   NOT NULL,
    [UpdateBy]          NVARCHAR (30)   NULL,
    [UpdateTime]        DATETIME        NULL,
    [UpdateTerminal]    NVARCHAR (30)   NULL,
    [AuthStatus]        CHAR (1)        NOT NULL,
    [VerifyBy]          NVARCHAR (30)   NULL,
    [VerifyTime]        DATETIME        NULL,
    [VerifyTerminal]    NVARCHAR (30)   NULL,
    [VerifyStatus]      CHAR (1)        NOT NULL,
    [SuperviseBy]       NVARCHAR (30)   NULL,
    [SuperviseTime]     DATETIME        NULL,
    [SuperviseTerminal] NVARCHAR (30)   NULL,
    [frmName]           NVARCHAR (100)  NOT NULL,
    [OurBranchID]       NVARCHAR (30)   NOT NULL,
    [ProductID]         NVARCHAR (30)   NOT NULL,
    [SerialNo]          DECIMAL (24)    NOT NULL,
    [MinSlabAmount]     MONEY           NULL,
    [MaxSlabAmount]     MONEY           NULL,
    [MinDays]           DECIMAL (24)    NULL,
    [MaxDays]           DECIMAL (24)    NULL,
    [Rate]              DECIMAL (18, 6) NULL,
    CONSTRAINT [PK_t_PenaltyMatrix_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ProductID] ASC, [SerialNo] ASC)
);

