﻿CREATE TABLE [dbo].[t_POReceiving] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [VendorID]          NVARCHAR (30)  NOT NULL,
    [SerialNo]          NVARCHAR (30)  NOT NULL,
    [SerialID]          DECIMAL (24)   NOT NULL,
    [InvoiceNo]         NVARCHAR (100) NULL,
    [InvoiceAmount]     MONEY          NULL,
    [Remarks]           TEXT           NULL,
    [AccountType]       NVARCHAR (10)  NULL,
    [AccountID]         NVARCHAR (30)  NULL,
    [AccountName]       NVARCHAR (100) NULL,
    [ProductID]         NVARCHAR (30)  NULL,
    [ProductName]       NVARCHAR (100) NULL,
    [CurrencyID]        NVARCHAR (30)  NULL,
    [CurrencyName]      NVARCHAR (100) NULL,
    [PayType]           NVARCHAR (10)  NULL,
    CONSTRAINT [PK_t_POReceiving] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [VendorID] ASC, [SerialNo] ASC, [SerialID] ASC)
);

