﻿CREATE TABLE [dbo].[t_PrevGLBalances] (
    [OurBranchID]           NVARCHAR (30)  NOT NULL,
    [AccountID]             NVARCHAR (30)  NOT NULL,
    [PrintID]               NVARCHAR (60)  NULL,
    [CategoryID]            NVARCHAR (30)  NULL,
    [Description]           NVARCHAR (100) NULL,
    [AccountClass]          NVARCHAR (30)  NULL,
    [AccountType]           NVARCHAR (30)  NULL,
    [CurrencyID]            NVARCHAR (30)  NULL,
    [IsPosting]             INT            NULL,
    [IsContigent]           INT            NULL,
    [OpeningBalance]        MONEY          NULL,
    [Balance]               MONEY          NULL,
    [ForeignOpeningBalance] MONEY          NULL,
    [ForeignBalance]        MONEY          NULL,
    [TemporaryBalance]      MONEY          NULL,
    [Thru]                  NVARCHAR (30)  NULL,
    [Notes]                 TEXT           NULL,
    [ShadowBalance]         MONEY          NULL,
    [AvgBalProcessing]      INT            NULL,
    [RevaluationProcess]    INT            NULL,
    [IsReconcile]           INT            NULL,
    CONSTRAINT [PK_t_PrevGLBalances] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC)
);

