﻿CREATE TABLE [dbo].[t_ProductCharges] (
    [CreateBy]                 NVARCHAR (30)  NOT NULL,
    [CreateTime]               DATETIME       NOT NULL,
    [CreateTerminal]           NVARCHAR (30)  NOT NULL,
    [UpdateBy]                 NVARCHAR (30)  NULL,
    [UpdateTime]               DATETIME       NULL,
    [UpdateTerminal]           NVARCHAR (30)  NULL,
    [AuthStatus]               CHAR (1)       NOT NULL,
    [SuperviseBy]              NVARCHAR (30)  NULL,
    [SuperviseTime]            DATETIME       NULL,
    [SuperviseTerminal]        NVARCHAR (30)  NULL,
    [frmName]                  NVARCHAR (100) NOT NULL,
    [OurBranchID]              NVARCHAR (30)  NOT NULL,
    [ProductID]                NVARCHAR (30)  NOT NULL,
    [SerialID]                 DECIMAL (24)   NOT NULL,
    [AmountFrom]               MONEY          NULL,
    [AmountTo]                 MONEY          NULL,
    [Charge]                   MONEY          NULL,
    [TreatAs]                  DECIMAL (24)   NULL,
    [ApplyType]                NVARCHAR (10)  NULL,
    [IsAverageBalanceRequired] NVARCHAR (5)   NULL,
    [GLSerialID]               NVARCHAR (30)  NULL,
    [VerifyBy]                 NVARCHAR (30)  NULL,
    [VerifyTime]               DATETIME       NULL,
    [VerifyTerminal]           NVARCHAR (30)  NULL,
    [VerifyStatus]             CHAR (1)       NOT NULL,
    CONSTRAINT [PK_t_ProductCharges] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ProductID] ASC, [SerialID] ASC)
);

