﻿CREATE TABLE [dbo].[t_PromoCodes] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [ProductID]         NVARCHAR (30)  NOT NULL,
    [CampaignID]        NVARCHAR (30)  NOT NULL,
    [PromoType]         NVARCHAR (1)   NULL,
    [Description]       NVARCHAR (100) NULL,
    [RewardType]        NVARCHAR (10)  NULL,
    [CashbackAmount]    MONEY          NULL,
    [MinReferral]       DECIMAL (24)   NULL,
    [MaxReferral]       DECIMAL (24)   NULL,
    [CampaignPromoCode] NVARCHAR (30)  NULL,
    [CorporatePartner]  NVARCHAR (100) NULL,
    [SOCID]             NVARCHAR (30)  NULL,
    [AccountID]         NVARCHAR (30)  NULL,
    [Status]            NVARCHAR (10)  NULL,
    [StartDate]         DATETIME       NULL,
    [EndDate]           DATETIME       NULL,
    [IsWhitelist]       INT            NULL,
    [FileID]            NVARCHAR (MAX) NOT NULL,
    CONSTRAINT [PK_t_PromoCodes] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ProductID] ASC, [CampaignID] ASC)
);

