﻿CREATE TABLE [dbo].[t_PrevAccountBalances] (
    [OurBranchID]           NVARCHAR (30)  NOT NULL,
    [AccountID]             NVARCHAR (30)  NOT NULL,
    [ClientID]              NVARCHAR (30)  NOT NULL,
    [Name]                  NVARCHAR (200) NULL,
    [ProductID]             NVARCHAR (30)  NULL,
    [CurrencyID]            NVARCHAR (60)  NULL,
    [Status]                NVARCHAR (10)  NOT NULL,
    [OpenDate]              DATETIME       NULL,
    [ActivationDate]        DATETIME       NULL,
    [CloseDate]             DATETIME       NULL,
    [AccessFunds]           INT            NULL,
    [ExceedAmount]          MONEY          NULL,
    [AccessFundsAccountID]  NVARCHAR (30)  NULL,
    [ShortOfFunds]          INT            NULL,
    [ShortageAmount]        MONEY          NULL,
    [ShortageAccountID]     NVARCHAR (30)  NULL,
    [Accrual]               MONEY          NULL,
    [AccrualUpto]           DATETIME       NULL,
    [tAccrual]              MONEY          NOT NULL,
    [LastPayDate]           DATETIME       NULL,
    [LastDebitTransaction]  DATETIME       NULL,
    [LastCreditTransaction] DATETIME       NULL,
    [LastPayWDate]          DATETIME       NULL,
    [IsCharity]             INT            NULL,
    [CharityAmount]         DECIMAL (24)   NULL,
    [SOCID]                 NVARCHAR (30)  NULL,
    [ClearBalance]          MONEY          NULL,
    [Effects]               MONEY          NULL,
    [Limit]                 MONEY          NULL,
    [ShadowBalance]         MONEY          NULL,
    [LocalClearBalance]     MONEY          NULL,
    [LocalEffects]          MONEY          NULL,
    [IsFreezed]             BIT            NOT NULL,
    [FreezeAmount]          MONEY          NULL,
    [ClearedEffects]        MONEY          NOT NULL,
    [ExcessExec]            INT            NULL,
    [ShortageExec]          INT            NULL,
    PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC)
);

