﻿CREATE TABLE [dbo].[t_publicdata] (
    [CreateBy]                       NVARCHAR (30)  NOT NULL,
    [CreateTime]                     DATETIME       NOT NULL,
    [CreateTerminal]                 NVARCHAR (30)  NOT NULL,
    [UpdateBy]                       NVARCHAR (30)  NULL,
    [UpdateTime]                     DATETIME       NULL,
    [UpdateTerminal]                 NVARCHAR (30)  NULL,
    [AuthStatus]                     CHAR (1)       NOT NULL,
    [VerifyBy]                       NVARCHAR (30)  NULL,
    [VerifyTime]                     DATETIME       NULL,
    [VerifyTerminal]                 NVARCHAR (30)  NULL,
    [VerifyStatus]                   CHAR (1)       NOT NULL,
    [SuperviseBy]                    NVARCHAR (30)  NULL,
    [SuperviseTime]                  DATETIME       NULL,
    [SuperviseTerminal]              NVARCHAR (30)  NULL,
    [frmName]                        NVARCHAR (100) NOT NULL,
    [OurBranchID]                    NVARCHAR (30)  NOT NULL,
    [IDN]                            NVARCHAR (30)  NOT NULL,
    [cardNo]                         NVARCHAR (MAX) NULL,
    [IssueDate]                      DATETIME       NULL,
    [ExpiryDate]                     DATETIME       NULL,
    [FullNameAr]                     NVARCHAR (MAX) NULL,
    [TitleEn]                        NVARCHAR (MAX) NULL,
    [FullNameEn]                     NVARCHAR (MAX) NULL,
    [Sex]                            NVARCHAR (MAX) NULL,
    [Nationality]                    NVARCHAR (30)  NULL,
    [NationalityCode]                NVARCHAR (30)  NULL,
    [DOB]                            DATETIME       NULL,
    [MotherFullNameAr]               NVARCHAR (MAX) NULL,
    [MotherFullNameEn]               NVARCHAR (126) NULL,
    [CardholderPhotography]          NVARCHAR (MAX) NULL,
    [OccupationCode]                 NVARCHAR (MAX) NULL,
    [MaritalStatusCode]              NVARCHAR (MAX) NULL,
    [HusbandIDN]                     NVARCHAR (MAX) NULL,
    [SponsorTypeCode]                NVARCHAR (MAX) NULL,
    [SponsorUnifiedNumber]           NVARCHAR (MAX) NULL,
    [SponsorName]                    NVARCHAR (MAX) NULL,
    [ResidencyTypeCode]              NVARCHAR (MAX) NULL,
    [ResidencyNumber]                NVARCHAR (MAX) NULL,
    [IDTypeofDocument]               NVARCHAR (MAX) NULL,
    [FamilyId]                       NVARCHAR (MAX) NULL,
    [PassportNumber]                 NVARCHAR (MAX) NULL,
    [PassportType]                   NVARCHAR (MAX) NULL,
    [PassportCountryDescrAr]         NVARCHAR (MAX) NULL,
    [PassportCountryDescEn]          NVARCHAR (MAX) NULL,
    [PassportIssueDate]              DATETIME       NULL,
    [PassportExpiryDate]             DATETIME       NULL,
    [PlaceOfBirthAr]                 NVARCHAR (MAX) NULL,
    [PlaceOfBirthEn]                 NVARCHAR (MAX) NULL,
    [QualificationLevel]             NVARCHAR (MAX) NULL,
    [QualificationLevelDescrAr]      NVARCHAR (MAX) NULL,
    [QualificationLevelDescrptionEn] NVARCHAR (MAX) NULL,
    [DegreeDescriptionAr]            NVARCHAR (MAX) NULL,
    [DegreeDescriptionEn]            NVARCHAR (MAX) NULL,
    [FieldOfStudy]                   NVARCHAR (MAX) NULL,
    [FieldOfStudyAr]                 NVARCHAR (MAX) NULL,
    [FieldOfStudyEn]                 NVARCHAR (MAX) NULL,
    [PlaceOfStudyAr]                 NVARCHAR (MAX) NULL,
    [PlaceOfStudyEn]                 NVARCHAR (MAX) NULL,
    [DateOfGraduation]               DATETIME       NULL,
    [OccupationAr]                   NVARCHAR (MAX) NULL,
    [OccupationEn]                   NVARCHAR (MAX) NULL,
    [OccupationFieldCode]            NVARCHAR (MAX) NULL,
    [OccupationTypeAr]               NVARCHAR (MAX) NULL,
    [OccupationTypeEn]               NVARCHAR (MAX) NULL,
    [CompanyNameAr]                  NVARCHAR (MAX) NULL,
    [CompanyNameEn]                  NVARCHAR (MAX) NULL,
    [OccupationCodeOcc]              NVARCHAR (MAX) NULL,
    [OccupationTypeOccEn]            NVARCHAR (MAX) NULL,
    [MotherFullNameOthAr]            NVARCHAR (MAX) NULL,
    [MotherFullNameOthEn]            NVARCHAR (MAX) NULL,
    [HolderSignatureImage]           NVARCHAR (MAX) NULL,
    [SponsorUnifiedNumberOth]        NVARCHAR (MAX) NULL,
    [EmiratesDesc]                   NVARCHAR (MAX) NULL,
    [EmiratesDescAr]                 NVARCHAR (MAX) NULL,
    [EmirateCode]                    NVARCHAR (MAX) NULL,
    [CityCode]                       NVARCHAR (MAX) NULL,
    [CityDescEn]                     NVARCHAR (MAX) NULL,
    [CityDescAr]                     NVARCHAR (MAX) NULL,
    [LabelOfTheField]                NVARCHAR (MAX) NULL,
    [Street]                         NVARCHAR (MAX) NULL,
    [StreetAr]                       NVARCHAR (MAX) NULL,
    [AreaDesc]                       NVARCHAR (MAX) NULL,
    [AreaDescAr]                     NVARCHAR (MAX) NULL,
    [Building]                       NVARCHAR (MAX) NULL,
    [BuildingAr]                     NVARCHAR (MAX) NULL,
    [AreaCode]                       NVARCHAR (MAX) NULL,
    [FlatNo]                         NVARCHAR (MAX) NULL,
    [AddressTypeCode]                NVARCHAR (MAX) NULL,
    [LocationCode]                   NVARCHAR (MAX) NULL,
    [ResidentPhoneNumber]            NVARCHAR (MAX) NULL,
    [MobilePhoneNumber]              NVARCHAR (MAX) NULL,
    [POBox]                          NVARCHAR (MAX) NULL,
    [Email]                          NVARCHAR (MAX) NULL,
    [client]                         NVARCHAR (30)  NULL,
    [SerialNo]                       NVARCHAR (30)  NOT NULL,
    [Gender]                         NVARCHAR (MAX) NULL,
    [TitleAr]                        NVARCHAR (MAX) NULL,
    [WorkEmail]                      NVARCHAR (MAX) NULL,
    [WorkPOBOX]                      NVARCHAR (MAX) NULL,
    [WorkAreaCode]                   NVARCHAR (MAX) NULL,
    [WorkCityCode]                   NVARCHAR (MAX) NULL,
    [NationalityAr]                  NVARCHAR (MAX) NULL,
    [NationalityEn]                  NVARCHAR (MAX) NULL,
    [WorkAddressType]                NVARCHAR (MAX) NULL,
    [WorkEmiratesCode]               NVARCHAR (MAX) NULL,
    [WorkLocationCode]               NVARCHAR (MAX) NULL,
    [WorkStreetArabic]               NVARCHAR (MAX) NULL,
    [WorkStreetEnglish]              NVARCHAR (MAX) NULL,
    [WorkAreaDescArabic]             NVARCHAR (MAX) NULL,
    [ResidencyExpiryDate]            DATETIME       NULL,
    [WorkAreaDescEnglish]            NVARCHAR (MAX) NULL,
    [WorkCityDescEnglish]            NVARCHAR (MAX) NULL,
    [WorkLandPhoneNumber]            NVARCHAR (MAX) NULL,
    [WorkCompanyNameArabic]          NVARCHAR (MAX) NULL,
    [WorkMobilePhoneNumber]          NVARCHAR (MAX) NULL,
    [WorkBuildingNameArabic]         NVARCHAR (MAX) NULL,
    [WorkCompanyNameEnglish]         NVARCHAR (MAX) NULL,
    [WorkEmiratesDescArabic]         NVARCHAR (MAX) NULL,
    [WorkBuildingNameEnglish]        NVARCHAR (MAX) NULL,
    [WorkEmiratesDescEnglish]        NVARCHAR (MAX) NULL,
    [WorkCityDescArabic]             NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_t_publicdata] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [IDN] ASC, [SerialNo] ASC)
);

