﻿CREATE TABLE [dbo].[t_RejectedGLTrx] (
    [OurBranchID]         NVARCHAR (30)   NOT NULL,
    [AccountID]           NVARCHAR (30)   NOT NULL,
    [VoucherID]           NUMERIC (10)    NOT NULL,
    [SerialID]            NUMERIC (10)    NOT NULL,
    [Date]                DATETIME        NOT NULL,
    [ValueDate]           DATETIME        NULL,
    [DescriptionID]       CHAR (30)       NOT NULL,
    [Description]         VARCHAR (255)   NOT NULL,
    [CurrencyID]          VARCHAR (30)    NOT NULL,
    [Amount]              MONEY           NOT NULL,
    [ForeignAmount]       MONEY           NOT NULL,
    [ExchangeRate]        DECIMAL (18, 6) NULL,
    [IsCredit]            BIT             NOT NULL,
    [TransactionType]     VARCHAR (32)    NOT NULL,
    [TransactionMethod]   CHAR (1)        NULL,
    [OperatorID]          VARCHAR (30)    NOT NULL,
    [SupervisorID]        VARCHAR (30)    NOT NULL,
    [Indicator]           CHAR (2)        NOT NULL,
    [ScrollNo]            INT             NOT NULL,
    [SerialNo]            INT             NOT NULL,
    [AdditionalData]      TEXT            NULL,
    [IsMainTrx]           SMALLINT        NOT NULL,
    [DocType]             CHAR (2)        NOT NULL,
    [GlID]                NVARCHAR (30)   NOT NULL,
    [TrxDesc]             VARCHAR (50)    NOT NULL,
    [MerchantType]        VARCHAR (30)    NOT NULL,
    [CreditCardNumber]    VARCHAR (30)    NOT NULL,
    [STAN]                VARCHAR (30)    NOT NULL,
    [CompanyNumber]       VARCHAR (50)    NOT NULL,
    [Remarks]             TEXT            NOT NULL,
    [ChannelId]           NVARCHAR (30)   NOT NULL,
    [VirtualAccountID]    NVARCHAR (30)   NOT NULL,
    [VirtualAccountTitle] NVARCHAR (100)  NOT NULL,
    [ChannelRefID]        VARCHAR (200)   NULL,
    [TrxTimeStamp]        DATETIME        NOT NULL
);

