﻿CREATE TABLE [dbo].[t_RejectedTrx] (
    [OurBranchID]          NVARCHAR (30)   NOT NULL,
    [ScrollNo]             NUMERIC (10)    NOT NULL,
    [SerialNo]             INT             NOT NULL,
    [RefNo]                VARCHAR (100)   NOT NULL,
    [wDate]                DATETIME        NOT NULL,
    [AccountType]          CHAR (2)        NOT NULL,
    [DocumentType]         CHAR (2)        NULL,
    [AccountID]            NVARCHAR (30)   NOT NULL,
    [AccountName]          VARCHAR (100)   NULL,
    [ProductID]            VARCHAR (30)    NOT NULL,
    [CurrencyID]           VARCHAR (30)    NULL,
    [ValueDate]            DATETIME        NOT NULL,
    [TrxType]              CHAR (1)        NOT NULL,
    [ChequeID]             VARCHAR (50)    NOT NULL,
    [ChequeDate]           DATETIME        NULL,
    [Amount]               MONEY           NOT NULL,
    [ForeignAmount]        MONEY           NOT NULL,
    [ExchangeRate]         DECIMAL (18, 6) NULL,
    [ProfitLoss]           MONEY           NOT NULL,
    [MeanRate]             MONEY           NOT NULL,
    [DescriptionID]        VARCHAR (30)    NOT NULL,
    [Description]          VARCHAR (255)   NOT NULL,
    [BankCode]             VARCHAR (30)    NOT NULL,
    [BranchCode]           VARCHAR (30)    NOT NULL,
    [TheirAccount]         VARCHAR (30)    NULL,
    [ExtraDetails]         VARCHAR (100)   NULL,
    [ChequeDigit]          CHAR (1)        NULL,
    [VoucherCode]          CHAR (4)        NULL,
    [ReturnCode]           CHAR (4)        NULL,
    [DrawerOrPayee]        VARCHAR (100)   NULL,
    [TrxPrinted]           BIT             NOT NULL,
    [GLID]                 NVARCHAR (30)   NULL,
    [Status]               CHAR (10)       NOT NULL,
    [IsLocalCurrency]      BIT             NOT NULL,
    [OperatorID]           VARCHAR (30)    NOT NULL,
    [SupervisorID]         VARCHAR (30)    NOT NULL,
    [UtilityNumber]        VARCHAR (50)    NULL,
    [AdditionalData]       TEXT            NULL,
    [IsMainTrx]            SMALLINT        NOT NULL,
    [DocType]              CHAR (2)        NOT NULL,
    [AppWHTax]             SMALLINT        NOT NULL,
    [WHTaxAmount]          MONEY           NOT NULL,
    [WHTaxMode]            CHAR (1)        NOT NULL,
    [WHTScrollNo]          INT             NOT NULL,
    [ClearingType]         CHAR (1)        NOT NULL,
    [RegisterDate]         DATETIME        NULL,
    [ChqStatus]            CHAR (1)        NULL,
    [ChqSuperviseBy]       NVARCHAR (30)   NULL,
    [ChqSuperviseTime]     DATETIME        NULL,
    [ChqSuperviseTerminal] NVARCHAR (30)   NULL,
    [TrxDesc]              VARCHAR (50)    NOT NULL,
    [MerchantType]         VARCHAR (30)    NOT NULL,
    [CreditCardNumber]     VARCHAR (30)    NOT NULL,
    [STAN]                 VARCHAR (30)    NOT NULL,
    [CompanyNumber]        VARCHAR (50)    NOT NULL,
    [Remarks]              TEXT            NOT NULL,
    [ChannelId]            NVARCHAR (30)   NOT NULL,
    [VirtualAccountID]     NVARCHAR (30)   NOT NULL,
    [VirtualAccountTitle]  NVARCHAR (100)  NOT NULL,
    [ChannelRefID]         VARCHAR (200)   NULL,
    [TrxTimeStamp]         DATETIME        NOT NULL
);

