﻿CREATE TABLE [dbo].[t_RptTLInterest] (
    [SerialNo]        DECIMAL (24)    IDENTITY (1, 1) NOT NULL,
    [wDate]           DATETIME        NOT NULL,
    [OurBranchID]     NVARCHAR (30)   NOT NULL,
    [ClientID]        NVARCHAR (30)   NOT NULL,
    [AccountID]       NVARCHAR (30)   NOT NULL,
    [AccountName]     NVARCHAR (100)  NOT NULL,
    [DealID]          NVARCHAR (30)   NOT NULL,
    [DealRefNo]       NVARCHAR (100)  NOT NULL,
    [CurrencyID]      NVARCHAR (30)   NOT NULL,
    [ProductID]       NVARCHAR (30)   NOT NULL,
    [MeanRate]        DECIMAL (18, 6) NOT NULL,
    [RAccountID]      NVARCHAR (30)   NOT NULL,
    [RAccountName]    NVARCHAR (100)  NOT NULL,
    [RProductID]      NVARCHAR (30)   NOT NULL,
    [RCurrencyID]     NVARCHAR (30)   NOT NULL,
    [RMeanRate]       DECIMAL (18, 6) NOT NULL,
    [Type]            NVARCHAR (30)   NOT NULL,
    [AccrualAmount]   DECIMAL (21, 3) NOT NULL,
    [AccrualAmountLq] DECIMAL (21, 3) NOT NULL,
    [IAccountID]      NVARCHAR (30)   NOT NULL,
    [IAccountName]    NVARCHAR (100)  NOT NULL,
    [IProductID]      NVARCHAR (30)   NOT NULL,
    [ICurrencyID]     NVARCHAR (30)   NOT NULL,
    [IMeanRate]       DECIMAL (18, 6) NOT NULL,
    [CreateBy]        NVARCHAR (30)   NOT NULL,
    [CreateTime]      DATETIME        NOT NULL,
    CONSTRAINT [PK_t_RptTLInterest] PRIMARY KEY CLUSTERED ([SerialNo] ASC)
);

