﻿CREATE TABLE [dbo].[t_RptTLPrincipal] (
    [SerialNo]     DECIMAL (24)    IDENTITY (1, 1) NOT NULL,
    [CreateBy]     NVARCHAR (30)   NOT NULL,
    [CreateTime]   DATETIME        NOT NULL,
    [OurBranchID]  NVARCHAR (30)   NOT NULL,
    [ClientID]     NVARCHAR (30)   NOT NULL,
    [AccountID]    NVARCHAR (30)   NOT NULL,
    [AccountName]  NVARCHAR (100)  NOT NULL,
    [DealID]       NVARCHAR (30)   NOT NULL,
    [InstNo]       DECIMAL (24)    NOT NULL,
    [DealRefNo]    NVARCHAR (100)  NOT NULL,
    [ProductID]    NVARCHAR (30)   NOT NULL,
    [CurrencyID]   NVARCHAR (30)   NOT NULL,
    [MeanRate]     DECIMAL (18, 6) NOT NULL,
    [wDate]        DATETIME        NOT NULL,
    [PAmount]      DECIMAL (21, 3) NOT NULL,
    [PAmountLq]    DECIMAL (21, 3) NOT NULL,
    [PAccountID]   NVARCHAR (30)   NOT NULL,
    [PAccountName] NVARCHAR (100)  NOT NULL,
    [PProductID]   NVARCHAR (30)   NOT NULL,
    [PCurrencyID]  NVARCHAR (30)   NOT NULL,
    [PMeanRate]    DECIMAL (18, 6) NOT NULL,
    CONSTRAINT [PK_t_RptTLPrincipal] PRIMARY KEY CLUSTERED ([SerialNo] ASC)
);

