﻿CREATE TABLE [dbo].[t_Salaries] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [MonthID]           DECIMAL (24)   NOT NULL,
    [sMonth]            NVARCHAR (30)  NULL,
    [sYear]             DECIMAL (24)   NULL,
    [vDate]             DATETIME       NULL,
    [vAmount]           MONEY          NULL,
    [Description]       NVARCHAR (100) NULL,
    CONSTRAINT [PK_t_Salaries] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [MonthID] ASC)
);

