﻿CREATE TABLE [dbo].[t_Securities] (
    [CreateBy]          NVARCHAR (30)   NOT NULL,
    [CreateTime]        DATETIME        NOT NULL,
    [CreateTerminal]    NVARCHAR (30)   NOT NULL,
    [UpdateBy]          NVARCHAR (30)   NULL,
    [UpdateTime]        DATETIME        NULL,
    [UpdateTerminal]    NVARCHAR (30)   NULL,
    [AuthStatus]        CHAR (1)        NOT NULL,
    [SuperviseBy]       NVARCHAR (30)   NULL,
    [SuperviseTime]     DATETIME        NULL,
    [SuperviseTerminal] NVARCHAR (30)   NULL,
    [OurBranchID]       NVARCHAR (30)   NOT NULL,
    [SecurityID]        NVARCHAR (30)   NOT NULL,
    [Description]       NVARCHAR (100)  NULL,
    [SecurityTypeID]    NVARCHAR (30)   NULL,
    [frmName]           VARCHAR (100)   NULL,
    [VerifyBy]          NVARCHAR (30)   NULL,
    [VerifyTime]        DATETIME        NULL,
    [VerifyTerminal]    NVARCHAR (30)   NULL,
    [VerifyStatus]      CHAR (1)        NOT NULL,
    [Type]              NVARCHAR (10)   NULL,
    [cRevalue]          INT             NULL,
    [tRevalue]          NVARCHAR (100)  NULL,
    [cAppreciation]     INT             NULL,
    [tAppreciation]     DECIMAL (18, 6) NULL,
    [cDepreciation]     INT             NULL,
    [tDepreciation]     DECIMAL (18, 6) NULL,
    CONSTRAINT [PK_t_Securities] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [SecurityID] ASC)
);

