﻿CREATE TABLE [dbo].[t_SICCode] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [SICID]             NVARCHAR (30)  NOT NULL,
    [SICCode]           NVARCHAR (30)  NULL,
    [Description]       NVARCHAR (150) NULL,
    [EconoActCode]      NVARCHAR (30)  NULL,
    [IndustryType]      NVARCHAR (30)  NULL,
    [SubIndustryCode]   NVARCHAR (30)  NULL,
    [CBSICCode]         NVARCHAR (30)  NULL,
    [Code]              NVARCHAR (30)  NULL,
    [CBCode]            NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_SICCode] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [SICID] ASC)
);

