﻿CREATE TABLE [dbo].[t_SOCATMCharges] (
    [CreateBy]                    NVARCHAR (30)  NOT NULL,
    [CreateTime]                  DATETIME       NOT NULL,
    [CreateTerminal]              NVARCHAR (30)  NOT NULL,
    [UpdateBy]                    NVARCHAR (30)  NULL,
    [UpdateTime]                  DATETIME       NULL,
    [UpdateTerminal]              NVARCHAR (30)  NULL,
    [AuthStatus]                  CHAR (1)       NOT NULL,
    [VerifyBy]                    NVARCHAR (30)  NULL,
    [VerifyTime]                  DATETIME       NULL,
    [VerifyTerminal]              NVARCHAR (30)  NULL,
    [VerifyStatus]                CHAR (1)       NOT NULL,
    [SuperviseBy]                 NVARCHAR (30)  NULL,
    [SuperviseTime]               DATETIME       NULL,
    [SuperviseTerminal]           NVARCHAR (30)  NULL,
    [frmName]                     NVARCHAR (100) NOT NULL,
    [OurBranchID]                 NVARCHAR (30)  NOT NULL,
    [ProductID]                   NVARCHAR (30)  NOT NULL,
    [SOCID]                       NVARCHAR (30)  NOT NULL,
    [ATMChargeID]                 NVARCHAR (30)  NOT NULL,
    [Description]                 NVARCHAR (50)  NULL,
    [WithdrawlCharges]            MONEY          NULL,
    [BalanceEnquiryCharges]       MONEY          NULL,
    [MiniStatmentCharges]         MONEY          NULL,
    [AcquiringChargesAmount]      MONEY          NULL,
    [AcqBICharges]                MONEY          NULL,
    [POSCashTransactionCharges]   MONEY          NULL,
    [POSRetailTransactionCharges] MONEY          NULL,
    [UBPSCharges]                 MONEY          NULL,
    [ExciseDutyPercentage]        MONEY          NULL,
    [FTCharges]                   MONEY          NULL,
    [NoOfFreeCW]                  DECIMAL (24)   NULL,
    [IssuerAccountID]             NVARCHAR (30)  NULL,
    [AcquiringAccountID]          NVARCHAR (30)  NULL,
    [IssuerChargesAccountID]      NVARCHAR (30)  NULL,
    [AcquiringChargesAccountID]   NVARCHAR (30)  NULL,
    [UBPSAccountID]               NVARCHAR (30)  NULL,
    [ExciseDutyAccountID]         NVARCHAR (30)  NULL,
    [IBFTAccountID]               NVARCHAR (30)  NULL,
    [IBFTCharges]                 MONEY          NULL,
    [NoOfFreeBI]                  DECIMAL (24)   NULL,
    [BIChargesAccountID]          NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_SOCATMCharges] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ProductID] ASC, [SOCID] ASC, [ATMChargeID] ASC)
);

