﻿CREATE TABLE [dbo].[t_SOD_Programs] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [ProgramID]         NVARCHAR (30)  NOT NULL,
    [Description]       NVARCHAR (400) NULL,
    [IsStart]           NVARCHAR (1)   NULL,
    [IsEnd]             NVARCHAR (1)   NULL,
    [SerialID]          DECIMAL (24)   NULL,
    [IsApply]           NVARCHAR (4)   NULL,
    [Duration]          NVARCHAR (2)   NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    CONSTRAINT [PK_t_SOD_Programs] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ProgramID] ASC)
);

