﻿CREATE TABLE [dbo].[t_SocietyMemberDetails] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [CID]               NVARCHAR (30)  NOT NULL,
    [SerialNo]          DECIMAL (24)   NOT NULL,
    [ClaimForHalfYear]  NVARCHAR (50)  NULL,
    [ProvisionRegister] NVARCHAR (30)  NULL,
    [District]          NVARCHAR (30)  NULL,
    [Branch]            NVARCHAR (30)  NULL,
    [NameOfBorrower]    NVARCHAR (100) NULL,
    CONSTRAINT [PK_t_SocietyMemberDetails] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [CID] ASC, [SerialNo] ASC)
);

