﻿CREATE TABLE [dbo].[t_SpecialAssets_Auth] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [PoolID]            NVARCHAR (30)  NOT NULL,
    [SerialNo]          DECIMAL (24)   NOT NULL,
    [AssetTypeID]       NVARCHAR (30)  NULL,
    [BranchID]          DECIMAL (24)   NULL,
    [Description]       NVARCHAR (50)  NULL,
    [Amount]            MONEY          NULL,
    [Rate]              MONEY          NULL,
    [IncomeRecUpto]     DATETIME       NULL,
    [StartDate]         DATETIME       NULL,
    [EndDate]           DATETIME       NULL,
    [GLCode]            NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_SpecialAssets_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [PoolID] ASC, [SerialNo] ASC)
);

