﻿CREATE TABLE [dbo].[t_TDRIssuanceHistory] (
    [CreateBy]               NVARCHAR (30)   NOT NULL,
    [CreateTime]             DATETIME        NOT NULL,
    [CreateTerminal]         NVARCHAR (30)   NOT NULL,
    [UpdateBy]               NVARCHAR (30)   NULL,
    [UpdateTime]             DATETIME        NULL,
    [UpdateTerminal]         NVARCHAR (30)   NULL,
    [AuthStatus]             CHAR (1)        NOT NULL,
    [SuperviseBy]            NVARCHAR (30)   NULL,
    [SuperviseTime]          DATETIME        NULL,
    [SuperviseTerminal]      NVARCHAR (30)   NULL,
    [frmName]                NVARCHAR (100)  NOT NULL,
    [SerialNo]               DECIMAL (18)    NOT NULL,
    [OurBranchID]            NVARCHAR (30)   NOT NULL,
    [RecieptID]              NVARCHAR (30)   NOT NULL,
    [ProductID]              NVARCHAR (30)   NULL,
    [AccountID]              NVARCHAR (30)   NULL,
    [NAccountType]           NVARCHAR (1)    NULL,
    [NAccount]               NVARCHAR (30)   NULL,
    [NProductID]             NVARCHAR (30)   NULL,
    [Amount]                 MONEY           NULL,
    [ExchangeRate]           DECIMAL (18, 6) NULL,
    [IssueDate]              DATETIME        NULL,
    [StartDate]              DATETIME        NULL,
    [MaturityDate]           DATETIME        NULL,
    [Rate]                   MONEY           NULL,
    [AutoProfit]             NVARCHAR (10)   NULL,
    [PaymentPeriod]          NVARCHAR (30)   NULL,
    [Treatment]              NVARCHAR (50)   NULL,
    [AutoRollover]           NVARCHAR (30)   NULL,
    [OptionsAtMaturity]      NVARCHAR (50)   NULL,
    [IsPremiumRate]          INT             NULL,
    [AdditionalData]         TEXT            NULL,
    [RefNo]                  NVARCHAR (30)   NULL,
    [IsUnderLien]            INT             NULL,
    [IsLost]                 INT             NULL,
    [LostRemarks]            TEXT            NULL,
    [VerifyBy]               NVARCHAR (30)   NULL,
    [VerifyTime]             DATETIME        NULL,
    [VerifyTerminal]         NVARCHAR (30)   NULL,
    [VerifyStatus]           CHAR (1)        NOT NULL,
    [Interest]               MONEY           NOT NULL,
    [InterestPaid]           MONEY           NOT NULL,
    [InterestPaidupTo]       DATETIME        NULL,
    [IsClosed]               INT             NULL,
    [CloseDate]              DATETIME        NULL,
    [Accrual]                MONEY           NOT NULL,
    [AccrualUpto]            DATETIME        NULL,
    [tAccrual]               MONEY           NOT NULL,
    [Penalty]                NVARCHAR (2)    NULL,
    [PenaltyRateType]        NVARCHAR (2)    NULL,
    [PenaltyAmountRate]      MONEY           NULL,
    [TotalPenaltyAmount]     MONEY           NULL,
    [PartialAmount]          MONEY           NULL,
    [TotalLienAmount]        DECIMAL (21, 3) NULL,
    [OldReceiptID]           DECIMAL (24)    NULL,
    [ParentReceiptID]        VARCHAR (100)   NULL,
    [PartialWithdrawRemarks] NVARCHAR (200)  NULL,
    [CloseRemarks]           NVARCHAR (200)  NULL,
    [PartialDate]            DATETIME        NULL,
    [NoOfDays]               INT             NULL,
    [PartialInterestAmount]  MONEY           NULL,
    CONSTRAINT [PK_t_TDRIssuanceHistory] PRIMARY KEY CLUSTERED ([SerialNo] ASC, [OurBranchID] ASC, [RecieptID] ASC)
);

