﻿CREATE TABLE [dbo].[t_TermLoanLimits] (
    [OurBranchID]    NVARCHAR (30)   NOT NULL,
    [ClientID]       NVARCHAR (30)   NOT NULL,
    [FacilityID]     NVARCHAR (30)   NOT NULL,
    [AccountID]      NVARCHAR (30)   NOT NULL,
    [ProductID]      NVARCHAR (30)   NOT NULL,
    [CurrencyID]     NVARCHAR (60)   NOT NULL,
    [DealID]         DECIMAL (24)    NOT NULL,
    [DealRefNo]      NVARCHAR (200)  NOT NULL,
    [Limit]          MONEY           NOT NULL,
    [EffectiveDate]  DATETIME        NOT NULL,
    [ProfitRateType] NVARCHAR (20)   NOT NULL,
    [ProfitRate]     DECIMAL (18, 6) NOT NULL,
    [BaseRate]       NVARCHAR (30)   NULL,
    [BasePercent]    DECIMAL (18, 6) NULL,
    [Margin]         DECIMAL (18, 6) NULL,
    [FloorRate]      DECIMAL (18, 6) NULL,
    [CapRate]        DECIMAL (18, 6) NULL,
    [Limit1]         MONEY           NOT NULL,
    [Rate1]          DECIMAL (18, 6) NOT NULL,
    [ExcessRate]     DECIMAL (18, 6) NOT NULL,
    [LogDateTime]    DATETIME        NOT NULL,
    [NextChangeDate] DATETIME        NOT NULL,
    CONSTRAINT [PK_t_TermLoanLimits] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [DealID] ASC, [EffectiveDate] ASC)
);

