﻿CREATE TABLE [dbo].[t_TransferCriteria] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [TransferID]        NVARCHAR (30)  NOT NULL,
    [TypeCode]          NVARCHAR (50)  NULL,
    [Description]       NVARCHAR (200) NULL,
    [TypeJson]          NVARCHAR (MAX) NULL,
    [Name]              NVARCHAR (100) NULL,
    CONSTRAINT [PK_t_TransferCriteria] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [TransferID] ASC)
);

