﻿CREATE TABLE [dbo].[t_TransactionDescriptions] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [DescriptionID]     VARCHAR (30)   NOT NULL,
    [Description]       VARCHAR (100)  NOT NULL,
    [IsCredit]          BIT            NOT NULL,
    [System]            BIT            NOT NULL,
    [Type]              NVARCHAR (30)  NULL,
    [IsInternal]        INT            NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [IsVATApplicable]   INT            NOT NULL,
    [IsExcluded]        INT            NOT NULL,
    [IsSms]             INT            NULL,
    [SmsText]           NVARCHAR (300) NULL,
    [IsEmail]           INT            NULL,
    [EmailText]         NVARCHAR (MAX) NULL,
    [IsCharity]         INT            NULL,
    [CBUAECode]         NVARCHAR (30)  NULL,
    [IsSalary]          INT            NOT NULL,
    [DelimiterPosition] DECIMAL (24)   NULL,
    [VatID]             NVARCHAR (30)  NULL,
    [IsHost]            INT            NULL,
    [IsEnable]          BIT            NULL,
    [IsNotification]    INT            NULL,
    [TemplateID]        NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_TransactionDescriptions] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [DescriptionID] ASC)
);

