﻿CREATE TABLE [dbo].[t_UploadDepositsCsv_Auth] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [SerialNo]          DECIMAL (24)   NOT NULL,
    [ReferenceNo]       NVARCHAR (100) NULL,
    [UploadID]          NVARCHAR (MAX) NOT NULL,
    [UploadTime]        NVARCHAR (30)  NULL,
    [Comments]          NVARCHAR (200) NULL,
    [FileDated]         DATETIME       NULL,
    CONSTRAINT [PK_t_UploadDepositsCsv_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [SerialNo] ASC)
);

