﻿CREATE TABLE [dbo].[t_UserAccountAccess] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [SNo]               DECIMAL (24)   NOT NULL,
    [UserID]            NVARCHAR (30)  NULL,
    [AccountType]       NVARCHAR (10)  NULL,
    [AccountID]         NVARCHAR (30)  NULL,
    [TrxType]           NVARCHAR (10)  NULL,
    CONSTRAINT [PK_t_UserAccountAccess] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [SNo] ASC)
);

