﻿CREATE TABLE [dbo].[t_VirtualAccounts] (
    [CreateBy]            NVARCHAR (30)  NOT NULL,
    [CreateTime]          DATETIME       NOT NULL,
    [CreateTerminal]      NVARCHAR (30)  NOT NULL,
    [UpdateBy]            NVARCHAR (30)  NULL,
    [UpdateTime]          DATETIME       NULL,
    [UpdateTerminal]      NVARCHAR (30)  NULL,
    [AuthStatus]          CHAR (1)       NOT NULL,
    [VerifyBy]            NVARCHAR (30)  NULL,
    [VerifyTime]          DATETIME       NULL,
    [VerifyTerminal]      NVARCHAR (30)  NULL,
    [VerifyStatus]        CHAR (1)       NOT NULL,
    [SuperviseBy]         NVARCHAR (30)  NULL,
    [SuperviseTime]       DATETIME       NULL,
    [SuperviseTerminal]   NVARCHAR (30)  NULL,
    [frmName]             NVARCHAR (100) NOT NULL,
    [OurBranchID]         NVARCHAR (30)  NOT NULL,
    [AccountID]           NVARCHAR (30)  NOT NULL,
    [VirtualAccountID]    NVARCHAR (30)  NOT NULL,
    [ProductID]           NVARCHAR (30)  NOT NULL,
    [CurrencyID]          NVARCHAR (30)  NOT NULL,
    [AccountTitle]        NVARCHAR (100) NULL,
    [ContactNo]           NVARCHAR (30)  NULL,
    [EmailID]             NVARCHAR (100) NULL,
    [Address]             NVARCHAR (250) NULL,
    [ClientID]            NVARCHAR (30)  NULL,
    [CollateralID]        DECIMAL (24)   NULL,
    [VirtualAccIBAN]      NVARCHAR (50)  NOT NULL,
    [VirtualAccSwiftCode] NVARCHAR (50)  NOT NULL,
    [Status]              NVARCHAR (1)   NOT NULL,
    CONSTRAINT [PK_t_VirtualAccounts] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [VirtualAccountID] ASC)
);

