﻿CREATE TABLE [dbo].[t_VoucherTemplate] (
    [CreateBy]          NVARCHAR (30)   NOT NULL,
    [CreateTime]        DATETIME        NOT NULL,
    [CreateTerminal]    NVARCHAR (30)   NOT NULL,
    [UpdateBy]          NVARCHAR (30)   NULL,
    [UpdateTime]        DATETIME        NULL,
    [UpdateTerminal]    NVARCHAR (30)   NULL,
    [AuthStatus]        CHAR (1)        NOT NULL,
    [VerifyBy]          NVARCHAR (30)   NULL,
    [VerifyTime]        DATETIME        NULL,
    [VerifyTerminal]    NVARCHAR (30)   NULL,
    [VerifyStatus]      CHAR (1)        NOT NULL,
    [SuperviseBy]       NVARCHAR (30)   NULL,
    [SuperviseTime]     DATETIME        NULL,
    [SuperviseTerminal] NVARCHAR (30)   NULL,
    [frmName]           NVARCHAR (100)  NOT NULL,
    [OurBranchID]       VARCHAR (30)    NOT NULL,
    [TemplateID]        VARCHAR (30)    NOT NULL,
    [SerialID]          DECIMAL (24)    NOT NULL,
    [TemplateName]      VARCHAR (50)    NOT NULL,
    [AccountID]         VARCHAR (30)    NOT NULL,
    [AccountName]       VARCHAR (50)    NOT NULL,
    [AccountType]       CHAR (2)        NOT NULL,
    [TrxType]           CHAR (1)        NOT NULL,
    [ProductID]         VARCHAR (30)    NOT NULL,
    [CurrencyID]        VARCHAR (30)    NOT NULL,
    [NarrationID]       VARCHAR (30)    NOT NULL,
    [Narration]         VARCHAR (100)   NOT NULL,
    [Amount]            NUMERIC (18, 6) NOT NULL,
    [ForeignAmount]     NUMERIC (18, 6) NULL,
    [ExchangeRate]      NUMERIC (18, 6) NULL,
    [AdditionalData]    TEXT            NULL,
    CONSTRAINT [PK_t_VoucherTemplate] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [TemplateID] ASC, [SerialID] ASC)
);

