﻿CREATE TABLE [dbo].[t_WaiveInterest_Auth] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [AccountID]         NVARCHAR (30)  NOT NULL,
    [DealID]            DECIMAL (24)   NOT NULL,
    [SerialNo]          DECIMAL (24)   NOT NULL,
    [ReliefType]        NVARCHAR (10)  NULL,
    [Percent]           MONEY          NULL,
    [Amount]            MONEY          NULL,
    [wDate]             DATETIME       NULL,
    [Remarks]           NVARCHAR (255) NULL,
    [ScrollNo]          DECIMAL (24)   NOT NULL,
    [OutInterest]       MONEY          NOT NULL,
    [OutPInterest]      MONEY          NOT NULL,
    [Type]              NVARCHAR (20)  NULL,
    [PackageID]         NVARCHAR (30)  NULL,
    CONSTRAINT [PK_t_WaiveInterest_Auth] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [AccountID] ASC, [DealID] ASC, [SerialNo] ASC)
);

