﻿CREATE TABLE [dbo].[t_WalletTrx] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [ScrollNo]          DECIMAL (24)   NOT NULL,
    [TrxType]           NVARCHAR (10)  NULL,
    [wDate]             DATETIME       NULL,
    [AccountID]         NVARCHAR (30)  NULL,
    [AccountName]       NVARCHAR (100) NULL,
    [Amount]            MONEY          NULL,
    [RefNo]             NVARCHAR (50)  NULL,
    [TransferScroll]    NVARCHAR (50)  NULL,
    CONSTRAINT [PK_t_WalletTrx] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [ScrollNo] ASC)
);

