﻿CREATE TABLE [dbo].[t_WorkFlow] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [WorkFlowId]        NVARCHAR (30)  NOT NULL,
    [Description]       NVARCHAR (80)  NULL,
    [Type]              NVARCHAR (20)  NULL,
    [NoOfStages]        DECIMAL (24)   NULL,
    [InitialForm]       NVARCHAR (50)  NULL,
    CONSTRAINT [PK_t_WorkFlow] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [WorkFlowId] ASC)
);

