﻿CREATE TABLE [dbo].[t_WorkFlowStages] (
    [CreateBy]          NVARCHAR (30)  NOT NULL,
    [CreateTime]        DATETIME       NOT NULL,
    [CreateTerminal]    NVARCHAR (30)  NOT NULL,
    [UpdateBy]          NVARCHAR (30)  NULL,
    [UpdateTime]        DATETIME       NULL,
    [UpdateTerminal]    NVARCHAR (30)  NULL,
    [AuthStatus]        CHAR (1)       NOT NULL,
    [VerifyBy]          NVARCHAR (30)  NULL,
    [VerifyTime]        DATETIME       NULL,
    [VerifyTerminal]    NVARCHAR (30)  NULL,
    [VerifyStatus]      CHAR (1)       NOT NULL,
    [SuperviseBy]       NVARCHAR (30)  NULL,
    [SuperviseTime]     DATETIME       NULL,
    [SuperviseTerminal] NVARCHAR (30)  NULL,
    [frmName]           NVARCHAR (100) NOT NULL,
    [OurBranchID]       NVARCHAR (30)  NOT NULL,
    [WorkFlowId]        NVARCHAR (30)  NOT NULL,
    [StageId]           DECIMAL (24)   NOT NULL,
    [ConditionOne]      NVARCHAR (25)  NULL,
    [Amount1]           MONEY          NULL,
    [ConditionTwo]      NVARCHAR (25)  NULL,
    [Amount2]           MONEY          NULL,
    [SentTo]            NVARCHAR (250) NULL,
    [Type]              NVARCHAR (10)  NULL,
    CONSTRAINT [PK_t_WorkFlowStages] PRIMARY KEY CLUSTERED ([OurBranchID] ASC, [WorkFlowId] ASC, [StageId] ASC)
);

