﻿CREATE TABLE [dbo].[tbl_Form_Tables] (
    [frmName]            NVARCHAR (50) NOT NULL,
    [tableName]          VARCHAR (100) NOT NULL,
    [IsFourEyePrincipal] INT           NOT NULL,
    [PageTitleEN]        VARCHAR (100) NULL,
    [SaveTitleEN]        VARCHAR (100) NULL,
    [DeleteTitleEN]      VARCHAR (100) NULL,
    [ListTitleEN]        VARCHAR (100) NULL,
    [HelpGuideEN]        TEXT          NULL,
    [PageTitleUR]        VARCHAR (100) NULL,
    [SaveTitleUR]        VARCHAR (100) NULL,
    [DeleteTitleUR]      VARCHAR (100) NULL,
    [ListTitleUR]        VARCHAR (100) NULL,
    [HelpGuideUR]        TEXT          NULL,
    [AddButton]          INT           NOT NULL,
    [EditButton]         INT           NOT NULL,
    [DelButton]          INT           NOT NULL,
    [EditCondition]      VARCHAR (MAX) NULL,
    [DelCondition]       VARCHAR (MAX) NULL,
    [ViewBeforeDayEnd]   CHAR (1)      NOT NULL,
    [ViewAfterDayEnd]    CHAR (1)      NOT NULL,
    [AddBeforeDayEnd]    CHAR (1)      NOT NULL,
    [AddAfterDayEnd]     CHAR (1)      NOT NULL,
    [EditBeforeDayEnd]   CHAR (1)      NOT NULL,
    [EditAfterDayEnd]    CHAR (1)      NOT NULL,
    [DelBeforeDayEnd]    CHAR (1)      NOT NULL,
    [DelAfterDayEnd]     CHAR (1)      NOT NULL,
    [AuthBeforeDayEnd]   CHAR (1)      NOT NULL,
    [AuthAfterDayEnd]    CHAR (1)      NOT NULL,
    [BulkSuper]          INT           NOT NULL,
    [crdate]             DATETIME      NOT NULL,
    [Grid]               INT           NOT NULL,
    [AddNewEN]           VARCHAR (100) NOT NULL,
    [AddNewUR]           VARCHAR (100) NOT NULL,
    [ToSync]             INT           NOT NULL,
    [IsLogRequired]      SMALLINT      NOT NULL,
    CONSTRAINT [PK_tbl_Form_Tables] PRIMARY KEY CLUSTERED ([frmName] ASC)
);

