﻿CREATE TABLE [dbo].[tbl_Form_Fields] (
    [FrmName]            VARCHAR (50)   NOT NULL,
    [FieldId]            VARCHAR (50)   NOT NULL,
    [FieldLabel_EN]      VARCHAR (MAX)  NOT NULL,
    [FieldLabel_UR]      VARCHAR (MAX)  NULL,
    [FieldLabel_AR]      VARCHAR (MAX)  NULL,
    [FieldType]          VARCHAR (30)   NOT NULL,
    [DefaultValue]       VARCHAR (MAX)  NULL,
    [TableName]          VARCHAR (100)  NULL,
    [PrimaryID]          VARCHAR (100)  NULL,
    [DescriptionID]      VARCHAR (MAX)  NULL,
    [DescriptionID2]     VARCHAR (MAX)  NULL,
    [WhereClause]        VARCHAR (MAX)  NULL,
    [FieldValues_EN]     VARCHAR (MAX)  NULL,
    [FieldValues_UR]     VARCHAR (MAX)  NULL,
    [FieldValues_AR]     VARCHAR (MAX)  NULL,
    [FieldsShow]         VARCHAR (MAX)  NULL,
    [FieldsHide]         VARCHAR (MAX)  NULL,
    [FieldClass]         VARCHAR (100)  NOT NULL,
    [cMinLength]         VARCHAR (50)   NULL,
    [MinLength]          NVARCHAR (30)  NULL,
    [vMinLength]         VARCHAR (20)   NULL,
    [cMaxLength]         VARCHAR (50)   NULL,
    [MaxLength]          NVARCHAR (30)  NULL,
    [vMaxLength]         VARCHAR (20)   NULL,
    [OnChange]           VARCHAR (100)  NULL,
    [SerialType]         INT            NOT NULL,
    [SerialID]           INT            NULL,
    [IsDisplayField]     INT            NULL,
    [IsShownInputGrid]   INT            NULL,
    [IsSelect]           INT            NOT NULL,
    [IsShownInGrid]      INT            NOT NULL,
    [IsMandatory]        INT            NOT NULL,
    [OrderNo]            INT            NOT NULL,
    [DependOn1]          VARCHAR (50)   NULL,
    [DependOnCond1]      INT            NULL,
    [DependOnVal1]       VARCHAR (MAX)  NULL,
    [DependOn2]          VARCHAR (50)   NULL,
    [DependOnCond2]      INT            NULL,
    [DependOnVal2]       VARCHAR (MAX)  NULL,
    [TabId]              VARCHAR (50)   NULL,
    [PortletId]          VARCHAR (50)   NULL,
    [SectionId]          VARCHAR (50)   NULL,
    [LabelWidth]         INT            NULL,
    [GridWidth]          INT            NOT NULL,
    [OwnWidth]           INT            NULL,
    [OwnClass]           VARCHAR (50)   NULL,
    [fnRequired]         INT            NULL,
    [fnClass]            VARCHAR (50)   NULL,
    [fnId]               VARCHAR (50)   NULL,
    [fnColor]            VARCHAR (10)   NULL,
    [fnIcon]             VARCHAR (30)   NULL,
    [BeforeLabel]        TEXT           NULL,
    [AfterLabel]         TEXT           NULL,
    [IsOnlyDisplayField] INT            NULL,
    [CreateBy]           VARCHAR (30)   NOT NULL,
    [CreateTime]         DATETIME       NOT NULL,
    [CreateTerminal]     VARCHAR (30)   NOT NULL,
    [UpdateBy]           VARCHAR (30)   NULL,
    [UpdateTime]         DATETIME       NULL,
    [UpdateTerminal]     VARCHAR (30)   NULL,
    [ExtraWhereClause]   NVARCHAR (MAX) NOT NULL,
    [IsShownGrid]        INT            NOT NULL,
    [Grid2Width]         INT            NOT NULL,
    [ExtAvailable]       NVARCHAR (100) NULL,
    CONSTRAINT [PK_tbl_Form_Fields] PRIMARY KEY CLUSTERED ([FrmName] ASC, [FieldId] ASC)
);

