﻿CREATE TABLE [dbo].[TmpRptRiskCreditDetail] (
    [ClientID]               NVARCHAR (30)  NOT NULL,
    [Name]                   NVARCHAR (100) NULL,
    [LoanType]               VARCHAR (4)    NOT NULL,
    [GroupID]                NVARCHAR (30)  NULL,
    [GroupName]              NVARCHAR (100) NULL,
    [RelationManager]        NVARCHAR (100) NULL,
    [ProductID]              NVARCHAR (30)  NULL,
    [AccountID]              NVARCHAR (30)  NOT NULL,
    [DealID]                 VARCHAR (20)   NULL,
    [SerialID]               VARCHAR (20)   NULL,
    [Limit]                  MONEY          NULL,
    [InstAmount]             MONEY          NULL,
    [DueDate]                DATETIME       NULL,
    [DPD]                    INT            NULL,
    [CurrentDPD]             INT            NULL,
    [PeakDPD]                INT            NULL,
    [PayDate]                DATETIME       NULL,
    [IsPosted]               VARCHAR (20)   NULL,
    [ClearBalance]           MONEY          NOT NULL,
    [MaxClearBalance]        MONEY          NOT NULL,
    [ExpiryDate]             DATETIME       NULL,
    [SHName]                 VARCHAR (50)   NULL,
    [SHCountry]              VARCHAR (30)   NULL,
    [CurrencyID]             NVARCHAR (60)  NULL,
    [M12]                    INT            NULL,
    [PeakUtilization12M]     MONEY          NULL,
    [PeakUtilizationYTD]     MONEY          NULL,
    [PeakUtilizationDTD]     MONEY          NULL,
    [AvgDailyUtilization12M] MONEY          NULL,
    [AvgDailyUtilizationYTD] MONEY          NULL,
    [AvgDailyUtilizationDTD] MONEY          NULL,
    [RiskCode]               NVARCHAR (30)  NULL,
    [RiskDescription]        NVARCHAR (100) NULL,
    [OverDraftClassID]       VARCHAR (30)   NULL,
    [Classification]         VARCHAR (30)   NULL,
    [SubClassification]      VARCHAR (30)   NULL,
    [SanctionDate]           DATETIME       NULL,
    [NoOfReschedule]         INT            NULL,
    [LastRescheduleDate]     DATETIME       NULL,
    [Provisioning]           MONEY          NOT NULL,
    [LimitSecType]           NVARCHAR (10)  NOT NULL,
    [InvoiceValue]           MONEY          NULL,
    [RptTime]                DATETIME       NULL,
    [PDCount]                INT            NULL
);

