﻿CREATE VIEW [dbo].[vc_BRF_AccountBalanceHistory_USD] as SELECT ab.wDate, ab.OurBranchID, ab.AccountID, ab.ProductID, ab.AccountName,a.CurrencyID, ab.ClearBalance, ab.LocalClearBalance,
"USDBalance" = CASE WHEN a.CurrencyID = 'USD' THEN ab.ClearBalance WHEN a.CurrencyID = 'AED' THEN ab.ClearBalance*(SELECT meanrate FROM t_Currencies WITH (NOLOCK) WHERE CurrencyID = 'USD' AND OurBranchID = ab.OurBranchID) 
ELSE ab.localclearbalance*(SELECT meanrate FROM t_Currencies WITH (NOLOCK) WHERE CurrencyID = 'USD' AND OurBranchID = ab.OurBranchID) END 
FROM t_AccountBalanceHistory ab  WITH (NOLOCK) INNER JOIN t_Account a  WITH (NOLOCK) ON a.AccountID = ab.AccountID INNER JOIN t_Currencies c ON a.CurrencyID = c.CurrencyID