﻿CREATE VIEW [dbo].[vc_BRF_RptBPAccrualsGroups] AS 
Select a.AccrualDate, a.OurBranchID, a.AccountID, a.DealID, a.AccountName, a.ProductID, a.ProductDesc, a.CurrencyID, Sum(Days) Days, AVG(Balance) Balance, AVG(Rate) Rate, Sum(Amount) Amount, Case When a.CurrencyID = 'AED' then Sum(Amount) else
Sum(Amount)*(Select Top 1 MeanRate from t_Currencies_History WITH (NOLOCK) Where OurBranchID = a.OurBranchID AND ChangeDate <= a.accrualdate AND CurrencyID = a.CurrencyID Order By ChangeDate desc) End AmountInAED from t_RptBPAccruals a 
Group By a.AccrualDate, a.OurBranchID, a.AccountID, a.DealID, a.AccountName, a.ProductID, a.ProductDesc, a.CurrencyID